id="See5/C5.0 2.07 GPL Edition 2018-12-12"
entries="1"
type="2" class="bad" freq="15784,71119" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="3" class="bad" freq="12299,67274" att="solver" forks="53" elts="N/A" elts="66604316","87479579","17479586","73388125","28257538","50249253","45869639","45869638","45869637","54685154","18707297","89269802","89269803","32110529","89269804","22355199","39942441","39942440","39942443","44791169","28187355","24483136","95762354","95762353","32110531","32110530","32110532","11256942","11256943","11256941","42851841","11256944","88436999","28257537","33998453","12321508","16306266","59171420","42998286","33173731","86142508","86142506","19552035","19552034","19552032","86142505","36171345","69323954","75259914","34159646","20321736","47355262","30621843","11728976","30523628","30523625","94479547","30523626","56513173","82456576","62466491","92331214","64278029","96590062","8173694","35768768","86142507","30870723","30870722","30870721","30870720","28257540","94599137","45869640","94599138","94599139","14953989","47483213","58743454","58743455","96929765","58743453","20321734","87479580","20321735","94599140","20321733","88987917","49513306","91845162","7481378","53302993","60392860","60392861","32197588" elts="87479578","66008279","74176667","91095061","87479577","66008277","12926478","18328899","26428018","34794780","40519755","40519756","25008640","25008643","25008642","74176668","89991837","3902529","22810771","39942442","79693719","44673503","90783920","71145806","79351911","76640887","76640886","66008276","17815468","17815469","36126304","37410329","95762352","9085803","47756800","51690414","51690415","7668974","40519753","51493155","17815471","17815470","60752023","36126305","41159761","18328900","19552033","79693718","63998594","89269801","63998596","63998593","34794779","9085800","22938024","31740290","31740291","26428017","79693720","27072311","27072312","3891769","3891768","30523627","47044345","47044346","47044347","95344436","25008641","95344435","62245245","72229354","31740289","97810718","91914994","21591613","3891770","96452103","96452102","96452101","98189421","98189420","91095060","98189422","1643696","9085802","59601201","47756799","53621904","47756798","46168061","46168060","46168063","46168062","56511605","3902530","37363116","37363115","63511432","7668972","41016082","52273133","52273132","89991839","89991836","51493154","71145805","51493153","79211537","77519572","77519571","77519570","28257539","47756797","85650328","85650327","85650326","60752024","84689714","60392863","45850727","84689713","36126307" elts="43707384" elts="12926479" elts="71466616" elts="12926476" elts="99720138" elts="52198660" elts="9786219" elts="44526267" elts="37410328" elts="87217530" elts="95762355" elts="93485612" elts="16465898" elts="37410331" elts="37410330" elts="12926477" elts="92521299","6735028","7948153" elts="12271644" elts="22938022" elts="22938023" elts="22938021" elts="93306185" elts="95279263" elts="52421328" elts="52421325" elts="52421327" elts="52421326" elts="21591612" elts="91914995" elts="91914992" elts="91914993" elts="21591615" elts="21591614" elts="52198658" elts="52198659" elts="52198657" elts="71929702" elts="58743452" elts="81986705" elts="24748479" elts="7668973" elts="7668975" elts="96590061" elts="96590060" elts="96590063" elts="96689089" elts="60392862" elts="45850725" elts="45850726" elts="45850728"
type="0" class="bad"
type="0" class="bad" freq="679,44896"
type="0" class="bad"
type="2" class="bad" freq="5,343" att="nnz" forks="3" cut="306"
type="0" class="bad"
type="2" class="bad" freq="5,13" att="AbsoluteTrace" forks="3" cut="494.48001"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="0,330"
type="2" class="bad" freq="212,541" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="122,57" att="SymmetricInfinityNorm" forks="3" cut="18.326"
type="0" class="good"
type="2" class="good" freq="58,55" att="nnz" forks="3" cut="5719"
type="0" class="good"
type="2" class="good" freq="41,9" att="OneNorm" forks="3" cut="1.52583"
type="0" class="good"
type="0" class="bad" freq="2,7"
type="0" class="good" freq="39,2"
type="0" class="bad" freq="17,46"
type="0" class="good" freq="64,2"
type="2" class="bad" freq="90,484" att="nnz" forks="3" cut="28358.4"
type="0" class="bad"
type="2" class="bad" freq="78,176" att="FrobeniusNorm" forks="3" cut="15.717"
type="0" class="bad"
type="0" class="bad" freq="0,32"
type="2" class="bad" freq="78,144" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="2" class="bad" freq="77,122" att="FrobeniusNorm" forks="3" cut="44615100"
type="0" class="bad"
type="2" class="bad" freq="61,117" att="DiagonalMean" forks="3" cut="33.666698"
type="0" class="bad"
type="2" class="bad" freq="60,89" att="AbsoluteTrace" forks="3" cut="55.125401"
type="0" class="bad"
type="0" class="good" freq="9,1"
type="2" class="bad" freq="51,88" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="bad"
type="0" class="bad" freq="0,10"
type="2" class="bad" freq="51,78" att="OneNorm" forks="3" cut="1873.02"
type="0" class="bad"
type="0" class="bad" freq="33,74"
type="0" class="good" freq="18,4"
type="0" class="bad" freq="1,28"
type="2" class="good" freq="16,5" att="nnz" forks="3" cut="4028"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="4,5" att="AbsoluteTrace" forks="3" cut="1995800"
type="0" class="bad"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="0,4"
type="0" class="bad" freq="1,22"
type="0" class="bad" freq="12,308"
type="2" class="good" freq="346,210" att="AbsoluteTrace" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="2,127"
type="2" class="good" freq="344,83" att="DiagonalMean" forks="3" cut="3.1905601"
type="0" class="good"
type="2" class="good" freq="139,74" att="OneNorm" forks="3" cut="2.8362401"
type="0" class="good"
type="0" class="good" freq="42,2"
type="2" class="good" freq="97,72" att="AbsoluteTrace" forks="3" cut="53.125"
type="0" class="good"
type="0" class="bad" freq="0,17"
type="2" class="good" freq="97,55" att="SymmetricInfinityNorm" forks="3" cut="0.85368598"
type="0" class="good"
type="0" class="good" freq="16,0"
type="2" class="good" freq="81,55" att="SymmetricInfinityNorm" forks="3" cut="1.01996"
type="0" class="good"
type="0" class="bad" freq="0,13"
type="2" class="good" freq="81,42" att="OneNorm" forks="3" cut="77.241203"
type="0" class="good"
type="0" class="good" freq="36,0"
type="2" class="good" freq="45,42" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="good"
type="0" class="good" freq="22,4"
type="2" class="bad" freq="23,38" att="DiagonalMean" forks="3" cut="-241.457"
type="0" class="bad"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="23,27" att="FrobeniusNorm" forks="3" cut="83357.797"
type="0" class="bad"
type="2" class="good" freq="20,8" att="AbsoluteTrace" forks="3" cut="185.53999"
type="0" class="good"
type="0" class="bad" freq="0,5"
type="2" class="good" freq="20,3" att="OneNorm" forks="3" cut="111.537"
type="0" class="good"
type="2" class="bad" freq="2,3" att="AbsoluteTrace" forks="3" cut="3815.8501"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="18,0"
type="0" class="bad" freq="3,19"
type="0" class="good" freq="205,9"
type="2" class="bad" freq="166,577" att="nnz" forks="3" cut="19639.6"
type="0" class="bad"
type="2" class="bad" freq="157,207" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="95,41" att="OneNorm" forks="3" cut="1.2036099"
type="0" class="good"
type="2" class="bad" freq="2,12" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,12"
type="0" class="good" freq="93,29"
type="2" class="bad" freq="62,166" att="DiagonalMean" forks="3" cut="0.476933"
type="0" class="bad"
type="2" class="bad" freq="49,91" att="AbsoluteTrace" forks="3" cut="136.716"
type="0" class="bad"
type="2" class="bad" freq="17,31" att="nnz" forks="3" cut="5719"
type="0" class="good"
type="0" class="good" freq="17,3"
type="0" class="bad" freq="0,28"
type="0" class="bad" freq="32,60"
type="2" class="bad" freq="13,75" att="nnz" forks="3" cut="2227"
type="0" class="bad"
type="2" class="bad" freq="11,23" att="nnz" forks="3" cut="1173"
type="0" class="bad"
type="2" class="bad" freq="3,21" att="DiagonalMean" forks="3" cut="2.78"
type="0" class="bad"
type="2" class="bad" freq="3,6" att="AbsoluteTrace" forks="3" cut="154.93201"
type="0" class="bad"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,15"
type="0" class="good" freq="8,2"
type="0" class="bad" freq="2,52"
type="2" class="bad" freq="9,370" att="AbsoluteTrace" forks="3" cut="14.4095"
type="0" class="bad"
type="2" class="bad" freq="8,33" att="SymmetricInfinityNorm" forks="3" cut="13.5"
type="0" class="bad"
type="2" class="bad" freq="4,32" att="AbsoluteTrace" forks="3" cut="0.13628399"
type="0" class="bad"
type="0" class="bad" freq="1,31"
type="0" class="good" freq="3,1"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="1,337"
type="2" class="bad" freq="79,255" att="DiagonalMean" forks="3" cut="157.33099"
type="0" class="bad"
type="2" class="bad" freq="68,139" att="OneNorm" forks="3" cut="2.6138999"
type="0" class="bad"
type="0" class="bad" freq="2,40"
type="2" class="bad" freq="66,99" att="nnz" forks="3" cut="83160"
type="0" class="bad"
type="2" class="good" freq="49,43" att="nnz" forks="3" cut="18578"
type="0" class="good"
type="0" class="bad" freq="18,34"
type="2" class="good" freq="31,9" att="SymmetricInfinityNorm" forks="3" cut="873.94897"
type="0" class="good"
type="0" class="good" freq="27,3"
type="2" class="bad" freq="4,6" att="AbsoluteTrace" forks="3" cut="59966800"
type="0" class="bad"
type="0" class="bad" freq="1,6"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="17,56" att="FrobeniusNorm" forks="3" cut="2.0828899e+08"
type="0" class="bad"
type="2" class="bad" freq="12,56" att="nnz" forks="3" cut="100670"
type="0" class="bad"
type="0" class="bad" freq="0,31"
type="2" class="bad" freq="12,25" att="nnz" forks="3" cut="170619"
type="0" class="bad"
type="0" class="good" freq="7,2"
type="0" class="bad" freq="5,23"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="11,116"
type="2" class="bad" freq="202,538" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="119,58" att="nnz" forks="3" cut="37156"
type="0" class="good"
type="2" class="good" freq="114,30" att="OneNorm" forks="3" cut="1.22624"
type="0" class="good"
type="0" class="bad" freq="2,13"
type="0" class="good" freq="112,17"
type="2" class="bad" freq="5,28" att="DiagonalMean" forks="3" cut="6.0000002e-06"
type="0" class="bad"
type="0" class="bad" freq="1,28"
type="0" class="good" freq="4,0"
type="2" class="bad" freq="83,480" att="nnz" forks="3" cut="28358.4"
type="0" class="bad"
type="2" class="bad" freq="71,177" att="FrobeniusNorm" forks="3" cut="15.717"
type="0" class="bad"
type="0" class="bad" freq="0,29"
type="2" class="bad" freq="71,148" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="2" class="bad" freq="71,125" att="FrobeniusNorm" forks="3" cut="44615100"
type="0" class="bad"
type="2" class="bad" freq="55,122" att="DiagonalMean" forks="3" cut="14.3638"
type="0" class="bad"
type="2" class="bad" freq="55,92" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="bad"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="55,81" att="AbsoluteTrace" forks="3" cut="426965"
type="0" class="bad"
type="2" class="bad" freq="45,80" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="bad"
type="0" class="good" freq="15,6"
type="0" class="bad" freq="30,74"
type="0" class="good" freq="10,1"
type="0" class="bad" freq="0,30"
type="2" class="good" freq="16,3" att="nnz" forks="3" cut="20082"
type="0" class="good"
type="0" class="good" freq="16,1"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="0,23"
type="0" class="bad" freq="12,303"
type="2" class="bad" freq="58,280" att="nnz" forks="3" cut="78173.602"
type="0" class="bad"
type="2" class="bad" freq="43,129" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="0" class="bad" freq="14,103"
type="2" class="good" freq="29,26" att="FrobeniusNorm" forks="3" cut="975.82001"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="29,20" att="AbsoluteTrace" forks="3" cut="684800"
type="0" class="good"
type="0" class="good" freq="21,5"
type="0" class="bad" freq="8,15"
type="2" class="bad" freq="15,151" att="nnz" forks="3" cut="97746.602"
type="0" class="bad"
type="0" class="bad" freq="1,88"
type="2" class="bad" freq="14,63" att="nnz" forks="3" cut="105882"
type="0" class="bad"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="9,62"
type="2" class="bad" freq="15,728" att="DiagonalMean" forks="3" cut="-0.25025001"
type="0" class="bad"
type="2" class="bad" freq="6,87" att="DiagonalMean" forks="3" cut="-0.28063899"
type="0" class="bad"
type="0" class="bad" freq="0,85"
type="2" class="good" freq="6,2" att="OneNorm" forks="3" cut="11.9215"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="9,641"
type="2" class="good" freq="224,152" att="nnz" forks="3" cut="291189"
type="0" class="good"
type="0" class="good" freq="222,116"
type="0" class="bad" freq="2,36"
type="2" class="bad" freq="61,703" att="FrobeniusNorm" forks="3" cut="1649.1"
type="0" class="bad"
type="0" class="bad" freq="1,203"
type="2" class="bad" freq="60,500" att="DiagonalMean" forks="3" cut="1822.98"
type="0" class="bad"
type="2" class="bad" freq="58,403" att="FrobeniusNorm" forks="3" cut="3859160"
type="0" class="bad"
type="2" class="bad" freq="32,329" att="nnz" forks="3" cut="2286.8999"
type="0" class="bad"
type="2" class="bad" freq="9,18" att="FrobeniusNorm" forks="3" cut="5023.48"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="2" class="bad" freq="4,18" att="SymmetricInfinityNorm" forks="3" cut="1"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="2,18"
type="0" class="bad" freq="23,311"
type="2" class="bad" freq="26,74" att="AbsoluteTrace" forks="3" cut="38.102001"
type="0" class="bad"
type="0" class="bad" freq="1,32"
type="2" class="bad" freq="25,42" att="DiagonalMean" forks="3" cut="-969.24298"
type="0" class="bad"
type="0" class="bad" freq="2,24"
type="2" class="good" freq="23,18" att="nnz" forks="3" cut="693055"
type="0" class="good"
type="0" class="good" freq="23,14"
type="0" class="bad" freq="0,4"
type="0" class="bad" freq="2,97"
type="2" class="bad" freq="86,243" att="nnz" forks="3" cut="80992.203"
type="0" class="bad"
type="2" class="bad" freq="65,101" att="OneNorm" forks="3" cut="2.6138999"
type="0" class="bad"
type="0" class="bad" freq="1,25"
type="2" class="bad" freq="64,76" att="SymmetricInfinityNorm" forks="3" cut="794.54401"
type="0" class="bad"
type="2" class="good" freq="44,17" att="FrobeniusNorm" forks="3" cut="4981.8701"
type="0" class="good"
type="2" class="good" freq="17,14" att="DiagonalMean" forks="3" cut="3.9460599"
type="0" class="good"
type="0" class="good" freq="17,9"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="27,3"
type="0" class="bad" freq="20,59"
type="2" class="bad" freq="21,142" att="nnz" forks="3" cut="94137"
type="0" class="bad"
type="0" class="bad" freq="1,83"
type="2" class="bad" freq="20,59" att="nnz" forks="3" cut="207094"
type="0" class="bad"
type="2" class="bad" freq="15,16" att="OneNorm" forks="3" cut="825.82501"
type="0" class="bad"
type="0" class="bad" freq="3,13"
type="2" class="good" freq="12,3" att="SymmetricInfinityNorm" forks="3" cut="6.91701e+13"
type="0" class="good"
type="0" class="good" freq="12,1"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="5,43"
type="2" class="good" freq="513,231" att="OneNorm" forks="3" cut="2.9574001"
type="0" class="good"
type="0" class="bad" freq="8,106"
type="2" class="good" freq="505,125" att="nnz" forks="3" cut="648650"
type="0" class="good"
type="2" class="good" freq="496,104" att="OneNorm" forks="3" cut="616.72302"
type="0" class="good"
type="2" class="good" freq="185,90" att="DiagonalMean" forks="3" cut="1.03422"
type="0" class="good"
type="2" class="good" freq="91,77" att="DiagonalMean" forks="3" cut="-2e-06"
type="0" class="good"
type="0" class="good" freq="34,9"
type="2" class="bad" freq="57,68" att="SymmetricInfinityNorm" forks="3" cut="1.96966"
type="0" class="bad"
type="0" class="bad" freq="14,34"
type="2" class="good" freq="43,34" att="SymmetricInfinityNorm" forks="3" cut="2.1819501"
type="0" class="good"
type="0" class="good" freq="12,1"
type="2" class="bad" freq="31,33" att="nnz" forks="3" cut="5382"
type="0" class="bad"
type="2" class="good" freq="19,9" att="SymmetricInfinityNorm" forks="3" cut="346.45999"
type="0" class="good"
type="0" class="good" freq="19,6"
type="0" class="bad" freq="0,3"
type="2" class="bad" freq="12,24" att="FrobeniusNorm" forks="3" cut="2981.1299"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="2" class="good" freq="12,11" att="AbsoluteTrace" forks="3" cut="8081"
type="0" class="good"
type="0" class="good" freq="12,8"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="94,13"
type="0" class="good" freq="311,14"
type="2" class="bad" freq="9,21" att="nnz" forks="3" cut="1059180"
type="0" class="bad"
type="2" class="good" freq="9,7" att="AbsoluteTrace" forks="3" cut="41441.199"
type="0" class="good"
type="0" class="bad" freq="1,6"
type="0" class="good" freq="8,1"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="266,487" att="OneNorm" forks="3" cut="1"
type="0" class="bad"
type="0" class="bad" freq="2,63"
type="2" class="bad" freq="264,424" att="DiagonalMean" forks="3" cut="0.0070859999"
type="0" class="bad"
type="2" class="good" freq="153,113" att="DiagonalMean" forks="3" cut="-38.3517"
type="0" class="good"
type="2" class="bad" freq="16,41" att="OneNorm" forks="3" cut="17605.4"
type="0" class="bad"
type="0" class="bad" freq="0,26"
type="2" class="good" freq="16,15" att="DiagonalMean" forks="3" cut="-7399.1001"
type="0" class="good"
type="2" class="bad" freq="5,13" att="SymmetricInfinityNorm" forks="3" cut="25132800"
type="0" class="bad"
type="0" class="bad" freq="1,11"
type="0" class="good" freq="4,2"
type="0" class="good" freq="11,2"
type="2" class="good" freq="137,72" att="SymmetricInfinityNorm" forks="3" cut="2e-06"
type="0" class="good"
type="2" class="bad" freq="6,23" att="OneNorm" forks="3" cut="77.241203"
type="0" class="bad"
type="0" class="bad" freq="2,21"
type="0" class="good" freq="4,2"
type="2" class="good" freq="131,49" att="OneNorm" forks="3" cut="309.42899"
type="0" class="good"
type="2" class="good" freq="60,42" att="SymmetricInfinityNorm" forks="3" cut="2.1819501"
type="0" class="good"
type="0" class="good" freq="42,13"
type="2" class="bad" freq="18,29" att="SymmetricInfinityNorm" forks="3" cut="13.5"
type="0" class="bad"
type="0" class="bad" freq="3,18"
type="2" class="good" freq="15,11" att="DiagonalMean" forks="3" cut="-15.0357"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="15,9"
type="2" class="good" freq="71,7" att="nnz" forks="3" cut="602844"
type="0" class="good"
type="0" class="good" freq="71,2"
type="0" class="bad" freq="0,5"
type="2" class="bad" freq="111,311" att="nnz" forks="3" cut="75626.297"
type="0" class="bad"
type="2" class="bad" freq="78,144" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="0" class="bad" freq="39,113"
type="2" class="good" freq="39,31" att="DiagonalMean" forks="3" cut="1824.97"
type="0" class="good"
type="2" class="good" freq="36,19" att="OneNorm" forks="3" cut="28.269199"
type="0" class="good"
type="2" class="bad" freq="4,10" att="AbsoluteTrace" forks="3" cut="3609.3799"
type="0" class="bad"
type="2" class="good" freq="4,2" att="FrobeniusNorm" forks="3" cut="975.82001"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,8"
type="0" class="good" freq="32,9"
type="0" class="bad" freq="3,12"
type="2" class="bad" freq="33,167" att="nnz" forks="3" cut="88209"
type="0" class="bad"
type="0" class="bad" freq="0,84"
type="2" class="bad" freq="33,83" att="nnz" forks="3" cut="487035"
type="0" class="bad"
type="2" class="bad" freq="31,49" att="DiagonalMean" forks="3" cut="3459.1799"
type="0" class="bad"
type="2" class="bad" freq="31,38" att="OneNorm" forks="3" cut="13314.4"
type="0" class="bad"
type="0" class="bad" freq="20,38"
type="0" class="good" freq="11,0"
type="0" class="bad" freq="0,11"
type="0" class="bad" freq="2,34"
type="2" class="good" freq="203,178" att="nnz" forks="3" cut="94137"
type="0" class="good"
type="2" class="good" freq="194,93" att="nnz" forks="3" cut="11016"
type="0" class="good"
type="0" class="good" freq="99,10"
type="2" class="good" freq="95,83" att="DiagonalMean" forks="3" cut="0.028432"
type="0" class="good"
type="0" class="good" freq="17,2"
type="2" class="bad" freq="78,81" att="DiagonalMean" forks="3" cut="0.15000001"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="2" class="good" freq="78,68" att="nnz" forks="3" cut="59837.699"
type="0" class="good"
type="2" class="bad" freq="20,29" att="AbsoluteTrace" forks="3" cut="916.38098"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="2" class="bad" freq="15,29" att="FrobeniusNorm" forks="3" cut="327665"
type="0" class="bad"
type="0" class="bad" freq="6,26"
type="2" class="good" freq="9,3" att="SymmetricInfinityNorm" forks="3" cut="1.02387e+09"
type="0" class="good"
type="0" class="good" freq="9,1"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="58,39"
type="2" class="bad" freq="9,85" att="SymmetricInfinityNorm" forks="3" cut="422400"
type="0" class="bad"
type="0" class="bad" freq="4,78"
type="2" class="bad" freq="5,7" att="AbsoluteTrace" forks="3" cut="2.68598e+11"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="1,7"
type="2" class="good" freq="214,165" att="nnz" forks="3" cut="89910"
type="0" class="good"
type="2" class="good" freq="208,73" att="nnz" forks="3" cut="80992.203"
type="0" class="good"
type="2" class="good" freq="125,73" att="nnz" forks="3" cut="11784.5"
type="0" class="good"
type="2" class="good" freq="97,12" att="AbsoluteTrace" forks="3" cut="1.16957e+11"
type="0" class="good"
type="0" class="good" freq="95,7"
type="0" class="bad" freq="2,5"
type="2" class="bad" freq="28,61" att="DiagonalMean" forks="3" cut="-0.158577"
type="0" class="bad"
type="0" class="good" freq="10,2"
type="0" class="bad" freq="18,59"
type="0" class="good" freq="83,0"
type="0" class="bad" freq="6,92"
type="2" class="bad" freq="168,612" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="161,225" att="AbsoluteTrace" forks="3" cut="31.119801"
type="0" class="bad"
type="2" class="good" freq="98,50" att="OneNorm" forks="3" cut="1.2036099"
type="0" class="good"
type="0" class="bad" freq="1,12"
type="0" class="good" freq="97,38"
type="2" class="bad" freq="63,175" att="nnz" forks="3" cut="4603.2002"
type="0" class="bad"
type="2" class="bad" freq="51,83" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="2" class="bad" freq="51,66" att="FrobeniusNorm" forks="3" cut="48260100"
type="0" class="bad"
type="2" class="bad" freq="39,66" att="AbsoluteTrace" forks="3" cut="55.125401"
type="0" class="bad"
type="0" class="good" freq="9,1"
type="0" class="bad" freq="30,65"
type="0" class="good" freq="12,0"
type="0" class="bad" freq="0,17"
type="0" class="bad" freq="12,92"
type="0" class="bad" freq="7,387"
type="0" class="good" freq="1783,51"
type="2" class="bad" freq="94,653" att="DiagonalMean" forks="3" cut="-0.080865003"
type="0" class="bad"
type="2" class="bad" freq="35,68" att="DiagonalMean" forks="3" cut="-0.28063899"
type="0" class="bad"
type="0" class="bad" freq="21,65"
type="2" class="good" freq="14,3" att="nnz" forks="3" cut="38332.301"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="14,0"
type="2" class="bad" freq="59,585" att="FrobeniusNorm" forks="3" cut="23729.1"
type="0" class="bad"
type="0" class="bad" freq="13,300"
type="2" class="bad" freq="46,285" att="SymmetricInfinityNorm" forks="3" cut="16.5"
type="0" class="bad"
type="2" class="bad" freq="21,37" att="nnz" forks="3" cut="298903"
type="0" class="bad"
type="2" class="bad" freq="21,26" att="FrobeniusNorm" forks="3" cut="9747360"
type="0" class="bad"
type="2" class="bad" freq="9,24" att="SymmetricInfinityNorm" forks="3" cut="0.116357"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="2" class="bad" freq="9,11" att="SymmetricInfinityNorm" forks="3" cut="0.62199402"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,11"
type="0" class="good" freq="12,2"
type="0" class="bad" freq="0,11"
type="0" class="bad" freq="25,248"
type="2" class="bad" freq="242,501" att="nnz" forks="3" cut="37156"
type="0" class="bad"
type="2" class="good" freq="220,193" att="FrobeniusNorm" forks="3" cut="12.983"
type="0" class="good"
type="2" class="bad" freq="6,46" att="FrobeniusNorm" forks="3" cut="0.000184"
type="0" class="bad"
type="0" class="good" freq="6,3"
type="0" class="bad" freq="0,43"
type="2" class="good" freq="214,147" att="DiagonalMean" forks="3" cut="0.181988"
type="0" class="good"
type="2" class="good" freq="167,58" att="nnz" forks="3" cut="19639.6"
type="0" class="good"
type="2" class="good" freq="157,45" att="DiagonalMean" forks="3" cut="-7399.1001"
type="0" class="good"
type="2" class="good" freq="7,5" att="FrobeniusNorm" forks="3" cut="38574800"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="7,1"
type="0" class="good" freq="150,40"
type="2" class="bad" freq="10,13" att="nnz" forks="3" cut="27438.699"
type="0" class="bad"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="10,5" att="SymmetricInfinityNorm" forks="3" cut="11025.4"
type="0" class="good"
type="0" class="good" freq="10,3"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="47,89"
type="0" class="bad" freq="22,308"
type="2" class="bad" freq="211,542" att="nnz" forks="3" cut="34502"
type="0" class="bad"
type="2" class="bad" freq="200,202" att="FrobeniusNorm" forks="3" cut="12.983"
type="0" class="bad"
type="0" class="bad" freq="3,43"
type="2" class="good" freq="197,159" att="AbsoluteTrace" forks="3" cut="91.720703"
type="0" class="good"
type="2" class="good" freq="115,36" att="SymmetricInfinityNorm" forks="3" cut="1.8000001e-05"
type="0" class="good"
type="0" class="bad" freq="3,13"
type="2" class="good" freq="112,23" att="nnz" forks="3" cut="4026"
type="0" class="good"
type="0" class="good" freq="44,2"
type="2" class="good" freq="68,21" att="FrobeniusNorm" forks="3" cut="880.53198"
type="0" class="good"
type="0" class="bad" freq="1,8"
type="2" class="good" freq="67,13" att="DiagonalMean" forks="3" cut="0.024661999"
type="0" class="good"
type="0" class="good" freq="65,9"
type="2" class="bad" freq="2,4" att="OneNorm" forks="3" cut="271.24799"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,4"
type="2" class="bad" freq="82,123" att="DiagonalMean" forks="3" cut="-53.411301"
type="0" class="bad"
type="2" class="good" freq="26,14" att="DiagonalMean" forks="3" cut="-6832.6802"
type="0" class="good"
type="2" class="bad" freq="5,10" att="nnz" forks="3" cut="724.5"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="3,10"
type="2" class="good" freq="21,4" att="AbsoluteTrace" forks="3" cut="96924.297"
type="0" class="good"
type="0" class="bad" freq="1,3"
type="0" class="good" freq="20,1"
type="0" class="bad" freq="56,109"
type="2" class="bad" freq="11,340" att="SymmetricInfinityNorm" forks="3" cut="25132800"
type="0" class="bad"
type="0" class="bad" freq="8,328"
type="2" class="bad" freq="3,12" att="FrobeniusNorm" forks="3" cut="5.6594199e+15"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="0" class="good" freq="3,0"
type="2" class="good" freq="408,352" att="nnz" forks="3" cut="51590.801"
type="0" class="good"
type="2" class="good" freq="343,113" att="DiagonalMean" forks="3" cut="0.23822901"
type="0" class="good"
type="2" class="good" freq="261,43" att="AbsoluteTrace" forks="3" cut="3199380"
type="0" class="good"
type="2" class="good" freq="252,31" att="FrobeniusNorm" forks="3" cut="0.27111101"
type="0" class="good"
type="2" class="good" freq="8,8" att="SymmetricInfinityNorm" forks="3" cut="9.0000003e-06"
type="0" class="good"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="2,8"
type="2" class="good" freq="244,23" att="AbsoluteTrace" forks="3" cut="58.7607"
type="0" class="good"
type="0" class="good" freq="163,7"
type="2" class="good" freq="81,16" att="nnz" forks="3" cut="12693.5"
type="0" class="good"
type="0" class="good" freq="70,7"
type="2" class="good" freq="11,9" att="FrobeniusNorm" forks="3" cut="565.14801"
type="0" class="good"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="11,2"
type="0" class="bad" freq="9,12"
type="2" class="good" freq="82,70" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="good"
type="2" class="good" freq="80,50" att="SymmetricInfinityNorm" forks="3" cut="0.97391599"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="0" class="good" freq="80,42"
type="0" class="bad" freq="2,20"
type="2" class="bad" freq="65,239" att="nnz" forks="3" cut="380816"
type="0" class="bad"
type="2" class="bad" freq="64,183" att="SymmetricInfinityNorm" forks="3" cut="7.40762"
type="0" class="bad"
type="0" class="bad" freq="19,57"
type="2" class="bad" freq="45,126" att="AbsoluteTrace" forks="3" cut="23656.6"
type="0" class="bad"
type="0" class="good" freq="20,1"
type="2" class="bad" freq="25,125" att="DiagonalMean" forks="3" cut="-4385.4902"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="21,125"
type="0" class="bad" freq="1,56"
type="2" class="bad" freq="5,328" att="nnz" forks="3" cut="306"
type="0" class="bad"
type="2" class="bad" freq="5,12" att="AbsoluteTrace" forks="3" cut="494.48001"
type="0" class="bad"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="5,2"
type="0" class="bad" freq="0,316"
type="2" class="bad" freq="8,327" att="AbsoluteTrace" forks="3" cut="228.839"
type="0" class="bad"
type="2" class="bad" freq="6,33" att="FrobeniusNorm" forks="3" cut="15051.6"
type="0" class="bad"
type="0" class="bad" freq="0,33"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="2,294"
type="2" class="bad" freq="144,608" att="nnz" forks="3" cut="40000"
type="0" class="bad"
type="2" class="bad" freq="142,285" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="93,66" att="SymmetricInfinityNorm" forks="3" cut="0.094694003"
type="0" class="good"
type="0" class="bad" freq="6,32"
type="2" class="good" freq="87,34" att="nnz" forks="3" cut="4603.2002"
type="0" class="good"
type="0" class="good" freq="33,5"
type="2" class="good" freq="54,29" att="nnz" forks="3" cut="7949.7002"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="0" class="good" freq="54,21"
type="2" class="bad" freq="49,219" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="bad"
type="2" class="bad" freq="13,40" att="FrobeniusNorm" forks="3" cut="30.784"
type="0" class="bad"
type="0" class="bad" freq="0,31"
type="2" class="good" freq="13,9" att="AbsoluteTrace" forks="3" cut="80.102898"
type="0" class="good"
type="2" class="bad" freq="5,9" att="FrobeniusNorm" forks="3" cut="11302.1"
type="0" class="bad"
type="2" class="good" freq="5,3" att="SymmetricInfinityNorm" forks="3" cut="4.1469002"
type="0" class="good"
type="0" class="bad" freq="1,3"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="8,0"
type="0" class="bad" freq="36,179"
type="0" class="bad" freq="2,323"
type="2" class="bad" freq="174,580" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="109,70" att="SymmetricInfinityNorm" forks="3" cut="0.3188"
type="0" class="good"
type="0" class="bad" freq="19,45"
type="2" class="good" freq="90,25" att="nnz" forks="3" cut="40660.801"
type="0" class="good"
type="2" class="good" freq="90,18" att="OneNorm" forks="3" cut="1.07514"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="90,16"
type="0" class="bad" freq="0,7"
type="2" class="bad" freq="65,510" att="nnz" forks="3" cut="25830"
type="0" class="bad"
type="2" class="bad" freq="61,179" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="2" class="bad" freq="61,158" att="FrobeniusNorm" forks="3" cut="15.717"
type="0" class="bad"
type="0" class="bad" freq="0,29"
type="2" class="bad" freq="61,129" att="FrobeniusNorm" forks="3" cut="44615100"
type="0" class="bad"
type="2" class="bad" freq="47,122" att="AbsoluteTrace" forks="3" cut="733448"
type="0" class="bad"
type="2" class="bad" freq="47,105" att="AbsoluteTrace" forks="3" cut="622653"
type="0" class="bad"
type="0" class="bad" freq="38,104"
type="0" class="good" freq="9,1"
type="0" class="bad" freq="0,17"
type="0" class="good" freq="14,7"
type="0" class="bad" freq="0,21"
type="0" class="bad" freq="4,331"
type="2" class="bad" freq="120,634" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="bad" freq="77,121" att="SymmetricInfinityNorm" forks="3" cut="2.8e-05"
type="0" class="bad"
type="0" class="bad" freq="2,41"
type="2" class="bad" freq="75,80" att="nnz" forks="3" cut="5382"
type="0" class="bad"
type="2" class="good" freq="34,9" att="OneNorm" forks="3" cut="1.0688"
type="0" class="good"
type="0" class="bad" freq="1,4"
type="0" class="good" freq="33,5"
type="2" class="bad" freq="41,71" att="nnz" forks="3" cut="7949.7002"
type="0" class="bad"
type="0" class="bad" freq="0,8"
type="2" class="bad" freq="41,63" att="nnz" forks="3" cut="101598"
type="0" class="bad"
type="2" class="bad" freq="41,55" att="nnz" forks="3" cut="8276.4004"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="36,55"
type="0" class="bad" freq="0,8"
type="2" class="bad" freq="43,513" att="nnz" forks="3" cut="25984.199"
type="0" class="bad"
type="2" class="bad" freq="43,195" att="nnz" forks="3" cut="2398"
type="0" class="bad"
type="2" class="bad" freq="23,39" att="SymmetricInfinityNorm" forks="3" cut="2463420"
type="0" class="bad"
type="2" class="bad" freq="23,29" att="AbsoluteTrace" forks="3" cut="13872500"
type="0" class="bad"
type="2" class="bad" freq="16,28" att="SymmetricInfinityNorm" forks="3" cut="561.28998"
type="0" class="bad"
type="2" class="good" freq="15,14" att="FrobeniusNorm" forks="3" cut="32.698799"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="15,8" att="nnz" forks="3" cut="929.09998"
type="0" class="good"
type="0" class="good" freq="10,0"
type="2" class="bad" freq="5,8" att="SymmetricInfinityNorm" forks="3" cut="285.06"
type="0" class="bad"
type="0" class="bad" freq="2,8"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,14"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="0,10"
type="0" class="bad" freq="20,156"
type="0" class="bad" freq="0,318"
type="2" class="bad" freq="307,448" att="AbsoluteTrace" forks="3" cut="222.026"
type="0" class="bad"
type="2" class="good" freq="204,78" att="nnz" forks="3" cut="142422"
type="0" class="good"
type="2" class="good" freq="204,61" att="FrobeniusNorm" forks="3" cut="79.181602"
type="0" class="good"
type="2" class="bad" freq="37,40" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="11,1"
type="2" class="bad" freq="26,39" att="FrobeniusNorm" forks="3" cut="0.089074001"
type="0" class="bad"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="26,28" att="DiagonalMean" forks="3" cut="0.476933"
type="0" class="bad"
type="2" class="good" freq="26,21" att="DiagonalMean" forks="3" cut="0.319296"
type="0" class="good"
type="2" class="good" freq="21,21" att="AbsoluteTrace" forks="3" cut="78.636101"
type="0" class="bad"
type="0" class="good" freq="21,16"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="0,7"
type="2" class="good" freq="167,21" att="nnz" forks="3" cut="56592.801"
type="0" class="good"
type="0" class="good" freq="165,13"
type="0" class="bad" freq="2,8"
type="0" class="bad" freq="0,17"
type="2" class="bad" freq="103,370" att="nnz" forks="3" cut="76528.203"
type="0" class="bad"
type="0" class="bad" freq="83,158"
type="2" class="bad" freq="20,212" att="nnz" forks="3" cut="94290.398"
type="0" class="bad"
type="0" class="bad" freq="0,86"
type="2" class="bad" freq="20,126" att="nnz" forks="3" cut="343308"
type="0" class="bad"
type="2" class="bad" freq="20,70" att="FrobeniusNorm" forks="3" cut="21870500"
type="0" class="bad"
type="2" class="bad" freq="20,47" att="DiagonalMean" forks="3" cut="1.8110501"
type="0" class="bad"
type="0" class="bad" freq="3,29"
type="2" class="bad" freq="17,18" att="AbsoluteTrace" forks="3" cut="38767"
type="0" class="bad"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="5,18" att="OneNorm" forks="3" cut="13314.4"
type="0" class="bad"
type="0" class="bad" freq="1,16"
type="2" class="good" freq="4,2" att="AbsoluteTrace" forks="3" cut="1.8531101e+08"
type="0" class="good"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="0,23"
type="0" class="bad" freq="0,56"
type="2" class="bad" freq="373,380" att="nnz" forks="3" cut="76528.203"
type="0" class="bad"
type="2" class="good" freq="333,151" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="good"
type="2" class="good" freq="218,32" att="OneNorm" forks="3" cut="0.94310802"
type="0" class="good"
type="0" class="bad" freq="4,12"
type="2" class="good" freq="214,20" att="nnz" forks="3" cut="38332.301"
type="0" class="good"
type="2" class="good" freq="209,13" att="DiagonalMean" forks="3" cut="0.181903"
type="0" class="good"
type="0" class="good" freq="185,4"
type="2" class="good" freq="24,9" att="FrobeniusNorm" forks="3" cut="160.37199"
type="0" class="good"
type="2" class="bad" freq="5,7" att="DiagonalMean" forks="3" cut="0.476933"
type="0" class="bad"
type="2" class="good" freq="5,2" att="DiagonalMean" forks="3" cut="0.27631801"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="19,2"
type="2" class="bad" freq="5,7" att="SymmetricInfinityNorm" forks="3" cut="1.59368"
type="0" class="bad"
type="0" class="bad" freq="2,7"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="115,119" att="DiagonalMean" forks="3" cut="70356.5"
type="0" class="bad"
type="0" class="good" freq="112,97"
type="0" class="bad" freq="3,22"
type="2" class="bad" freq="40,229" att="DiagonalMean" forks="3" cut="6.8109798"
type="0" class="bad"
type="2" class="bad" freq="37,102" att="DiagonalMean" forks="3" cut="3.7558601"
type="0" class="bad"
type="2" class="bad" freq="23,97" att="nnz" forks="3" cut="298903"
type="0" class="bad"
type="2" class="bad" freq="22,47" att="AbsoluteTrace" forks="3" cut="7447.02"
type="0" class="bad"
type="2" class="bad" freq="6,30" att="nnz" forks="3" cut="119793"
type="0" class="bad"
type="2" class="good" freq="6,5" att="OneNorm" forks="3" cut="13.6245"
type="0" class="good"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="1,5"
type="0" class="bad" freq="0,25"
type="2" class="bad" freq="16,17" att="nnz" forks="3" cut="114267"
type="0" class="bad"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="16,11" att="SymmetricInfinityNorm" forks="3" cut="10.0828"
type="0" class="good"
type="0" class="good" freq="9,1"
type="0" class="bad" freq="7,10"
type="0" class="bad" freq="1,50"
type="2" class="good" freq="14,5" att="FrobeniusNorm" forks="3" cut="11788.8"
type="0" class="good"
type="0" class="good" freq="10,0"
type="2" class="bad" freq="4,5" att="SymmetricInfinityNorm" forks="3" cut="24"
type="0" class="bad"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="3,127"
type="2" class="good" freq="406,352" att="nnz" forks="3" cut="88209"
type="0" class="good"
type="2" class="good" freq="397,180" att="nnz" forks="3" cut="6536"
type="0" class="good"
type="2" class="good" freq="185,23" att="SymmetricInfinityNorm" forks="3" cut="9.9999997e-06"
type="0" class="good"
type="0" class="bad" freq="6,10"
type="0" class="good" freq="179,13"
type="2" class="good" freq="212,157" att="SymmetricInfinityNorm" forks="3" cut="20.0942"
type="0" class="good"
type="2" class="bad" freq="36,98" att="nnz" forks="3" cut="40000"
type="0" class="bad"
type="2" class="bad" freq="35,60" att="DiagonalMean" forks="3" cut="-0.034104001"
type="0" class="bad"
type="0" class="good" freq="6,0"
type="2" class="bad" freq="29,60" att="OneNorm" forks="3" cut="1.2036099"
type="0" class="bad"
type="0" class="good" freq="10,2"
type="2" class="bad" freq="19,58" att="FrobeniusNorm" forks="3" cut="239.43401"
type="0" class="bad"
type="0" class="bad" freq="1,31"
type="2" class="bad" freq="18,27" att="nnz" forks="3" cut="14179.2"
type="0" class="bad"
type="2" class="good" freq="14,7" att="OneNorm" forks="3" cut="121"
type="0" class="good"
type="2" class="good" freq="14,4" att="SymmetricInfinityNorm" forks="3" cut="1.21805"
type="0" class="good"
type="2" class="good" freq="4,4" att="SymmetricInfinityNorm" forks="3" cut="0.00025899999"
type="0" class="good"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,4"
type="0" class="good" freq="10,0"
type="0" class="bad" freq="0,3"
type="0" class="bad" freq="4,20"
type="0" class="bad" freq="1,38"
type="2" class="good" freq="176,59" att="nnz" forks="3" cut="80992.203"
type="0" class="good"
type="2" class="good" freq="100,55" att="DiagonalMean" forks="3" cut="0.029062999"
type="0" class="good"
type="2" class="good" freq="82,14" att="nnz" forks="3" cut="22140"
type="0" class="good"
type="0" class="good" freq="75,6"
type="2" class="bad" freq="7,8" att="OneNorm" forks="3" cut="2001"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="2" class="bad" freq="3,8" att="FrobeniusNorm" forks="3" cut="3275620"
type="0" class="bad"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="3,1"
type="0" class="bad" freq="18,41"
type="0" class="good" freq="76,4"
type="0" class="bad" freq="9,172"
type="2" class="good" freq="452,302" att="nnz" forks="3" cut="99990"
type="0" class="good"
type="2" class="good" freq="438,140" att="nnz" forks="3" cut="4003.3999"
type="0" class="good"
type="0" class="good" freq="137,6"
type="2" class="good" freq="301,134" att="FrobeniusNorm" forks="3" cut="160.37199"
type="0" class="good"
type="2" class="bad" freq="20,39" att="SymmetricInfinityNorm" forks="3" cut="0.0026529999"
type="0" class="bad"
type="0" class="good" freq="9,0"
type="2" class="bad" freq="11,39" att="AbsoluteTrace" forks="3" cut="738.5"
type="0" class="bad"
type="0" class="bad" freq="8,39"
type="0" class="good" freq="3,0"
type="2" class="good" freq="281,95" att="SymmetricInfinityNorm" forks="3" cut="8.5196104"
type="0" class="good"
type="2" class="good" freq="68,48" att="nnz" forks="3" cut="37156"
type="0" class="good"
type="0" class="good" freq="59,19"
type="2" class="bad" freq="9,29" att="AbsoluteTrace" forks="3" cut="17789.1"
type="0" class="bad"
type="2" class="bad" freq="7,29" att="OneNorm" forks="3" cut="9.1029902"
type="0" class="bad"
type="2" class="good" freq="5,2" att="DiagonalMean" forks="3" cut="0.024661999"
type="0" class="good"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="2,27"
type="0" class="good" freq="2,0"
type="2" class="good" freq="213,47" att="nnz" forks="3" cut="80992.203"
type="0" class="good"
type="2" class="good" freq="134,42" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="2" class="good" freq="99,12" att="DiagonalMean" forks="3" cut="4.0539298"
type="0" class="good"
type="0" class="good" freq="85,4"
type="2" class="good" freq="14,8" att="FrobeniusNorm" forks="3" cut="13061.9"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="14,4"
type="2" class="good" freq="35,30" att="FrobeniusNorm" forks="3" cut="4509.5601"
type="0" class="good"
type="0" class="good" freq="8,0"
type="2" class="bad" freq="27,30" att="FrobeniusNorm" forks="3" cut="331077"
type="0" class="bad"
type="0" class="bad" freq="5,21"
type="0" class="good" freq="22,9"
type="2" class="good" freq="79,5" att="nnz" forks="3" cut="89910"
type="0" class="good"
type="0" class="good" freq="77,2"
type="2" class="bad" freq="2,3" att="AbsoluteTrace" forks="3" cut="4.1986301e+15"
type="0" class="bad"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="14,162"
type="2" class="good" freq="630,111" att="nnz" forks="3" cut="298903"
type="0" class="good"
type="2" class="good" freq="622,52" att="nnz" forks="3" cut="23075.9"
type="0" class="good"
type="0" class="good" freq="362,2"
type="2" class="good" freq="260,50" att="FrobeniusNorm" forks="3" cut="232590"
type="0" class="good"
type="2" class="good" freq="133,43" att="OneNorm" forks="3" cut="1418.02"
type="0" class="good"
type="2" class="good" freq="128,30" att="FrobeniusNorm" forks="3" cut="4427.1899"
type="0" class="good"
type="0" class="good" freq="50,0"
type="2" class="good" freq="78,30" att="AbsoluteTrace" forks="3" cut="3609.3799"
type="0" class="good"
type="2" class="bad" freq="13,19" att="OneNorm" forks="3" cut="10.1"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="2" class="bad" freq="8,19" att="OneNorm" forks="3" cut="27.211399"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="8,7" att="AbsoluteTrace" forks="3" cut="1254.26"
type="0" class="good"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="1,6"
type="2" class="good" freq="65,11" att="FrobeniusNorm" forks="3" cut="143757"
type="0" class="good"
type="0" class="good" freq="63,8"
type="2" class="bad" freq="2,3" att="AbsoluteTrace" forks="3" cut="573789"
type="0" class="bad"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="2,0"
type="2" class="bad" freq="5,13" att="AbsoluteTrace" forks="3" cut="2098390"
type="0" class="bad"
type="0" class="bad" freq="0,9"
type="2" class="good" freq="5,4" att="SymmetricInfinityNorm" forks="3" cut="133427"
type="0" class="good"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="127,7"
type="2" class="bad" freq="8,59" att="nnz" forks="3" cut="647669"
type="0" class="bad"
type="2" class="bad" freq="8,30" att="DiagonalMean" forks="3" cut="4.9751701"
type="0" class="bad"
type="0" class="bad" freq="2,25"
type="2" class="good" freq="6,5" att="AbsoluteTrace" forks="3" cut="1612690"
type="0" class="good"
type="0" class="good" freq="6,1"
type="0" class="bad" freq="0,4"
type="0" class="bad" freq="0,29"
type="2" class="bad" freq="177,588" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="164,215" att="FrobeniusNorm" forks="3" cut="1.03187"
type="0" class="bad"
type="0" class="bad" freq="4,36"
type="2" class="bad" freq="160,179" att="AbsoluteTrace" forks="3" cut="244.02699"
type="0" class="bad"
type="0" class="good" freq="124,78"
type="2" class="bad" freq="36,101" att="FrobeniusNorm" forks="3" cut="41266100"
type="0" class="bad"
type="0" class="bad" freq="20,86"
type="2" class="good" freq="16,15" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="good"
type="0" class="good" freq="13,1"
type="0" class="bad" freq="3,14"
type="0" class="bad" freq="13,373"
type="2" class="bad" freq="199,567" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="184,187" att="FrobeniusNorm" forks="3" cut="2.6421399"
type="0" class="bad"
type="0" class="bad" freq="3,40"
type="2" class="good" freq="181,147" att="DiagonalMean" forks="3" cut="0.18181901"
type="0" class="good"
type="2" class="good" freq="141,58" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="good"
type="2" class="bad" freq="4,13" att="OneNorm" forks="3" cut="59791100"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="0" class="good" freq="4,0"
type="2" class="good" freq="137,45" att="OneNorm" forks="3" cut="286.78201"
type="0" class="good"
type="2" class="good" freq="50,33" att="nnz" forks="3" cut="5382"
type="0" class="good"
type="2" class="good" freq="41,13" att="SymmetricInfinityNorm" forks="3" cut="1.8000001e-05"
type="0" class="good"
type="0" class="bad" freq="3,6"
type="0" class="good" freq="38,7"
type="2" class="bad" freq="9,20" att="nnz" forks="3" cut="7999.2002"
type="0" class="bad"
type="0" class="bad" freq="1,12"
type="2" class="good" freq="8,8" att="nnz" forks="3" cut="13192.8"
type="0" class="good"
type="0" class="good" freq="8,2"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="87,12"
type="2" class="bad" freq="40,89" att="nnz" forks="3" cut="2232"
type="0" class="bad"
type="2" class="good" freq="24,24" att="FrobeniusNorm" forks="3" cut="5.3071e+10"
type="0" class="good"
type="0" class="bad" freq="21,24"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="16,65"
type="2" class="bad" freq="15,380" att="OneNorm" forks="3" cut="1.01179e+09"
type="0" class="bad"
type="0" class="bad" freq="10,365"
type="2" class="bad" freq="5,15" att="FrobeniusNorm" forks="3" cut="5.6594199e+15"
type="0" class="bad"
type="0" class="bad" freq="2,15"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="164,616" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="158,235" att="AbsoluteTrace" forks="3" cut="244.02699"
type="0" class="bad"
type="2" class="good" freq="130,113" att="FrobeniusNorm" forks="3" cut="12.983"
type="0" class="good"
type="0" class="bad" freq="5,44"
type="0" class="good" freq="125,69"
type="0" class="bad" freq="28,122"
type="0" class="bad" freq="6,381"
type="2" class="bad" freq="349,419" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="bad"
type="2" class="good" freq="229,49" att="nnz" forks="3" cut="56592.801"
type="0" class="good"
type="2" class="good" freq="222,25" att="OneNorm" forks="3" cut="0.94310802"
type="0" class="good"
type="0" class="bad" freq="4,9"
type="2" class="good" freq="218,16" att="DiagonalMean" forks="3" cut="0.41153401"
type="0" class="good"
type="0" class="good" freq="212,10"
type="2" class="good" freq="6,6" att="nnz" forks="3" cut="638.40002"
type="0" class="good"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="1,6"
type="0" class="bad" freq="7,24"
type="2" class="bad" freq="120,370" att="DiagonalMean" forks="3" cut="7.9321098"
type="0" class="bad"
type="2" class="bad" freq="105,177" att="nnz" forks="3" cut="343308"
type="0" class="bad"
type="2" class="bad" freq="105,132" att="OneNorm" forks="3" cut="2.6973901"
type="0" class="bad"
type="0" class="bad" freq="0,16"
type="2" class="bad" freq="105,116" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="bad"
type="2" class="bad" freq="5,26" att="FrobeniusNorm" forks="3" cut="2.00325e+09"
type="0" class="bad"
type="0" class="bad" freq="0,23"
type="2" class="good" freq="5,3" att="AbsoluteTrace" forks="3" cut="1.13486e+10"
type="0" class="good"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="1,3"
type="2" class="good" freq="100,90" att="DiagonalMean" forks="3" cut="-221.88699"
type="0" class="good"
type="0" class="good" freq="12,1"
type="2" class="bad" freq="88,89" att="SymmetricInfinityNorm" forks="3" cut="9"
type="0" class="bad"
type="2" class="bad" freq="32,54" att="FrobeniusNorm" forks="3" cut="4126610"
type="0" class="bad"
type="2" class="bad" freq="21,53" att="nnz" forks="3" cut="50209.5"
type="0" class="bad"
type="2" class="bad" freq="18,21" att="SymmetricInfinityNorm" forks="3" cut="1.21805"
type="0" class="good"
type="0" class="good" freq="8,0"
type="0" class="bad" freq="10,21"
type="0" class="bad" freq="3,32"
type="0" class="good" freq="11,1"
type="2" class="good" freq="56,35" att="DiagonalMean" forks="3" cut="1.57645"
type="0" class="good"
type="2" class="bad" freq="16,23" att="DiagonalMean" forks="3" cut="-100.058"
type="0" class="bad"
type="0" class="bad" freq="0,5"
type="2" class="bad" freq="16,18" att="FrobeniusNorm" forks="3" cut="212977"
type="0" class="bad"
type="0" class="bad" freq="6,16"
type="2" class="good" freq="10,2" att="SymmetricInfinityNorm" forks="3" cut="38526"
type="0" class="good"
type="0" class="good" freq="10,0"
type="0" class="bad" freq="0,2"
type="2" class="good" freq="40,12" att="FrobeniusNorm" forks="3" cut="143757"
type="0" class="good"
type="2" class="good" freq="40,8" att="OneNorm" forks="3" cut="427"
type="0" class="good"
type="0" class="good" freq="38,3"
type="2" class="bad" freq="2,5" att="OneNorm" forks="3" cut="10470.6"
type="0" class="bad"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,4"
type="0" class="bad" freq="0,45"
type="0" class="bad" freq="15,193"
type="2" class="bad" freq="187,577" att="nnz" forks="3" cut="19639.6"
type="0" class="bad"
type="2" class="bad" freq="176,192" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="100,39" att="OneNorm" forks="3" cut="1.2036099"
type="0" class="good"
type="0" class="bad" freq="2,10"
type="2" class="good" freq="98,29" att="SymmetricInfinityNorm" forks="3" cut="1.8000001e-05"
type="0" class="good"
type="0" class="bad" freq="6,10"
type="2" class="good" freq="92,19" att="SymmetricInfinityNorm" forks="3" cut="4.4744401"
type="0" class="good"
type="0" class="good" freq="33,1"
type="2" class="good" freq="59,18" att="SymmetricInfinityNorm" forks="3" cut="18.326"
type="0" class="good"
type="0" class="bad" freq="1,6"
type="0" class="good" freq="58,12"
type="2" class="bad" freq="76,153" att="FrobeniusNorm" forks="3" cut="24.000999"
type="0" class="bad"
type="0" class="bad" freq="0,34"
type="2" class="bad" freq="76,119" att="AbsoluteTrace" forks="3" cut="91.720703"
type="0" class="bad"
type="0" class="good" freq="18,2"
type="2" class="bad" freq="58,117" att="nnz" forks="3" cut="2227"
type="0" class="bad"
type="2" class="bad" freq="20,32" att="nnz" forks="3" cut="1200"
type="0" class="bad"
type="2" class="bad" freq="5,26" att="SymmetricInfinityNorm" forks="3" cut="753.539"
type="0" class="bad"
type="2" class="bad" freq="5,7" att="nnz" forks="3" cut="703.79999"
type="0" class="bad"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="0,6"
type="0" class="bad" freq="0,19"
type="2" class="good" freq="15,6" att="DiagonalMean" forks="3" cut="-17.542101"
type="0" class="good"
type="0" class="bad" freq="1,4"
type="0" class="good" freq="14,2"
type="0" class="bad" freq="38,85"
type="2" class="bad" freq="11,385" att="AbsoluteTrace" forks="3" cut="14.4095"
type="0" class="bad"
type="2" class="bad" freq="10,38" att="DiagonalMean" forks="3" cut="2.6e-05"
type="0" class="bad"
type="2" class="bad" freq="7,38" att="SymmetricInfinityNorm" forks="3" cut="1.5171601"
type="0" class="bad"
type="0" class="bad" freq="1,32"
type="2" class="good" freq="6,6" att="nnz" forks="3" cut="37440"
type="0" class="good"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="1,6"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,347"
type="2" class="bad" freq="116,443" att="AbsoluteTrace" forks="3" cut="44.712502"
type="0" class="bad"
type="0" class="bad" freq="4,164"
type="2" class="bad" freq="112,279" att="nnz" forks="3" cut="71417.5"
type="0" class="bad"
type="2" class="bad" freq="79,105" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="0" class="bad" freq="42,86"
type="2" class="good" freq="37,19" att="OneNorm" forks="3" cut="1000000"
type="0" class="good"
type="2" class="good" freq="35,12" att="FrobeniusNorm" forks="3" cut="4272"
type="0" class="good"
type="2" class="bad" freq="3,6" att="nnz" forks="3" cut="27438.699"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="1,6"
type="2" class="good" freq="32,6" att="nnz" forks="3" cut="60048.301"
type="0" class="good"
type="0" class="good" freq="30,3"
type="2" class="bad" freq="2,3" att="AbsoluteTrace" forks="3" cut="8796.79"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,3"
type="0" class="bad" freq="2,7"
type="0" class="bad" freq="33,174"
type="2" class="bad" freq="69,280" att="nnz" forks="3" cut="78173.602"
type="0" class="bad"
type="2" class="bad" freq="51,123" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="0" class="bad" freq="20,94"
type="2" class="good" freq="31,29" att="FrobeniusNorm" forks="3" cut="2434.1699"
type="0" class="good"
type="0" class="bad" freq="0,10"
type="2" class="good" freq="31,19" att="AbsoluteTrace" forks="3" cut="684800"
type="0" class="good"
type="0" class="good" freq="24,3"
type="0" class="bad" freq="7,16"
type="2" class="bad" freq="18,157" att="nnz" forks="3" cut="94137"
type="0" class="bad"
type="0" class="bad" freq="0,88"
type="2" class="bad" freq="18,69" att="nnz" forks="3" cut="105882"
type="0" class="bad"
type="0" class="good" freq="6,2"
type="0" class="bad" freq="12,67"
type="2" class="bad" freq="364,414" att="DiagonalMean" forks="3" cut="3.7558601"
type="0" class="bad"
type="2" class="good" freq="305,226" att="FrobeniusNorm" forks="3" cut="82.424301"
type="0" class="good"
type="0" class="bad" freq="21,66"
type="2" class="good" freq="284,160" att="nnz" forks="3" cut="487035"
type="0" class="good"
type="0" class="good" freq="276,137"
type="2" class="bad" freq="8,23" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="5,23"
type="2" class="bad" freq="59,188" att="nnz" forks="3" cut="80992.203"
type="0" class="bad"
type="2" class="bad" freq="39,60" att="DiagonalMean" forks="3" cut="4.1250301e+08"
type="0" class="bad"
type="2" class="bad" freq="39,50" att="nnz" forks="3" cut="56592.801"
type="0" class="bad"
type="0" class="bad" freq="32,50"
type="0" class="good" freq="7,0"
type="0" class="bad" freq="0,10"
type="0" class="bad" freq="20,128"
type="2" class="bad" freq="24,720" att="nnz" forks="3" cut="14179.2"
type="0" class="bad"
type="0" class="bad" freq="2,309"
type="2" class="bad" freq="22,411" att="SymmetricInfinityNorm" forks="3" cut="2.0046699"
type="0" class="bad"
type="2" class="bad" freq="15,86" att="DiagonalMean" forks="3" cut="-0.47305301"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="2" class="bad" freq="15,83" att="DiagonalMean" forks="3" cut="-0.250025"
type="0" class="good"
type="0" class="good" freq="8,1"
type="0" class="bad" freq="7,82"
type="2" class="bad" freq="7,325" att="nnz" forks="3" cut="15314.4"
type="0" class="bad"
type="2" class="good" freq="3,2" att="OneNorm" forks="3" cut="650459"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="4,323"
type="2" class="bad" freq="160,602" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="153,223" att="AbsoluteTrace" forks="3" cut="244.02699"
type="0" class="bad"
type="2" class="good" freq="127,104" att="FrobeniusNorm" forks="3" cut="12.983"
type="0" class="good"
type="2" class="bad" freq="6,37" att="FrobeniusNorm" forks="3" cut="0.000184"
type="0" class="bad"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="2,36"
type="2" class="good" freq="121,67" att="DiagonalMean" forks="3" cut="0.476933"
type="0" class="good"
type="0" class="good" freq="118,59"
type="0" class="bad" freq="3,8"
type="2" class="bad" freq="26,119" att="FrobeniusNorm" forks="3" cut="53763200"
type="0" class="bad"
type="2" class="bad" freq="14,100" att="DiagonalMean" forks="3" cut="14.3638"
type="0" class="bad"
type="2" class="bad" freq="14,66" att="DiagonalMean" forks="3" cut="4.5369"
type="0" class="bad"
type="0" class="bad" freq="10,65"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="0,34"
type="2" class="bad" freq="12,19" att="FrobeniusNorm" forks="3" cut="73671000"
type="0" class="bad"
type="0" class="good" freq="7,0"
type="0" class="bad" freq="5,19"
type="0" class="bad" freq="7,379"
type="2" class="bad" freq="197,555" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="123,64" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="2" class="good" freq="110,30" att="OneNorm" forks="3" cut="1.52583"
type="0" class="good"
type="2" class="bad" freq="4,12" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="3,1"
type="0" class="bad" freq="1,11"
type="0" class="good" freq="106,18"
type="2" class="bad" freq="13,34" att="nnz" forks="3" cut="109209"
type="0" class="bad"
type="2" class="bad" freq="13,18" att="SymmetricInfinityNorm" forks="3" cut="12.7483"
type="0" class="bad"
type="2" class="bad" freq="9,18" att="OneNorm" forks="3" cut="10.9369"
type="0" class="bad"
type="2" class="good" freq="8,4" att="nnz" forks="3" cut="37440"
type="0" class="good"
type="2" class="bad" freq="2,4" att="FrobeniusNorm" forks="3" cut="2264.6299"
type="0" class="bad"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="2,0"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="1,14"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,16"
type="2" class="bad" freq="74,491" att="FrobeniusNorm" forks="3" cut="28.858299"
type="0" class="bad"
type="0" class="bad" freq="0,41"
type="2" class="bad" freq="74,450" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="bad"
type="0" class="good" freq="16,8"
type="0" class="bad" freq="58,442"
type="2" class="bad" freq="202,562" att="nnz" forks="3" cut="72975.703"
type="0" class="bad"
type="2" class="bad" freq="192,293" att="DiagonalMean" forks="3" cut="4.0539298"
type="0" class="bad"
type="2" class="bad" freq="183,214" att="FrobeniusNorm" forks="3" cut="9.2708797"
type="0" class="bad"
type="0" class="bad" freq="8,46"
type="2" class="good" freq="175,168" att="DiagonalMean" forks="3" cut="-343.46701"
type="0" class="good"
type="0" class="bad" freq="2,22"
type="2" class="good" freq="173,146" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="good"
type="2" class="good" freq="130,72" att="DiagonalMean" forks="3" cut="0.44999999"
type="0" class="good"
type="2" class="good" freq="129,62" att="SymmetricInfinityNorm" forks="3" cut="0.042045999"
type="0" class="good"
type="0" class="bad" freq="6,19"
type="0" class="good" freq="123,43"
type="0" class="bad" freq="1,10"
type="2" class="bad" freq="43,74" att="DiagonalMean" forks="3" cut="-241.457"
type="0" class="bad"
type="0" class="good" freq="11,0"
type="2" class="bad" freq="32,74" att="DiagonalMean" forks="3" cut="-15.0357"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="32,60" att="SymmetricInfinityNorm" forks="3" cut="11.1127"
type="0" class="bad"
type="2" class="bad" freq="14,50" att="OneNorm" forks="3" cut="977764"
type="0" class="bad"
type="2" class="bad" freq="10,50" att="nnz" forks="3" cut="43200"
type="0" class="bad"
type="2" class="bad" freq="10,33" att="FrobeniusNorm" forks="3" cut="1549.74"
type="0" class="bad"
type="0" class="bad" freq="3,26"
type="2" class="good" freq="7,7" att="OneNorm" forks="3" cut="24"
type="0" class="good"
type="0" class="good" freq="6,1"
type="0" class="bad" freq="1,6"
type="0" class="bad" freq="0,17"
type="0" class="good" freq="4,0"
type="0" class="good" freq="18,10"
type="0" class="bad" freq="9,79"
type="2" class="bad" freq="10,269" att="AbsoluteTrace" forks="3" cut="33378"
type="0" class="bad"
type="2" class="bad" freq="10,90" att="DiagonalMean" forks="3" cut="3.3520999"
type="0" class="bad"
type="0" class="bad" freq="1,84"
type="2" class="good" freq="9,6" att="nnz" forks="3" cut="160251"
type="0" class="good"
type="0" class="bad" freq="2,5"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="0,179"
type="2" class="bad" freq="115,660" att="nnz" forks="3" cut="28358.4"
type="0" class="bad"
type="2" class="bad" freq="110,293" att="AbsoluteTrace" forks="3" cut="7.05969"
type="0" class="bad"
type="2" class="bad" freq="72,75" att="SymmetricInfinityNorm" forks="3" cut="0.13487101"
type="0" class="bad"
type="0" class="bad" freq="5,27"
type="0" class="good" freq="67,48"
type="0" class="bad" freq="38,218"
type="0" class="bad" freq="5,367"
type="2" class="bad" freq="72,690" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="2" class="bad" freq="42,112" att="SymmetricInfinityNorm" forks="3" cut="0.3188"
type="0" class="bad"
type="0" class="bad" freq="1,41"
type="2" class="bad" freq="41,71" att="OneNorm" forks="3" cut="5"
type="0" class="bad"
type="0" class="good" freq="10,2"
type="2" class="bad" freq="31,69" att="nnz" forks="3" cut="19108.801"
type="0" class="bad"
type="0" class="bad" freq="18,52"
type="2" class="bad" freq="13,17" att="SymmetricInfinityNorm" forks="3" cut="753.539"
type="0" class="good"
type="0" class="bad" freq="4,15"
type="0" class="good" freq="9,2"
type="0" class="bad" freq="30,578"
type="2" class="bad" freq="326,418" att="DiagonalMean" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="185,78" att="OneNorm" forks="3" cut="1"
type="0" class="good"
type="0" class="bad" freq="0,14"
type="2" class="good" freq="185,64" att="AbsoluteTrace" forks="3" cut="33887100"
type="0" class="good"
type="2" class="good" freq="179,52" att="OneNorm" forks="3" cut="2001"
type="0" class="good"
type="2" class="good" freq="86,45" att="FrobeniusNorm" forks="3" cut="37363.801"
type="0" class="good"
type="0" class="good" freq="77,28"
type="2" class="bad" freq="9,17" att="DiagonalMean" forks="3" cut="-343.46701"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="2" class="bad" freq="7,17" att="nnz" forks="3" cut="52265.398"
type="0" class="bad"
type="2" class="bad" freq="7,11" att="nnz" forks="3" cut="11016"
type="0" class="bad"
type="0" class="bad" freq="3,11"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="93,7"
type="2" class="bad" freq="6,12" att="nnz" forks="3" cut="4500"
type="0" class="bad"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="6,6" att="AbsoluteTrace" forks="3" cut="2.41106e+09"
type="0" class="good"
type="0" class="bad" freq="2,6"
type="0" class="good" freq="4,0"
type="2" class="bad" freq="141,340" att="AbsoluteTrace" forks="3" cut="7.4996499e+08"
type="0" class="bad"
type="2" class="bad" freq="141,302" att="FrobeniusNorm" forks="3" cut="58500600"
type="0" class="bad"
type="2" class="bad" freq="120,295" att="DiagonalMean" forks="3" cut="6571.8999"
type="0" class="bad"
type="2" class="bad" freq="120,264" att="FrobeniusNorm" forks="3" cut="14.3034"
type="0" class="bad"
type="0" class="bad" freq="2,43"
type="2" class="bad" freq="118,221" att="AbsoluteTrace" forks="3" cut="57.732101"
type="0" class="bad"
type="0" class="good" freq="21,0"
type="2" class="bad" freq="97,221" att="nnz" forks="3" cut="70076.602"
type="0" class="bad"
type="2" class="bad" freq="64,87" att="FrobeniusNorm" forks="3" cut="97.525597"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="2" class="bad" freq="64,74" att="FrobeniusNorm" forks="3" cut="1275430"
type="0" class="bad"
type="0" class="bad" freq="56,74"
type="0" class="good" freq="8,0"
type="2" class="bad" freq="33,134" att="nnz" forks="3" cut="89910"
type="0" class="bad"
type="0" class="bad" freq="3,65"
type="2" class="bad" freq="30,69" att="nnz" forks="3" cut="380816"
type="0" class="bad"
type="2" class="bad" freq="27,35" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="bad"
type="2" class="bad" freq="22,35" att="nnz" forks="3" cut="307748"
type="0" class="bad"
type="0" class="bad" freq="19,35"
type="0" class="good" freq="3,0"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="3,34"
type="0" class="bad" freq="0,31"
type="2" class="good" freq="21,7" att="SymmetricInfinityNorm" forks="3" cut="1.88625"
type="0" class="good"
type="2" class="bad" freq="2,4" att="DiagonalMean" forks="3" cut="0.54387802"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,4"
type="2" class="good" freq="19,3" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="good"
type="0" class="good" freq="17,0"
type="2" class="bad" freq="2,3" att="FrobeniusNorm" forks="3" cut="5.9123802e+08"
type="0" class="bad"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,38"
type="2" class="bad" freq="10,322" att="AbsoluteTrace" forks="3" cut="228.839"
type="0" class="bad"
type="2" class="bad" freq="6,31" att="OneNorm" forks="3" cut="383.401"
type="0" class="bad"
type="0" class="bad" freq="1,31"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,291"
type="2" class="bad" freq="213,538" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="126,60" att="nnz" forks="3" cut="109209"
type="0" class="good"
type="2" class="good" freq="126,43" att="OneNorm" forks="3" cut="1.52583"
type="0" class="good"
type="2" class="bad" freq="7,17" att="nnz" forks="3" cut="55465.199"
type="0" class="bad"
type="0" class="bad" freq="3,17"
type="0" class="good" freq="4,0"
type="2" class="good" freq="119,26" att="nnz" forks="3" cut="37156"
type="0" class="good"
type="0" class="good" freq="116,16"
type="2" class="bad" freq="3,10" att="OneNorm" forks="3" cut="14.9981"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="1,10"
type="0" class="bad" freq="0,17"
type="2" class="bad" freq="87,478" att="DiagonalMean" forks="3" cut="2.6858799"
type="0" class="bad"
type="0" class="bad" freq="74,228"
type="2" class="bad" freq="13,250" att="nnz" forks="3" cut="2286.8999"
type="0" class="bad"
type="2" class="bad" freq="9,17" att="nnz" forks="3" cut="2100"
type="0" class="bad"
type="2" class="bad" freq="4,17" att="DiagonalMean" forks="3" cut="19.7943"
type="0" class="bad"
type="2" class="good" freq="3,2" att="SymmetricInfinityNorm" forks="3" cut="63.971699"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,15"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,233"
type="2" class="bad" freq="332,407" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="bad"
type="2" class="good" freq="218,45" att="nnz" forks="3" cut="56592.801"
type="0" class="good"
type="2" class="good" freq="212,26" att="OneNorm" forks="3" cut="0.94310802"
type="0" class="good"
type="0" class="bad" freq="4,11"
type="2" class="good" freq="208,15" att="DiagonalMean" forks="3" cut="0.44999999"
type="0" class="good"
type="0" class="good" freq="203,8"
type="2" class="bad" freq="5,7" att="OneNorm" forks="3" cut="1.01179e+09"
type="0" class="bad"
type="0" class="bad" freq="3,7"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="6,19"
type="2" class="bad" freq="114,362" att="nnz" forks="3" cut="343308"
type="0" class="bad"
type="2" class="bad" freq="114,300" att="DiagonalMean" forks="3" cut="7.9321098"
type="0" class="bad"
type="2" class="bad" freq="93,134" att="SymmetricInfinityNorm" forks="3" cut="0.89954501"
type="0" class="bad"
type="0" class="bad" freq="0,18"
type="2" class="bad" freq="93,116" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="bad"
type="0" class="bad" freq="4,26"
type="2" class="bad" freq="89,90" att="DiagonalMean" forks="3" cut="-221.88699"
type="0" class="bad"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="77,90" att="OneNorm" forks="3" cut="14"
type="0" class="bad"
type="2" class="bad" freq="10,34" att="SymmetricInfinityNorm" forks="3" cut="0.91811901"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="7,34"
type="2" class="good" freq="67,56" att="DiagonalMean" forks="3" cut="1.57645"
type="0" class="good"
type="2" class="bad" freq="29,46" att="FrobeniusNorm" forks="3" cut="212977"
type="0" class="bad"
type="0" class="bad" freq="10,40"
type="2" class="good" freq="19,6" att="nnz" forks="3" cut="266765"
type="0" class="good"
type="2" class="good" freq="19,3" att="DiagonalMean" forks="3" cut="-154.912"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="19,1"
type="0" class="bad" freq="0,3"
type="2" class="good" freq="38,10" att="OneNorm" forks="3" cut="427"
type="0" class="good"
type="2" class="good" freq="36,3" att="FrobeniusNorm" forks="3" cut="119713"
type="0" class="good"
type="0" class="good" freq="36,1"
type="0" class="bad" freq="0,2"
type="2" class="bad" freq="2,7" att="DiagonalMean" forks="3" cut="6.1500001"
type="0" class="bad"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="2,0"
type="2" class="bad" freq="21,166" att="nnz" forks="3" cut="70076.602"
type="0" class="bad"
type="2" class="bad" freq="18,60" att="OneNorm" forks="3" cut="2000020"
type="0" class="bad"
type="2" class="bad" freq="17,37" att="SymmetricInfinityNorm" forks="3" cut="615858"
type="0" class="bad"
type="0" class="bad" freq="10,37"
type="0" class="good" freq="7,0"
type="0" class="bad" freq="1,23"
type="0" class="bad" freq="3,106"
type="0" class="bad" freq="0,62"
type="2" class="bad" freq="169,588" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="161,207" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="97,43" att="SymmetricInfinityNorm" forks="3" cut="0.00015000001"
type="0" class="good"
type="0" class="bad" freq="9,20"
type="0" class="good" freq="88,23"
type="0" class="bad" freq="64,164"
type="0" class="bad" freq="8,381"
type="2" class="bad" freq="3485,3845" att="AbsoluteTrace" forks="3" cut="18.658501"
type="0" class="bad"
type="2" class="good" freq="1824,438" att="nnz" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="61,101"
type="3" class="good" freq="1763,337" att="solver" forks="6" elts="N/A" elts="66604316","87479579","12926479","28257538","71466616","12926476","50249253","45869639","45869638","45869637","54685154","89269802","89269803","32110529","89269804","99720138","52198660","39942441","39942440","39942443","44791169","9786219","44526267","37410328","24483136","95762355","95762354","95762353","32110531","32110530","32110532","16465898","11256942","11256943","11256941","42851841","11256944","37410331","37410330","28257537","33998453","12926477","12321508","16306266","59171420","33173731","86142508","86142506","19552035","19552034","19552032","92521299","12271644","86142505","22938022","22938023","22938021","95279263","20321736","47355262","11728976","30523628","30523625","94479547","30523626","6735028","56513173","82456576","52421328","52421325","52421327","52421326","64278029","21591612","91914995","91914992","91914993","21591615","21591614","96590062","52198658","52198659","52198657","71929702","35768768","86142507","30870723","30870722","30870721","30870720","28257540","94599137","45869640","94599138","94599139","58743452","14953989","58743454","58743455","81986705","58743453","20321734","24748479","87479580","7668973","7948153","7668975","20321735","96590061","96590060","96590063","94599140","20321733","91845162","53302993","60392862","60392860","60392861","45850725","45850726","45850728","32197588" elts="87479578","66008279","74176667","91095061","87479577","66008277","12926478","18328899","26428018","34794780","40519755","40519756","25008640","25008643","25008642","74176668","89991837","3902529","22810771","39942442","79693719","44673503","90783920","71145806","79351911","76640887","76640886","66008276","17815468","17815469","36126304","37410329","95762352","9085803","47756800","51690414","51690415","7668974","40519753","51493155","17815471","17815470","60752023","36126305","41159761","18328900","19552033","79693718","63998594","89269801","63998596","63998593","34794779","9085800","22938024","31740290","31740291","26428017","79693720","27072311","27072312","3891769","3891768","30523627","47044345","47044346","47044347","95344436","25008641","95344435","62245245","72229354","31740289","97810718","91914994","21591613","3891770","96452103","96452102","96452101","98189421","98189420","91095060","98189422","1643696","9085802","59601201","47756799","53621904","47756798","46168061","46168060","46168063","46168062","56511605","47483213","3902530","37363116","37363115","63511432","7668972","41016082","52273133","52273132","89991839","89991836","51493154","71145805","51493153","79211537","77519572","77519571","77519570","28257539","47756797","85650328","85650327","85650326","60752024","84689714","60392863","45850727","84689713","36126307" elts="17479586","73388125","43707384","18707297","22355199","28187355","87217530","93485612","42998286","36171345","69323954","93306185","34159646","30621843","62466491","92331214","8173694","96929765","88987917","49513306","96689089","7481378" elts="88436999" elts="75259914"
type="0" class="good"
type="0" class="good" freq="1738,65"
type="0" class="good"
type="0" class="bad" freq="16,247"
type="2" class="bad" freq="3,13" att="OneNorm" forks="3" cut="0.000611"
type="0" class="bad"
type="2" class="good" freq="3,3" att="nnz" forks="3" cut="3781.2"
type="0" class="good"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,3"
type="0" class="bad" freq="0,10"
type="2" class="bad" freq="6,12" att="OneNorm" forks="3" cut="0.000611"
type="0" class="bad"
type="0" class="good" freq="6,2"
type="0" class="bad" freq="0,10"
type="2" class="bad" freq="1661,3407" att="nnz" forks="3" cut="19108.801"
type="0" class="bad"
type="2" class="bad" freq="1551,2194" att="OneNorm" forks="3" cut="7111120"
type="0" class="bad"
type="2" class="bad" freq="1511,1708" att="AbsoluteTrace" forks="3" cut="573789"
type="0" class="bad"
type="2" class="bad" freq="679,1504" att="DiagonalMean" forks="3" cut="2.19857"
type="0" class="bad"
type="2" class="good" freq="513,298" att="nnz" forks="3" cut="11016"
type="0" class="good"
type="0" class="good" freq="508,163"
type="0" class="bad" freq="5,135"
type="0" class="bad" freq="166,1206"
type="0" class="good" freq="832,204"
type="0" class="bad" freq="40,486"
type="0" class="bad" freq="110,1213"
