
#ifndef PETSCFEATURESETSELECTOR_H
#define PETSCFEATURESETSELECTOR_H
#include "petscdmda.h"
#include "petscksp.h"
#include <iostream>


//__SEARCH__INCLUDE


namespace PetscFeatureSetSelector {

  int ExtractJacobianFeatures( std::string featureSet, Mat J , int edge, int interior, std::map<  std::string, double > &fnames , bool usePercent = false, bool matvecs=true )
  { 

      //__SEARCH__IF ; 
    
      std::cout << " Could not find a feature set with the name " << featureSet << ". Aborting " ;
     std::abort();
    
  }

  bool featureSetExists(std::string featureSet) {
   
  //__SEARCH__EXISTS 
      return false;
  }

}

#endif

