id="See5/C5.0 2.07 GPL Edition 2018-10-12"
entries="1"
type="2" class="bad" freq="2195,13259" att="SymmetricFrobeniusNorm" forks="3" cut="7.1230102"
type="0" class="bad"
type="0" class="good" freq="615,0"
type="2" class="bad" freq="1580,13259" att="FrobeniusNorn" forks="3" cut="2918.8999"
type="0" class="bad"
type="0" class="good" freq="110,0"
type="2" class="bad" freq="1470,13259" att="NonZeroPatternSymmetry" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="680,1738" att="AvgDiagonalDistance" forks="3" cut="2261.6201"
type="0" class="bad"
type="2" class="bad" freq="603,1738" att="DiagonalSign" forks="3" cut="-3"
type="0" class="bad"
type="2" class="good" freq="437,294" att="AvgNonzerosPerRow" forks="3" cut="7.4000001"
type="0" class="good"
type="0" class="good" freq="424,0"
type="0" class="bad" freq="13,294"
type="2" class="bad" freq="166,1444" att="AvgNonzerosPerRow" forks="3" cut="125.5"
type="0" class="bad"
type="2" class="bad" freq="141,1414" att="Trace" forks="3" cut="68.512802"
type="0" class="bad"
type="2" class="bad" freq="100,320" att="MinNonZeroPerRow" forks="3" cut="0"
type="0" class="bad"
type="0" class="good" freq="54,0"
type="0" class="bad" freq="46,320"
type="0" class="bad" freq="41,1094"
type="2" class="bad" freq="25,30" att="DiagonalNonZeros" forks="3" cut="2568"
type="0" class="bad"
type="0" class="good" freq="22,0"
type="0" class="bad" freq="3,30"
type="0" class="good" freq="77,0"
type="2" class="bad" freq="790,11521" att="AbsoluteNonZeroSum" forks="3" cut="12472.9"
type="0" class="bad"
type="2" class="bad" freq="23,31" att="DiagonalNonZeros" forks="3" cut="5041"
type="0" class="bad"
type="0" class="good" freq="22,0"
type="0" class="bad" freq="1,31"
type="3" class="bad" freq="767,11490" att="solver" forks="20" elts="N/A" elts="89565283" elts="8793455","90197667","49598909","59072883","59072882","59072881","7285381","7285384","59072884","49598911","49598910","49598912","36025723","36025722","36025724","8793454","8793456","8793453","32168839","32168838","57331597","57331599","57331598","32168837","88865078","88865079","88865076","88865077","57331600","43373444","43373441","43373442","43373443","91068411","91068410","5890861","5890863","5890862","18868444","18868441","18868443","18868442","91068408","91068409","5890860","29030069","29030071","29030070","29030072","85490469","26415435","26415434","26415433","26415432","7285382","7285383","29553941","29553943","29553942","69654761","29553944","69654763","69654762","32874609","32168840","90197664","90197665","90197666","69654760","19932321","199323231","9932322","19932324","38678404","38678401","38678402","38678403","32874611","32874610","32874612","44114477","44114476","44114479","44114478","36025721","85490471","85490470","85490472" elts="91036839","45869639","45869638","45869637","47942867","89269802","89269803","89269801","89269804","30870721","53302993","30870720","17734818","95762352","49834417","49834419","49834418","11256942","11256943","11256941","42851841","11256944","31459546","91845162","12321508","75830644","95762353","47942864","47942865","47942866","95762354","99720138","30870723","30870722","13323659","45869640","36564233","36564232","75830645","36564234","37052870","37052871","80361466","80361467","80361464","80361465","49834420","36564235","37052868" elts="64278029" elts="44526267" elts="17887723" elts="53362206" elts="95762355" elts="85483012" elts="8520536" elts="82456576" elts="90783920" elts="68908713" elts="81986705" elts="1216556" elts="75830647" elts="75830646" elts="18524981" elts="37052869"
type="0" class="bad"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="0" class="bad"
type="0" class="bad" freq="58,8827"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="4,183" att="lowerBandwidth" forks="3" cut="23195"
type="0" class="bad"
type="0" class="bad" freq="1,176"
type="2" class="bad" freq="3,7" att="lowerBandwidth" forks="3" cut="28556"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,7"
type="2" class="bad" freq="31,156" att="DiagonalSign" forks="3" cut="-2"
type="0" class="bad"
type="2" class="good" freq="24,12" att="FrobeniusNorn" forks="3" cut="3.04e+08"
type="0" class="good"
type="0" class="good" freq="24,9"
type="0" class="bad" freq="0,3"
type="2" class="bad" freq="7,144" att="upperBandwidth" forks="3" cut="6116"
type="0" class="bad"
type="0" class="bad" freq="0,131"
type="2" class="bad" freq="7,13" att="DiagonalNonZeros" forks="3" cut="10938"
type="0" class="bad"
type="0" class="good" freq="7,4"
type="0" class="bad" freq="0,9"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="24,56" att="MaxNonZeroPerRow" forks="3" cut="0"
type="0" class="bad"
type="0" class="bad" freq="0,10"
type="2" class="bad" freq="24,46" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="24,40" att="RowVariance" forks="3" cut="5.3651299"
type="0" class="bad"
type="2" class="good" freq="17,6" att="AvgNonzerosPerRow" forks="3" cut="4.1999998"
type="0" class="good"
type="2" class="bad" freq="2,6" att="DiagonalNonZeros" forks="3" cut="10938"
type="0" class="bad"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="2,0"
type="0" class="good" freq="15,0"
type="0" class="bad" freq="7,34"
type="0" class="bad" freq="0,6"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="26,191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="2" class="bad" freq="26,102" att="RowVariance" forks="3" cut="148757"
type="0" class="bad"
type="2" class="bad" freq="26,67" att="DiagonalNonZeros" forks="3" cut="3345.47"
type="0" class="bad"
type="2" class="bad" freq="3,44" att="Trace" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="3,2" att="Symmetricity" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,42"
type="2" class="good" freq="23,23" att="SymmetricFrobeniusNorm" forks="3" cut="13325.2"
type="0" class="good"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="11,23" att="AbsoluteNonZeroSum" forks="3" cut="631936"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="11,11" att="DiagonalAverage" forks="3" cut="0.247016"
type="0" class="good"
type="0" class="bad" freq="5,11"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,35"
type="0" class="bad" freq="0,89"
type="2" class="bad" freq="84,104" att="Symmetricity" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="70,12" att="DiagonalSign" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="1,5"
type="0" class="good" freq="69,7"
type="2" class="bad" freq="14,92" att="lowerBandwidth" forks="3" cut="1783"
type="0" class="bad"
type="2" class="bad" freq="14,33" att="nnz" forks="3" cut="330390"
type="0" class="bad"
type="0" class="bad" freq="11,33"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,59"
type="2" class="good" freq="130,57" att="DiagonalSign" forks="3" cut="-2"
type="0" class="good"
type="2" class="bad" freq="3,32" att="ColumnVariance" forks="3" cut="126487"
type="0" class="bad"
type="0" class="bad" freq="1,32"
type="0" class="good" freq="2,0"
type="2" class="good" freq="127,25" att="MaxNonZeroPerRow" forks="3" cut="0"
type="0" class="good"
type="2" class="bad" freq="4,6" att="DiagonalSign" forks="3" cut="-1"
type="0" class="bad"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="4,0"
type="0" class="good" freq="123,19"
type="2" class="good" freq="136,50" att="DiagonalSign" forks="3" cut="-2"
type="0" class="good"
type="0" class="bad" freq="2,33"
type="2" class="good" freq="134,17" att="AvgDiagonalDistance" forks="3" cut="4240.71"
type="0" class="good"
type="0" class="good" freq="130.926,8.92617"
type="2" class="bad" freq="3.07383,8.07383" att="DiagonalSign" forks="3" cut="-1"
type="0" class="bad"
type="0" class="bad" freq="0.0738255,8.07383"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="40,147" att="DiagonalSign" forks="3" cut="-2"
type="0" class="bad"
type="2" class="good" freq="31,5" att="ColumnVariance" forks="3" cut="126487"
type="0" class="good"
type="0" class="good" freq="31,2"
type="0" class="bad" freq="0,3"
type="2" class="bad" freq="9,142" att="MaxNonZeroPerRow" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="5,5" att="DiagonalSign" forks="3" cut="-1"
type="0" class="good"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="0,4"
type="0" class="bad" freq="4,137"
