id="See5/C5.0 2.07 GPL Edition 2018-10-12"
entries="1"
type="2" class="bad" freq="8899,61819" att="solver" forks="3" cut="75830648"
type="0" class="bad"
type="2" class="bad" freq="8899,48078" att="solver" forks="3" cut="69654760"
type="0" class="bad"
type="2" class="bad" freq="3928,46883" att="solver" forks="3" cut="19932324"
type="0" class="bad"
type="0" class="bad" freq="2,13065"
type="2" class="bad" freq="3926,33818" att="solver" forks="3" cut="45869640"
type="0" class="bad"
type="2" class="bad" freq="3926,22860" att="solver" forks="3" cut="44526268"
type="0" class="bad"
type="2" class="bad" freq="2074,21907" att="solver" forks="3" cut="26415434"
type="0" class="bad"
type="2" class="bad" freq="1915,4045" att="AvgDiagonalDistance" forks="3" cut="1.90909"
type="0" class="bad"
type="0" class="bad" freq="2,2189"
type="2" class="good" freq="1913,1856" att="AvgDiagonalDistance" forks="3" cut="2"
type="0" class="good"
type="0" class="good" freq="1910,799"
type="0" class="bad" freq="3,1057"
type="2" class="bad" freq="159,17862" att="AvgNonzerosPerRow" forks="3" cut="21.200001"
type="0" class="bad"
type="2" class="bad" freq="123,17523" att="DiagonalNonZeros" forks="3" cut="12001.2"
type="0" class="bad"
type="2" class="bad" freq="84,1153" att="solver" forks="3" cut="29030070"
type="0" class="bad"
type="2" class="bad" freq="83,168" att="SymmetricFrobeniusNorm" forks="3" cut="162175"
type="0" class="bad"
type="0" class="good" freq="83,11"
type="0" class="bad" freq="0,157"
type="0" class="bad" freq="1,985"
type="0" class="bad" freq="39,16370"
type="0" class="bad" freq="36,339"
type="2" class="good" freq="1852,953" att="Dimension" forks="3" cut="20002"
type="0" class="good"
type="2" class="good" freq="1847,349" att="Dimension" forks="3" cut="20001"
type="0" class="good"
type="0" class="bad" freq="30,248"
type="0" class="good" freq="1817,101"
type="0" class="bad" freq="5,604"
type="0" class="bad" freq="0,10958"
type="0" class="good" freq="4971,1195"
type="0" class="bad" freq="0,13741"
