id="See5/C5.0 2.07 GPL Edition 2018-10-12"
entries="1"
type="2" class="bad" freq="2151,13258" att="SymmetricFrobeniusNorm" forks="3" cut="7.1230102"
type="0" class="bad"
type="0" class="good" freq="571,0"
type="2" class="bad" freq="1580,13258" att="FrobeniusNorn" forks="3" cut="2918.8999"
type="0" class="bad"
type="0" class="good" freq="110,0"
type="2" class="bad" freq="1470,13258" att="DiagonalMean" forks="3" cut="6"
type="0" class="bad"
type="2" class="bad" freq="905,3667" att="Trace" forks="3" cut="23021.801"
type="0" class="bad"
type="3" class="bad" freq="648,3420" att="solver" forks="24" elts="N/A" elts="89565283" elts="8793455","90197667","49598909","59072883","59072882","59072881","7285381","7285384","59072884","49598911","49598910","49598912","36025723","36025722","36025724","8793454","8793456","8793453","32168839","32168838","57331597","57331599","57331598","32168837","88865078","88865079","88865076","88865077","57331600","43373444","43373441","43373442","43373443","91068411","91068410","5890861","5890863","5890862","18868444","18868441","18868443","18868442","91068408","91068409","5890860","29030069","29030071","29030070","29030072","85490469","26415435","26415434","26415433","26415432","7285382","7285383","29553941","29553943","29553942","69654761","29553944","69654763","69654762","32874609","32168840","90197664","90197665","90197666","69654760","19932321","199323231","9932322","19932324","38678404","38678401","38678402","38678403","32874611","32874610","32874612","44114477","44114476","44114479","44114478","36025721","85490471","85490470","85490472" elts="91036839","45869638","45869637","47942867","89269802","89269803","89269801","89269804","30870721","53302993","30870720","17734818","95762352","49834417","49834419","49834418","11256942","11256943","11256941","42851841","11256944","31459546","91845162","95762353","85483012","47942864","47942865","47942866","95762354","30870723","30870722","13323659","45869640","36564233","36564232","36564234","37052870","37052871","80361466","80361467","80361464","80361465","49834420","36564235","37052868" elts="45869639" elts="64278029" elts="44526267" elts="17887723" elts="53362206" elts="95762355" elts="12321508" elts="75830644" elts="8520536" elts="82456576" elts="90783920" elts="99720138" elts="68908713" elts="75830645" elts="81986705" elts="1216556" elts="75830647" elts="75830646" elts="18524981" elts="37052869"
type="0" class="bad"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="0" class="bad"
type="0" class="bad" freq="44,2372"
type="2" class="bad" freq="2,51" att="FrobeniusNorn" forks="3" cut="4.96e+08"
type="0" class="bad"
type="0" class="bad" freq="0,45"
type="2" class="bad" freq="2,6" att="Trace" forks="3" cut="-64912.602"
type="0" class="bad"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="2,0"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="9,44" att="DiagonalMean" forks="3" cut="-102836"
type="0" class="bad"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="4,43"
type="2" class="bad" freq="2,51" att="FrobeniusNorn" forks="3" cut="4.96e+08"
type="0" class="bad"
type="0" class="bad" freq="0,45"
type="2" class="bad" freq="2,6" att="Trace" forks="3" cut="-64912.602"
type="0" class="bad"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="2,0"
type="2" class="bad" freq="5,54" att="FrobeniusNorn" forks="3" cut="6.4e+08"
type="0" class="bad"
type="0" class="bad" freq="1,52"
type="2" class="good" freq="4,2" att="upperBandwidth" forks="3" cut="275"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="4,0"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="12,41" att="SymmetricFrobeniusNorm" forks="3" cut="2380000"
type="0" class="bad"
type="0" class="bad" freq="4,38"
type="0" class="good" freq="8,3"
type="2" class="good" freq="39,30" att="lowerBandwidth" forks="3" cut="258"
type="0" class="good"
type="0" class="bad" freq="0,9"
type="2" class="good" freq="39,21" att="upperBandwidth" forks="3" cut="15877"
type="0" class="good"
type="2" class="good" freq="39,15" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,5"
type="2" class="good" freq="39,10" att="DiagonalMean" forks="3" cut="2.2000301"
type="0" class="good"
type="2" class="good" freq="39,7" att="Trace" forks="3" cut="3888.49"
type="0" class="good"
type="2" class="good" freq="17,7" att="nnz" forks="3" cut="63980.801"
type="0" class="good"
type="2" class="good" freq="9,7" att="upperBandwidth" forks="3" cut="6357"
type="0" class="good"
type="2" class="good" freq="8,2" att="SymmetricFrobeniusNorm" forks="3" cut="10555.1"
type="0" class="good"
type="0" class="good" freq="6,0"
type="2" class="good" freq="2,2" att="Trace" forks="3" cut="-97433.797"
type="0" class="good"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="1,5"
type="0" class="good" freq="8,0"
type="0" class="good" freq="22,0"
type="0" class="bad" freq="0,3"
type="0" class="bad" freq="0,6"
type="2" class="bad" freq="5,54" att="FrobeniusNorn" forks="3" cut="6.4e+08"
type="0" class="bad"
type="0" class="bad" freq="1,52"
type="2" class="good" freq="4,2" att="upperBandwidth" forks="3" cut="275"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="4,0"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="44,60" att="lowerBandwidth" forks="3" cut="272"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="44,46" att="upperBandwidth" forks="3" cut="15877"
type="0" class="bad"
type="2" class="good" freq="44,35" att="DiagonalMean" forks="3" cut="1.99703"
type="0" class="good"
type="2" class="good" freq="44,26" att="upperBandwidth" forks="3" cut="8"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="2" class="good" freq="44,18" att="DiagonalMean" forks="3" cut="-6423.8901"
type="0" class="good"
type="0" class="bad" freq="0,6"
type="2" class="good" freq="44,12" att="Trace" forks="3" cut="6218.5698"
type="0" class="good"
type="2" class="good" freq="24,12" att="DiagonalMean" forks="3" cut="0"
type="0" class="good"
type="2" class="good" freq="20,2" att="lowerBandwidth" forks="3" cut="2376"
type="0" class="good"
type="0" class="bad" freq="1,2"
type="0" class="good" freq="19,0"
type="2" class="bad" freq="4,10" att="upperBandwidth" forks="3" cut="3978"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,11"
type="2" class="bad" freq="10,46" att="lowerBandwidth" forks="3" cut="1434"
type="0" class="bad"
type="2" class="bad" freq="9,11" att="lowerBandwidth" forks="3" cut="228"
type="0" class="bad"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="9,1"
type="0" class="bad" freq="1,35"
type="2" class="bad" freq="25,27" att="upperBandwidth" forks="3" cut="4075"
type="0" class="bad"
type="0" class="good" freq="22,4"
type="0" class="bad" freq="3,23"
type="2" class="good" freq="26,26" att="SymmetricFrobeniusNorm" forks="3" cut="208532"
type="0" class="good"
type="2" class="bad" freq="12,26" att="upperBandwidth" forks="3" cut="22"
type="0" class="bad"
type="0" class="good" freq="7,0"
type="0" class="bad" freq="5,26"
type="0" class="good" freq="14,0"
type="2" class="good" freq="29,24" att="upperBandwidth" forks="3" cut="22"
type="0" class="good"
type="0" class="bad" freq="0,9"
type="2" class="good" freq="29,15" att="SymmetricFrobeniusNorm" forks="3" cut="128641"
type="0" class="good"
type="2" class="good" freq="24,5" att="lowerBandwidth" forks="3" cut="6"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="24,3"
type="0" class="bad" freq="5,10"
type="2" class="good" freq="257,247" att="upperBandwidth" forks="3" cut="25154"
type="0" class="good"
type="2" class="good" freq="253,63" att="lowerBandwidth" forks="3" cut="28556"
type="0" class="good"
type="0" class="good" freq="252,0"
type="0" class="bad" freq="1,63"
type="0" class="bad" freq="4,184"
type="2" class="bad" freq="565,9591" att="Dimension" forks="3" cut="36441"
type="0" class="bad"
type="3" class="bad" freq="507,9465" att="solver" forks="19" elts="N/A" elts="89565283" elts="8793455","90197667","49598909","59072883","59072882","59072881","7285381","7285384","59072884","49598911","49598910","49598912","36025723","36025722","36025724","8793454","8793456","8793453","32168839","32168838","57331597","57331599","57331598","32168837","88865078","88865079","88865076","88865077","57331600","43373444","43373441","43373442","43373443","91068411","91068410","5890861","5890863","5890862","18868444","18868441","18868443","18868442","91068408","91068409","5890860","29030069","29030071","29030070","29030072","85490469","26415435","26415434","26415433","26415432","7285382","7285383","29553941","29553943","29553942","69654761","29553944","69654763","69654762","32874609","32168840","90197664","90197665","90197666","69654760","19932321","199323231","9932322","19932324","38678404","38678401","38678402","38678403","32874611","32874610","32874612","44114477","44114476","44114479","44114478","36025721","85490471","85490470","85490472" elts="91036839","45869639","45869638","45869637","47942867","89269802","89269803","89269801","89269804","30870721","53302993","30870720","17734818","95762352","49834417","49834419","49834418","11256942","11256943","11256941","42851841","11256944","31459546","91845162","95762355","12321508","75830644","95762353","47942864","47942865","47942866","95762354","99720138","30870723","30870722","13323659","45869640","36564233","68908713","36564232","36564234","37052870","37052871","80361466","80361467","80361464","80361465","49834420","36564235","37052868" elts="64278029" elts="44526267" elts="17887723" elts="53362206" elts="85483012" elts="8520536" elts="82456576" elts="90783920" elts="75830645" elts="81986705" elts="1216556" elts="75830647" elts="75830646" elts="18524981" elts="37052869"
type="0" class="bad"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="0" class="bad"
type="0" class="bad" freq="38,7348"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="bad" freq="13,140" att="lowerBandwidth" forks="3" cut="2239"
type="0" class="bad"
type="0" class="bad" freq="0,125"
type="2" class="bad" freq="13,15" att="SymmetricFrobeniusNorm" forks="3" cut="446762"
type="0" class="bad"
type="2" class="good" freq="13,5" att="Dimension" forks="3" cut="7000"
type="0" class="good"
type="0" class="good" freq="8,0"
type="2" class="good" freq="5,5" att="lowerBandwidth" forks="3" cut="5577"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="5,3"
type="0" class="bad" freq="0,10"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="bad" freq="7,150" att="upperBandwidth" forks="3" cut="72"
type="0" class="bad"
type="2" class="good" freq="4,4" att="Dimension" forks="3" cut="17576"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="3,146"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="bad" freq="9,157" att="upperBandwidth" forks="3" cut="408"
type="0" class="bad"
type="0" class="bad" freq="0,117"
type="2" class="bad" freq="9,40" att="upperBandwidth" forks="3" cut="480"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,40"
type="2" class="good" freq="87,69" att="lowerBandwidth" forks="3" cut="108"
type="0" class="good"
type="2" class="good" freq="81,14" att="upperBandwidth" forks="3" cut="54"
type="0" class="good"
type="0" class="bad" freq="2,5"
type="0" class="good" freq="79,9"
type="2" class="bad" freq="6,55" att="Dimension" forks="3" cut="27534"
type="0" class="bad"
type="0" class="bad" freq="3,53"
type="0" class="good" freq="3,2"
type="2" class="good" freq="127,27" att="lowerBandwidth" forks="3" cut="2239"
type="0" class="good"
type="0" class="good" freq="112,13"
type="2" class="good" freq="15,14" att="nnz" forks="3" cut="49212.898"
type="0" class="good"
type="0" class="bad" freq="1,12"
type="0" class="good" freq="14,2"
type="2" class="good" freq="131,22" att="nnz" forks="3" cut="31260.801"
type="0" class="good"
type="2" class="good" freq="15,15" att="lowerBandwidth" forks="3" cut="1406"
type="0" class="good"
type="0" class="good" freq="15,3"
type="0" class="bad" freq="0,12"
type="0" class="good" freq="116,7"
type="2" class="bad" freq="14,139" att="lowerBandwidth" forks="3" cut="2239"
type="0" class="bad"
type="0" class="bad" freq="1,124"
type="2" class="bad" freq="13,15" att="SymmetricFrobeniusNorm" forks="3" cut="446762"
type="0" class="bad"
type="2" class="good" freq="13,5" att="Dimension" forks="3" cut="13206"
type="0" class="good"
type="0" class="good" freq="13,3"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="0,10"
type="2" class="bad" freq="58,126" att="nnz" forks="3" cut="114422"
type="0" class="bad"
type="0" class="good" freq="54,0"
type="0" class="bad" freq="4,126"
