id="See5/C5.0 2.07 GPL Edition 2018-10-12"
entries="1"
type="2" class="bad" freq="7684,51099" att="solver" forks="3" cut="75830648"
type="0" class="bad"
type="2" class="bad" freq="7684,39685" att="solver" forks="3" cut="69654760"
type="0" class="bad"
type="2" class="bad" freq="3502,38545" att="solver" forks="3" cut="19932324"
type="0" class="bad"
type="0" class="bad" freq="2,10752"
type="2" class="bad" freq="3500,27793" att="solver" forks="3" cut="26415434"
type="0" class="bad"
type="2" class="bad" freq="1909,3141" att="Dimension" forks="3" cut="20002"
type="0" class="bad"
type="2" class="bad" freq="1906,1995" att="DiagonalNonZeros" forks="3" cut="20001"
type="0" class="bad"
type="0" class="bad" freq="2,944"
type="2" class="good" freq="1904,1051" att="SymmeticInfinityNorm" forks="3" cut="4000000"
type="0" class="good"
type="0" class="good" freq="1904,797"
type="0" class="bad" freq="0,254"
type="0" class="bad" freq="3,1146"
type="2" class="bad" freq="1591,24652" att="solver" forks="3" cut="44526268"
type="0" class="bad"
type="2" class="bad" freq="159,14644" att="DiagonalNonZeros" forks="3" cut="12001.2"
type="0" class="bad"
type="2" class="bad" freq="84,1153" att="solver" forks="3" cut="29030070"
type="0" class="bad"
type="2" class="bad" freq="83,168" att="AbsoluteTrace" forks="3" cut="544054"
type="0" class="bad"
type="2" class="good" freq="76,28" att="SymmeticInfinityNorm" forks="3" cut="105"
type="0" class="good"
type="0" class="bad" freq="0,22"
type="0" class="good" freq="76,6"
type="0" class="bad" freq="7,140"
type="0" class="bad" freq="1,985"
type="0" class="bad" freq="75,13491"
type="2" class="bad" freq="1432,10008" att="solver" forks="3" cut="45869640"
type="0" class="bad"
type="2" class="good" freq="1432,923" att="Dimension" forks="3" cut="20002"
type="0" class="good"
type="2" class="good" freq="1427,333" att="Dimension" forks="3" cut="20001"
type="0" class="good"
type="0" class="bad" freq="30,232"
type="0" class="good" freq="1397,101"
type="0" class="bad" freq="5,590"
type="0" class="bad" freq="0,9085"
type="0" class="good" freq="4182,1140"
type="0" class="bad" freq="0,11414"
