id="See5/C5.0 2.07 GPL Edition 2018-11-01"
entries="1"
type="3" class="bad" freq="6939,49492" att="solver" forks="8" elts="N/A" elts="89565283","8793455","49598909","91036839","45869639","45869638","45869637","47942867","89269803","89269801","89269804","59072883","7285381","7285384","59072884","49598911","49598910","49598912","30870721","36025723","30870720","64278029","36025724","8793454","8793456","17734818","57331597","95762352","57331599","57331598","32168837","88865078","88865079","49834417","49834418","88865076","88865077","11256942","11256943","11256941","42851841","11256944","31459546","17887723","91845162","53362206","95762355","12321508","75830644","57331600","43373444","95762353","43373441","43373443","91068411","91068410","5890861","85483012","5890863","18868444","18868441","18868443","18868442","91068408","47942864","47942865","47942866","91068409","8520536","5890860","82456576","29030069","95762354","90783920","99720138","29030071","29030072","85490469","30870723","30870722","26415435","26415433","36564233","68908713","7285382","36564232","7285383","36564234","29553941","29553943","29553944","69654763","69654762","32168840","90197664","90197666","69654760","37052870","37052871","19932321","19932323","19932322","80361464","80361465","49834420","38678404","38678401","38678402","38678403","32874611","32874610","32874612","44114477","44114476","44114479","44114478","36564235","36025721","75830646","85490471","85490472","18524981","37052869","37052868","49542066","44673503","7481378","19481960","25185158","69323954","96689089","28187355","61996489","83579741","88304927" elts="90197667","89269802","59072882","59072881","36025722","53302993","44526267","8793453","32168839","32168838","49834419","43373442","5890862","13323659","81986705","29553942","69654761","32874609","90197665","19932324","80361466","80361467","1216556","85490470" elts="29030070" elts="26415434" elts="26415432" elts="45869640" elts="75830645","75830647"
type="0" class="bad"
type="0" class="bad"
type="0" class="bad" freq="52,42880"
type="2" class="bad" freq="112,1946" att="DiagonalNonZeros" forks="3" cut="12001.2"
type="0" class="bad"
type="2" class="bad" freq="76,156" att="AbsoluteTrace" forks="3" cut="544054"
type="0" class="bad"
type="2" class="good" freq="69,27" att="SymmeticInfinityNorm" forks="3" cut="105"
type="0" class="good"
type="0" class="bad" freq="0,21"
type="0" class="good" freq="69,6"
type="0" class="bad" freq="7,129"
type="0" class="bad" freq="36,1790"
type="2" class="bad" freq="853,1402" att="Dimension" forks="3" cut="20002"
type="0" class="bad"
type="2" class="bad" freq="852,917" att="DiagonalNonZeros" forks="3" cut="20001"
type="0" class="bad"
type="0" class="bad" freq="0,429"
type="2" class="good" freq="852,488" att="SymmeticInfinityNorm" forks="3" cut="4000000"
type="0" class="good"
type="0" class="good" freq="852,374"
type="0" class="bad" freq="0,114"
type="0" class="bad" freq="1,485"
type="2" class="bad" freq="860,1417" att="Dimension" forks="3" cut="20002"
type="0" class="bad"
type="2" class="bad" freq="858,876" att="DiagonalNonZeros" forks="3" cut="20001"
type="0" class="bad"
type="0" class="bad" freq="2,416"
type="2" class="good" freq="856,460" att="SymmeticInfinityNorm" forks="3" cut="4000000"
type="0" class="good"
type="0" class="good" freq="856,343"
type="0" class="bad" freq="0,117"
type="0" class="bad" freq="2,541"
type="2" class="good" freq="1286,826" att="Dimension" forks="3" cut="20002"
type="0" class="good"
type="2" class="good" freq="1281,292" att="Dimension" forks="3" cut="20001"
type="0" class="good"
type="0" class="bad" freq="25,203"
type="0" class="good" freq="1256,89"
type="0" class="bad" freq="5,534"
type="0" class="good" freq="3776,1021"
