\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{EijkFuen2010:multistage}
\citation{Eller2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification and Significance of the Problem or Opportunity, and Technical Approach}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification and Significance}{2}{subsection.1.1}}
\newlabel{sec:introduction}{{1.1}{2}{Identification and Significance}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Smart Algorithm Selection Through Inference }{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SolverSelector: Automatic Solver Selection for Linear Solvers}{4}{subsubsection.1.1.2}}
\newlabel{sec:linearsolvers}{{1.1.2}{4}{SolverSelector: Automatic Solver Selection for Linear Solvers}{subsubsection.1.1.2}{}}
\citation{MOOSE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence model accuracy and build time for 10-fold cross validation with SuiteSparse data set.}}{5}{table.1}}
\newlabel{RS1_10cv_UF}{{1}{5}{Convergence model accuracy and build time for 10-fold cross validation with SuiteSparse data set}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The need for a SASI framework}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated Public Benefits}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Objectives}{7}{section.3}}
\@writefile{tdo}{\contentsline {todo}{ I have a tendency to promise the world in these applications -- Do you think this is to much for a phase I, or not enough.. or }{7}{section*.1}}
\pgfsyspdfmark {pgfid1}{31330792}{26615727}
\pgfsyspdfmark {pgfid4}{35784265}{26612975}
\pgfsyspdfmark {pgfid5}{36046381}{26350307}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{8}{section.4}}
\newlabel{sec:approach}{{4}{8}{Work Plan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Model, Data and Feature Set Verification and Analysis }{8}{subsection.4.1}}
\newlabel{sec:modelvar}{{4.1}{8}{Model, Data and Feature Set Verification and Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature Sampling}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Database Management and Sanitation}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Re-purposing training data for use on other applications and architectures }{9}{subsection.4.2}}
\newlabel{sec:reuse}{{4.2}{9}{Re-purposing training data for use on other applications and architectures}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{ We discussed these Bayesian methods on the phone last week, and this was my best guess at what that might look like. But, I am a lot thin on the details. Any ideas? BN: I think it's pretty good, I'd keep it at a high level -- the actual method application is pretty straightforward, the main question is would it work or not (which we won't know until we try). This is a useful reference: https://arxiv.org/pdf/1801.00857.pdf}{10}{section*.2}}
\pgfsyspdfmark {pgfid6}{20112833}{25018694}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The SASI API}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Schedule and Task Plan}{10}{section.5}}
\newlabel{sec:taskplan}{{5}{10}{Performance Schedule and Task Plan}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of task dependencies and time-line.}}{11}{figure.1}}
\newlabel{fig:tasks}{{1}{11}{Overview of task dependencies and time-line}{figure.1}{}}
\newlabel{task:1}{{1}{11}{Performance Schedule and Task Plan}{taskCount.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task \ref  {task:1}: Prototype the core SASI framework}{11}{subsection.5.1}}
\newlabel{task:2}{{2}{11}{Task \ref {task:1}: Prototype the core SASI framework}{taskCount.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task \ref  {task:2}: Model, Data and Feature set Analysis tools. }{11}{subsection.5.2}}
\newlabel{task:3}{{3}{11}{Task \ref {task:2}: Model, Data and Feature set Analysis tools}{taskCount.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task \ref  {task:3}: Efficient Reuse of Data on new Architectures and Applications.}{12}{subsection.5.3}}
\newlabel{task:4}{{4}{12}{Task \ref {task:3}: Efficient Reuse of Data on new Architectures and Applications}{taskCount.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task \ref  {task:4}: Demonstration of SASI using Graph Algorithms }{12}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{ @Boyana, does this seem like a good choice for a demonstration ( and do you think we even need one at this point ) @Ben, yes, it does seem like a safe way to demonstrate it}{12}{section*.3}}
\pgfsyspdfmark {pgfid7}{4736286}{28482849}
\pgfsyspdfmark {pgfid10}{35784265}{28480097}
\pgfsyspdfmark {pgfid11}{36046381}{28217429}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{section.6}}
\newlabel{related}{{6}{12}{Related Work}{section.6}{}}
\citation{Lowell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verification and Validation Toolkit for Nuclear Engineering Simulations}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Scientific Workbench for Nuclear Reactor Simulation Life Cycle Management}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scaling the PETSc Numerical Library to Petascale Architectures}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A Map-Reduce Like Data-Intensive Processing Framework for Native Data Storage}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principal Investigator and other Key Personnel}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ben O'Neill}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dr. Gerald Sabin, Principal Investigator}{14}{subsection.7.2}}
\bibdata{bib/proposal.bib,bib/apps.bib,bib/linear.bib,bib/ml.bib,bib/other.bib}
\bibcite{MOOSE}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities/Equipment}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}University of Oregon}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Consultants and Subcontractors}{15}{section.9}}
\bibcite{EijkFuen2010:multistage}{{2}{}{{}}{{}}}
\bibcite{Eller2012}{{3}{}{{}}{{}}}
\bibcite{Lowell1}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
