This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Narrative.aux
The style file: plain.bst
Database file #1: bib/proposal.bib.bib
Database file #2: bib/apps.bib.bib
Database file #3: bib/linear.bib.bib
Database file #4: bib/ml.bib.bib
Database file #5: bib/other.bib.bib
Warning--to sort, need author or key in MOOSE
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4758 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 132
> -- 80
< -- 1
+ -- 32
- -- 28
* -- 96
:= -- 232
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 114
format.name$ -- 28
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 56
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
