\begin{thebibliography}{1}

\bibitem{MOOSE}
{MOOSE - Open Source Multiphysics }.
\newblock \url{http://mooseframework.org/}.

\bibitem{PETSc}
Satish Balay, Shrirang Abhyankar, Mark~F. Adams, Jed Brown, Peter Brune, Kris
  Buschelman, Lisandro Dalcin, Alp Dener, Victor Eijkhout, William~D. Gropp,
  Dinesh Kaushik, Matthew~G. Knepley, Dave~A. May, Lois~Curfman McInnes,
  Richard~Tran Mills, Todd Munson, Karl Rupp, Patrick Sanan, Barry~F. Smith,
  Stefano Zampini, Hong Zhang, and Hong Zhang.
\newblock {PETS}c {W}eb page.
\newblock \url{http://www.mcs.anl.gov/petsc}, 2018.

\bibitem{EijkFuen2010:multistage}
Victor Eijkhout and Erika Fuentes.
\newblock Machine learning for multi-stage selection of numerical methods.
\newblock In {\em Machine Learning}. Intech, 2010.

\bibitem{Eller2012}
Paul~R. Eller, Jing-Ru~C. Cheng, and Robert~S. Maier.
\newblock Dynamic linear solver selection for transient simulations using
  machine learning on distributed systems.
\newblock In {\em IPDPS Workshops}, pages 1915--1924, 2012.

\bibitem{Lowell1}
D.~Lowell, J.~Holewinski J.~Godwin, D.~Karthik, C.~Choudary, A.~Mametjanov,
  B.~Norris, G.~Sabin, P.~Sadayappan, and J.~Sarich.
\newblock Stencil-aware gpu optimization of iterative solvers.
\newblock {\em SIAM Journal on Scientific Computing}, 35(5), 2013.

\end{thebibliography}
