\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{EijkFuen2010:multistage}
\citation{Eller2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification and Significance of the Problem or Opportunity, and Technical Approach}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification and Significance}{2}{subsection.1.1}}
\newlabel{sec:introduction}{{1.1}{2}{Identification and Significance}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Smart Algorithm Selection Through Inference }{3}{subsubsection.1.1.1}}
\citation{MOOSE}
\citation{PETSc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SolverSelector: Automatic Solver Selection for Linear Solvers}{4}{subsubsection.1.1.2}}
\newlabel{sec:linearsolvers}{{1.1.2}{4}{SolverSelector: Automatic Solver Selection for Linear Solvers}{subsubsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence model accuracy and build time for 10-fold cross validation with SuiteSparse data set.}}{5}{table.1}}
\newlabel{RS1_10cv_UF}{{1}{5}{Convergence model accuracy and build time for 10-fold cross validation with SuiteSparse data set}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The SASI framework}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated Public Benefits}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Objectives}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{7}{section.4}}
\newlabel{sec:approach}{{4}{7}{Work Plan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Model, Data and Feature Set Verification and Analysis }{8}{subsection.4.1}}
\newlabel{sec:modelvar}{{4.1}{8}{Model, Data and Feature Set Verification and Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature Sampling}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Database Management, Sanitation and Validation}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Re-purposing training data for use on other applications and architectures }{9}{subsection.4.2}}
\newlabel{sec:reuse}{{4.2}{9}{Re-purposing training data for use on other applications and architectures}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of task dependencies and time-line.}}{10}{figure.1}}
\newlabel{fig:tasks}{{1}{10}{Overview of task dependencies and time-line}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The SASI API}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Schedule and Task Plan}{10}{section.5}}
\newlabel{sec:taskplan}{{5}{10}{Performance Schedule and Task Plan}{section.5}{}}
\newlabel{task:1}{{1}{10}{Performance Schedule and Task Plan}{taskCount.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task \ref  {task:1}: Protype the core SASI framework}{11}{subsection.5.1}}
\newlabel{task:2}{{2}{11}{Task \ref {task:1}: Protype the core SASI framework}{taskCount.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task \ref  {task:2}: Model, Data and Feature set Analysis tools. }{11}{subsection.5.2}}
\newlabel{task:3}{{3}{11}{Task \ref {task:2}: Model, Data and Feature set Analysis tools}{taskCount.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task \ref  {task:3}: Efficient Reuse of Data on new Architectures and Applications.}{11}{subsection.5.3}}
\newlabel{task:4}{{4}{11}{Task \ref {task:3}: Efficient Reuse of Data on new Architectures and Applications}{taskCount.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task \ref  {task:4}: Demonstration of SASI using Graph Algorithms }{11}{subsection.5.4}}
\citation{Lowell1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{section.6}}
\newlabel{related}{{6}{12}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verification and Validation Toolkit for Nuclear Engineering Simulations}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Scientific Workbench for Nuclear Reactor Simulation Life Cycle Management}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scaling the PETSc Numerical Library to Petascale Architectures}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A Map-Reduce Like Data-Intensive Processing Framework for Native Data Storage}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principal Investigator and other Key Personnel}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ben O'Neill}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dr. Gerald Sabin, Principal Investigator}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities/Equipment}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}University of Oregon}{14}{subsection.8.1}}
\bibdata{bib/proposal.bib,bib/apps.bib,bib/linear.bib,bib/ml.bib,bib/other.bib}
\bibcite{MOOSE}{{1}{}{{}}{{}}}
\bibcite{PETSc}{{2}{}{{}}{{}}}
\bibcite{EijkFuen2010:multistage}{{3}{}{{}}{{}}}
\bibcite{Eller2012}{{4}{}{{}}{{}}}
\bibcite{Lowell1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Consultants and Subcontractors}{15}{section.9}}
