This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Narrative.aux
The style file: plain.bst
Database file #1: bib/proposal.bib.bib
Database file #2: bib/apps.bib.bib
Database file #3: bib/linear.bib.bib
Database file #4: bib/ml.bib.bib
Database file #5: bib/other.bib.bib
Warning--to sort, need author or key in MOOSE
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5225 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 195
> -- 193
< -- 1
+ -- 77
- -- 72
* -- 187
:= -- 393
add.period$ -- 15
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 136
format.name$ -- 72
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 61
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 52
(There was 1 warning)
