\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{EijkFuen2010:multistage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification and Significance of the Problem or Opportunity, and Technical Approach}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification and Significance}{2}{subsection.1.1}}
\newlabel{sec:introduction}{{1.1}{2}{Identification and Significance}{subsection.1.1}{}}
\citation{TODO}
\citation{Eller2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The SASI Framework}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SolverSelector: Automatic Solver Selection for Linear Solvers}{5}{subsubsection.1.1.2}}
\citation{Weka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SASI}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated Public Benefits}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Objectives}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{10}{section.4}}
\newlabel{sec:approach}{{4}{10}{Work Plan}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Schedule and Task Plan}{10}{section.5}}
\newlabel{sec:taskplan}{{5}{10}{Performance Schedule and Task Plan}{section.5}{}}
\newlabel{task:1}{{1}{10}{Performance Schedule and Task Plan}{taskCount.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task \ref  {task:1}: }{11}{subsection.5.1}}
\newlabel{task:2}{{2}{11}{Task \ref {task:1}:}{taskCount.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task \ref  {task:2}: }{11}{subsection.5.2}}
\newlabel{task:3}{{3}{11}{Task \ref {task:2}:}{taskCount.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task \ref  {task:3}: }{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{section.6}}
\newlabel{related}{{6}{11}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verification and Validation Toolkit for Nuclear Engineering Simulations}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud-based Scientific Workbench for Nuclear Reactor Simulation Life Cycle Management}{11}{subsection.6.2}}
\citation{Lowell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scaling the PETSc Numerical Library to Petascale Architectures}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A Map-Reduce Like Data-Intensive Processing Framework for Native Data Storage}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principal Investigator and other Key Personnel}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ben O'Neill}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dr. Gerald Sabin, Principal Investigator}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities/Equipment}{13}{section.8}}
\bibdata{bib/proposal.bib}
\bibcite{Lowell1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}University of Oregon}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Consultants and Subcontractors}{14}{section.9}}
