id="See5/C5.0 2.07 GPL Edition 2018-12-11"
sample="0.66" init="4"
entries="1"
type="2" class="bad" freq="11538,52191" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="3" class="bad" freq="9059,49381" att="solver" forks="51" elts="N/A" elts="66604316","87479579","17479586","73388125","28257538","50249253","45869639","45869638","45869637","54685154","18707297","89269802","89269803","32110529","89269804","22355199","39942441","39942440","39942443","44791169","28187355","44526267","24483136","87217530","95762354","32110531","32110530","32110532","11256942","11256943","11256941","42851841","11256944","88436999","28257537","33998453","12321508","16306266","59171420","42998286","33173731","86142508","86142506","19552035","19552034","19552032","86142505","36171345","69323954","93306185","75259914","34159646","20321736","47355262","30621843","11728976","30523628","30523625","94479547","30523626","56513173","82456576","92331214","64278029","96590062","8173694","35768768","86142507","30870723","30870722","30870721","30870720","28257540","94599137","45869640","94599138","94599139","14953989","47483213","58743454","58743455","96929765","58743453","20321734","24748479","87479580","20321735","94599140","20321733","88987917","49513306","91845162","7481378","53302993","60392862","60392860","60392861","32197588" elts="87479578","66008279","74176667","91095061","87479577","66008277","12926478","18328899","26428018","34794780","40519755","40519756","25008640","25008643","25008642","74176668","89991837","3902529","22810771","39942442","79693719","44673503","90783920","71145806","79351911","76640887","76640886","66008276","17815468","17815469","36126304","37410329","95762352","9085803","47756800","51690414","51690415","7668974","40519753","51493155","17815471","17815470","60752023","36126305","41159761","18328900","19552033","79693718","63998594","89269801","63998596","63998593","34794779","9085800","22938024","31740290","31740291","26428017","79693720","27072311","27072312","3891769","3891768","30523627","47044345","47044346","47044347","95344436","25008641","95344435","62245245","72229354","31740289","97810718","91914994","21591613","3891770","96452103","96452102","96452101","98189421","98189420","91095060","98189422","1643696","9085802","59601201","47756799","53621904","47756798","46168061","46168060","46168063","46168062","56511605","3902530","37363116","37363115","63511432","7668972","41016082","52273133","52273132","89991839","89991836","51493154","71145805","51493153","79211537","77519572","77519571","77519570","28257539","47756797","85650328","85650327","85650326","60752024","84689714","60392863","45850727","84689713","36126307" elts="43707384" elts="12926479" elts="71466616" elts="12926476" elts="99720138" elts="52198660" elts="9786219" elts="37410328" elts="95762355" elts="95762353" elts="93485612" elts="16465898" elts="37410331" elts="37410330" elts="12926477" elts="92521299","7948153" elts="12271644" elts="22938022" elts="22938023" elts="22938021" elts="95279263" elts="6735028" elts="62466491" elts="52421328" elts="52421325" elts="52421327" elts="52421326" elts="21591612" elts="91914995" elts="91914992" elts="91914993" elts="21591615" elts="21591614" elts="52198658" elts="52198659" elts="52198657" elts="71929702" elts="58743452" elts="81986705" elts="7668973" elts="7668975" elts="96590061" elts="96590060" elts="96590063" elts="96689089" elts="45850725" elts="45850726" elts="45850728"
type="0" class="bad"
type="0" class="bad" freq="550,34627"
type="0" class="bad"
type="2" class="bad" freq="5,244" att="nnz" forks="3" cut="306"
type="0" class="bad"
type="2" class="bad" freq="5,8" att="AbsoluteTrace" forks="3" cut="7219.6602"
type="0" class="bad"
type="0" class="bad" freq="0,8"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="0,236"
type="2" class="bad" freq="150,390" att="nnz" forks="3" cut="28358.4"
type="0" class="bad"
type="2" class="bad" freq="135,143" att="AbsoluteTrace" forks="3" cut="18.15"
type="0" class="bad"
type="2" class="good" freq="78,13" att="OneNorm" forks="3" cut="1.29469"
type="0" class="good"
type="0" class="bad" freq="2,5"
type="2" class="good" freq="76,8" att="SymmetricInfinityNorm" forks="3" cut="18.326"
type="0" class="good"
type="2" class="good" freq="36,8" att="SymmetricInfinityNorm" forks="3" cut="4.4744401"
type="0" class="good"
type="0" class="good" freq="36,5"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="40,0"
type="2" class="bad" freq="57,130" att="FrobeniusNorn" forks="3" cut="16.5784"
type="0" class="bad"
type="0" class="bad" freq="0,25"
type="2" class="bad" freq="57,105" att="DiagonalMean" forks="3" cut="0.476933"
type="0" class="bad"
type="2" class="bad" freq="45,46" att="AbsoluteTrace" forks="3" cut="136.716"
type="0" class="bad"
type="2" class="good" freq="15,3" att="OneNorm" forks="3" cut="0.94310802"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="15,1"
type="0" class="bad" freq="30,43"
type="2" class="bad" freq="12,59" att="FrobeniusNorn" forks="3" cut="5023.48"
type="0" class="bad"
type="0" class="bad" freq="0,29"
type="2" class="bad" freq="12,30" att="SymmetricInfinityNorm" forks="3" cut="90.57"
type="0" class="bad"
type="0" class="good" freq="7,2"
type="2" class="bad" freq="5,28" att="OneNorm" forks="3" cut="2000020"
type="0" class="bad"
type="2" class="bad" freq="5,13" att="SymmetricInfinityNorm" forks="3" cut="615858"
type="0" class="bad"
type="0" class="bad" freq="2,13"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,15"
type="0" class="bad" freq="15,247"
type="2" class="good" freq="252,152" att="DiagonalMean" forks="3" cut="0.050489999"
type="0" class="good"
type="2" class="bad" freq="54,135" att="OneNorm" forks="3" cut="0.72509098"
type="0" class="bad"
type="0" class="good" freq="20,1"
type="2" class="bad" freq="34,134" att="DiagonalMean" forks="3" cut="-0.28063899"
type="0" class="bad"
type="2" class="good" freq="30,16" att="OneNorm" forks="3" cut="4416.5898"
type="0" class="good"
type="0" class="good" freq="18,0"
type="2" class="bad" freq="12,16" att="DiagonalMean" forks="3" cut="-495.047"
type="0" class="bad"
type="2" class="good" freq="12,4" att="nnz" forks="3" cut="131066"
type="0" class="good"
type="0" class="good" freq="10,0"
type="0" class="bad" freq="2,4"
type="0" class="bad" freq="0,12"
type="2" class="bad" freq="4,118" att="DiagonalMean" forks="3" cut="0.001682"
type="0" class="bad"
type="0" class="bad" freq="0,111"
type="2" class="bad" freq="4,7" att="SymmetricInfinityNorm" forks="3" cut="0.77848798"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="198,17"
type="2" class="bad" freq="129,455" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="85,59" att="nnz" forks="3" cut="28358.4"
type="0" class="good"
type="2" class="good" freq="80,30" att="OneNorm" forks="3" cut="1.2036099"
type="0" class="good"
type="0" class="bad" freq="1,7"
type="0" class="good" freq="79,23"
type="2" class="bad" freq="5,29" att="SymmetricInfinityNorm" forks="3" cut="13.5"
type="0" class="bad"
type="0" class="bad" freq="2,29"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="44,396" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="43,131" att="FrobeniusNorn" forks="3" cut="40.4823"
type="0" class="bad"
type="0" class="bad" freq="0,31"
type="2" class="bad" freq="43,100" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="bad"
type="0" class="good" freq="9,2"
type="2" class="bad" freq="34,98" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="2" class="bad" freq="34,83" att="SymmetricInfinityNorm" forks="3" cut="615858"
type="0" class="bad"
type="0" class="bad" freq="28,82"
type="0" class="good" freq="6,1"
type="0" class="bad" freq="0,15"
type="0" class="bad" freq="1,265"
type="2" class="bad" freq="61,190" att="OneNorm" forks="3" cut="2.6973901"
type="0" class="bad"
type="0" class="bad" freq="0,28"
type="2" class="bad" freq="61,162" att="DiagonalMean" forks="3" cut="1.58114"
type="0" class="bad"
type="2" class="good" freq="34,34" att="nnz" forks="3" cut="408842"
type="0" class="good"
type="2" class="good" freq="34,29" att="SymmetricInfinityNorm" forks="3" cut="735.5"
type="0" class="good"
type="0" class="good" freq="26,11"
type="2" class="bad" freq="8,18" att="DiagonalMean" forks="3" cut="-1375.3101"
type="0" class="bad"
type="2" class="bad" freq="8,9" att="nnz" forks="3" cut="50209.5"
type="0" class="bad"
type="0" class="bad" freq="5,9"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,9"
type="0" class="bad" freq="0,5"
type="2" class="bad" freq="27,128" att="nnz" forks="3" cut="80992.203"
type="0" class="bad"
type="2" class="bad" freq="20,45" att="AbsoluteTrace" forks="3" cut="1006490"
type="0" class="bad"
type="2" class="bad" freq="17,18" att="nnz" forks="3" cut="19108.801"
type="0" class="bad"
type="2" class="bad" freq="7,18" att="OneNorm" forks="3" cut="2897120"
type="0" class="bad"
type="2" class="bad" freq="5,18" att="SymmetricInfinityNorm" forks="3" cut="5.7558599"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="3,18"
type="0" class="good" freq="2,0"
type="0" class="good" freq="10,0"
type="0" class="bad" freq="3,27"
type="2" class="bad" freq="7,83" att="nnz" forks="3" cut="94137"
type="0" class="bad"
type="0" class="bad" freq="0,60"
type="2" class="bad" freq="7,23" att="nnz" forks="3" cut="109209"
type="0" class="bad"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="3,22"
type="2" class="bad" freq="146,402" att="nnz" forks="3" cut="37156"
type="0" class="bad"
type="2" class="bad" freq="136,170" att="AbsoluteTrace" forks="3" cut="18.15"
type="0" class="bad"
type="2" class="good" freq="77,21" att="OneNorm" forks="3" cut="1.52583"
type="0" class="good"
type="0" class="bad" freq="3,8"
type="0" class="good" freq="74,13"
type="0" class="bad" freq="59,149"
type="0" class="bad" freq="10,232"
type="2" class="bad" freq="41,191" att="FrobeniusNorn" forks="3" cut="695.25201"
type="0" class="bad"
type="0" class="bad" freq="0,33"
type="2" class="bad" freq="41,158" att="AbsoluteTrace" forks="3" cut="9760.8096"
type="0" class="bad"
type="2" class="good" freq="20,19" att="SymmetricInfinityNorm" forks="3" cut="12.7483"
type="0" class="good"
type="0" class="bad" freq="15,19"
type="0" class="good" freq="5,0"
type="2" class="bad" freq="21,139" att="FrobeniusNorn" forks="3" cut="1.8376699e+13"
type="0" class="bad"
type="2" class="bad" freq="15,136" att="nnz" forks="3" cut="50209.5"
type="0" class="bad"
type="2" class="bad" freq="11,41" att="nnz" forks="3" cut="19639.6"
type="0" class="bad"
type="2" class="bad" freq="3,37" att="OneNorm" forks="3" cut="4380410"
type="0" class="bad"
type="0" class="bad" freq="0,27"
type="2" class="bad" freq="3,10" att="AbsoluteTrace" forks="3" cut="1.29725e+08"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="8,4"
type="0" class="bad" freq="4,95"
type="2" class="good" freq="6,3" att="nnz" forks="3" cut="16368"
type="0" class="good"
type="0" class="bad" freq="1,3"
type="0" class="good" freq="5,0"
type="2" class="good" freq="173,104" att="nnz" forks="3" cut="52146.102"
type="0" class="good"
type="0" class="good" freq="109,25"
type="2" class="bad" freq="64,79" att="nnz" forks="3" cut="291189"
type="0" class="bad"
type="0" class="good" freq="63,57"
type="0" class="bad" freq="1,22"
type="2" class="bad" freq="65,166" att="nnz" forks="3" cut="72975.703"
type="0" class="bad"
type="2" class="bad" freq="49,64" att="OneNorm" forks="3" cut="2.6973901"
type="0" class="bad"
type="0" class="bad" freq="1,16"
type="2" class="good" freq="48,48" att="SymmetricInfinityNorm" forks="3" cut="735.5"
type="0" class="good"
type="0" class="good" freq="29,10"
type="0" class="bad" freq="19,38"
type="2" class="bad" freq="16,102" att="nnz" forks="3" cut="89910"
type="0" class="bad"
type="0" class="bad" freq="0,57"
type="2" class="bad" freq="16,45" att="nnz" forks="3" cut="122511"
type="0" class="bad"
type="0" class="good" freq="7,1"
type="2" class="bad" freq="9,44" att="SymmetricInfinityNorm" forks="3" cut="4.6725702"
type="0" class="bad"
type="0" class="bad" freq="0,18"
type="2" class="bad" freq="9,26" att="DiagonalMean" forks="3" cut="1.73581"
type="0" class="bad"
type="0" class="good" freq="6,2"
type="0" class="bad" freq="3,24"
type="2" class="bad" freq="26,226" att="DiagonalMean" forks="3" cut="-0.47305301"
type="0" class="bad"
type="2" class="bad" freq="13,18" att="FrobeniusNorn" forks="3" cut="769658"
type="0" class="bad"
type="0" class="good" freq="9,4"
type="0" class="bad" freq="4,14"
type="0" class="bad" freq="13,208"
type="2" class="good" freq="388,168" att="OneNorm" forks="3" cut="2.9574001"
type="0" class="good"
type="0" class="bad" freq="7,82"
type="2" class="good" freq="381,86" att="nnz" forks="3" cut="406602"
type="0" class="good"
type="2" class="good" freq="366,65" att="OneNorm" forks="3" cut="616.72302"
type="0" class="good"
type="2" class="good" freq="136,57" att="nnz" forks="3" cut="171240"
type="0" class="good"
type="0" class="good" freq="127,47"
type="2" class="bad" freq="9,10" att="nnz" forks="3" cut="297616"
type="0" class="bad"
type="2" class="bad" freq="4,10" att="AbsoluteTrace" forks="3" cut="2850.95"
type="0" class="bad"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="0,9"
type="0" class="good" freq="5,0"
type="0" class="good" freq="230,8"
type="2" class="bad" freq="15,21" att="AbsoluteTrace" forks="3" cut="36106.602"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="0" class="good" freq="15,8"
type="2" class="bad" freq="194,336" att="DiagonalMean" forks="3" cut="8"
type="0" class="bad"
type="2" class="bad" freq="171,211" att="OneNorm" forks="3" cut="5308.5801"
type="0" class="bad"
type="0" class="bad" freq="95,193"
type="2" class="good" freq="76,18" att="DiagonalMean" forks="3" cut="-25629.6"
type="0" class="good"
type="2" class="bad" freq="5,8" att="OneNorm" forks="3" cut="11481100"
type="0" class="bad"
type="0" class="bad" freq="0,5"
type="2" class="good" freq="5,3" att="nnz" forks="3" cut="3264"
type="0" class="good"
type="0" class="bad" freq="1,3"
type="0" class="good" freq="4,0"
type="2" class="good" freq="71,10" att="nnz" forks="3" cut="602844"
type="0" class="good"
type="0" class="good" freq="70,6"
type="0" class="bad" freq="1,4"
type="0" class="bad" freq="23,125"
type="2" class="good" freq="146,136" att="nnz" forks="3" cut="12929.6"
type="0" class="good"
type="2" class="good" freq="86,8" att="OneNorm" forks="3" cut="21210.5"
type="0" class="good"
type="0" class="good" freq="62,0"
type="2" class="good" freq="24,8" att="OneNorm" forks="3" cut="91807.703"
type="0" class="good"
type="0" class="bad" freq="1,4"
type="0" class="good" freq="23,4"
type="2" class="bad" freq="60,128" att="DiagonalMean" forks="3" cut="-154.912"
type="0" class="bad"
type="0" class="good" freq="8,2"
type="0" class="bad" freq="52,126"
type="2" class="good" freq="161,121" att="nnz" forks="3" cut="89910"
type="0" class="good"
type="2" class="good" freq="155,59" att="nnz" forks="3" cut="74037"
type="0" class="good"
type="2" class="good" freq="94,59" att="nnz" forks="3" cut="11673.6"
type="0" class="good"
type="0" class="good" freq="79,9"
type="2" class="bad" freq="15,50" att="DiagonalMean" forks="3" cut="-0.158577"
type="0" class="bad"
type="0" class="good" freq="7,1"
type="2" class="bad" freq="8,49" att="OneNorm" forks="3" cut="3.0897501"
type="0" class="bad"
type="2" class="good" freq="4,2" att="nnz" forks="3" cut="34516.898"
type="0" class="good"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="4,47"
type="0" class="good" freq="61,0"
type="2" class="bad" freq="6,62" att="DiagonalMean" forks="3" cut="0.00144"
type="0" class="bad"
type="2" class="good" freq="4,4" att="nnz" forks="3" cut="185706"
type="0" class="good"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,4"
type="0" class="bad" freq="2,58"
type="2" class="bad" freq="131,444" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="124,158" att="AbsoluteTrace" forks="3" cut="31.1259"
type="0" class="bad"
type="2" class="good" freq="73,30" att="OneNorm" forks="3" cut="0.068778999"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="0" class="good" freq="73,22"
type="2" class="bad" freq="51,128" att="AbsoluteTrace" forks="3" cut="1635.54"
type="0" class="bad"
type="2" class="bad" freq="33,55" att="FrobeniusNorn" forks="3" cut="1747.23"
type="0" class="bad"
type="0" class="bad" freq="17,52"
type="2" class="good" freq="16,3" att="OneNorm" forks="3" cut="1.01179e+09"
type="0" class="good"
type="0" class="good" freq="16,1"
type="0" class="bad" freq="0,2"
type="2" class="bad" freq="18,73" att="FrobeniusNorn" forks="3" cut="41266100"
type="0" class="bad"
type="0" class="bad" freq="6,57"
type="2" class="bad" freq="12,16" att="FrobeniusNorn" forks="3" cut="73671000"
type="0" class="bad"
type="0" class="good" freq="6,0"
type="2" class="bad" freq="6,16" att="DiagonalMean" forks="3" cut="-38.3517"
type="0" class="bad"
type="0" class="good" freq="6,4"
type="0" class="bad" freq="0,12"
type="0" class="bad" freq="7,286"
type="0" class="good" freq="1080,39"
type="2" class="bad" freq="66,490" att="DiagonalMean" forks="3" cut="-0.080865003"
type="0" class="bad"
type="2" class="bad" freq="26,55" att="FrobeniusNorn" forks="3" cut="4187.5298"
type="0" class="bad"
type="0" class="bad" freq="0,18"
type="2" class="bad" freq="26,37" att="SymmetricInfinityNorm" forks="3" cut="3.5436399"
type="0" class="bad"
type="0" class="good" freq="9,0"
type="2" class="bad" freq="17,37" att="FrobeniusNorn" forks="3" cut="250586"
type="0" class="bad"
type="0" class="bad" freq="0,15"
type="2" class="bad" freq="17,22" att="DiagonalMean" forks="3" cut="-2.52248"
type="0" class="bad"
type="2" class="good" freq="17,15" att="AbsoluteTrace" forks="3" cut="1313190"
type="0" class="good"
type="0" class="good" freq="7,0"
type="0" class="bad" freq="10,15"
type="0" class="bad" freq="0,7"
type="0" class="bad" freq="40,435"
type="2" class="bad" freq="184,365" att="nnz" forks="3" cut="34502"
type="0" class="bad"
type="2" class="good" freq="166,133" att="FrobeniusNorn" forks="3" cut="2.6421399"
type="0" class="good"
type="0" class="bad" freq="2,26"
type="2" class="good" freq="164,107" att="AbsoluteTrace" forks="3" cut="91.720703"
type="0" class="good"
type="0" class="good" freq="96,19"
type="2" class="bad" freq="68,88" att="FrobeniusNorn" forks="3" cut="44615100"
type="0" class="bad"
type="0" class="bad" freq="52,77"
type="2" class="good" freq="16,11" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="good"
type="0" class="good" freq="12,1"
type="0" class="bad" freq="4,10"
type="2" class="bad" freq="18,232" att="SymmetricInfinityNorm" forks="3" cut="3.81903e+09"
type="0" class="bad"
type="0" class="bad" freq="15,227"
type="2" class="bad" freq="3,5" att="FrobeniusNorn" forks="3" cut="5.6594199e+15"
type="0" class="bad"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="151,386" att="nnz" forks="3" cut="37156"
type="0" class="bad"
type="2" class="good" freq="144,136" att="DiagonalMean" forks="3" cut="7.0000001e-06"
type="0" class="good"
type="2" class="good" freq="101,43" att="SymmetricInfinityNorm" forks="3" cut="2.8e-05"
type="0" class="good"
type="0" class="bad" freq="4,14"
type="2" class="good" freq="97,29" att="AbsoluteTrace" forks="3" cut="182.729"
type="0" class="good"
type="0" class="good" freq="74,11"
type="2" class="good" freq="23,18" att="DiagonalMean" forks="3" cut="-3.9770401"
type="0" class="good"
type="2" class="good" freq="23,13" att="FrobeniusNorn" forks="3" cut="5537.9102"
type="0" class="good"
type="0" class="good" freq="10,0"
type="2" class="good" freq="13,13" att="SymmetricInfinityNorm" forks="3" cut="163.347"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="2" class="good" freq="13,9" att="SymmetricInfinityNorm" forks="3" cut="12144.1"
type="0" class="good"
type="0" class="good" freq="9,1"
type="0" class="bad" freq="4,8"
type="0" class="bad" freq="0,5"
type="0" class="bad" freq="43,93"
type="0" class="bad" freq="7,250"
type="2" class="good" freq="293,255" att="nnz" forks="3" cut="72975.703"
type="0" class="good"
type="2" class="good" freq="260,87" att="AbsoluteTrace" forks="3" cut="33887100"
type="0" class="good"
type="2" class="good" freq="256,64" att="FrobeniusNorn" forks="3" cut="0.27111101"
type="0" class="good"
type="2" class="bad" freq="9,10" att="nnz" forks="3" cut="66"
type="0" class="bad"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="3,10"
type="2" class="good" freq="247,54" att="AbsoluteTrace" forks="3" cut="53.125"
type="0" class="good"
type="0" class="good" freq="124,6"
type="2" class="good" freq="123,48" att="nnz" forks="3" cut="18144"
type="0" class="good"
type="0" class="good" freq="92,29"
type="2" class="good" freq="31,19" att="FrobeniusNorn" forks="3" cut="975.82001"
type="0" class="good"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="31,12"
type="0" class="bad" freq="4,23"
type="0" class="bad" freq="33,168"
type="2" class="bad" freq="6,240" att="SymmetricInfinityNorm" forks="3" cut="0.2273"
type="0" class="bad"
type="2" class="bad" freq="4,15" att="FrobeniusNorn" forks="3" cut="15051.6"
type="0" class="bad"
type="0" class="bad" freq="0,15"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="2,225"
type="2" class="good" freq="248,11" att="nnz" forks="3" cut="492496"
type="0" class="good"
type="0" class="good" freq="241,5"
type="2" class="good" freq="7,6" att="FrobeniusNorn" forks="3" cut="220527"
type="0" class="good"
type="0" class="good" freq="6,1"
type="0" class="bad" freq="1,5"
type="2" class="bad" freq="6,245" att="nnz" forks="3" cut="308.20001"
type="0" class="bad"
type="2" class="bad" freq="6,7" att="AbsoluteTrace" forks="3" cut="494.48001"
type="0" class="bad"
type="2" class="bad" freq="2,7" att="OneNorm" forks="3" cut="0.36950499"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,238"
type="2" class="bad" freq="112,452" att="nnz" forks="3" cut="40000"
type="0" class="bad"
type="2" class="bad" freq="111,229" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="73,57" att="SymmetricInfinityNorm" forks="3" cut="0.125357"
type="0" class="good"
type="0" class="bad" freq="3,29"
type="0" class="good" freq="70,28"
type="2" class="bad" freq="38,172" att="DiagonalMean" forks="3" cut="-0.034104001"
type="0" class="bad"
type="2" class="bad" freq="19,36" att="AbsoluteTrace" forks="3" cut="147.44501"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="14,36"
type="0" class="bad" freq="19,136"
type="0" class="bad" freq="1,223"
type="2" class="bad" freq="136,415" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="88,54" att="SymmetricInfinityNorm" forks="3" cut="2.8e-05"
type="0" class="good"
type="0" class="bad" freq="5,26"
type="2" class="good" freq="83,28" att="nnz" forks="3" cut="37156"
type="0" class="good"
type="2" class="good" freq="78,18" att="OneNorm" forks="3" cut="1.07514"
type="0" class="good"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="78,13"
type="2" class="bad" freq="5,10" att="DiagonalMean" forks="3" cut="3.0000001e-06"
type="0" class="bad"
type="0" class="bad" freq="1,10"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="48,361"
type="2" class="bad" freq="84,489" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="2" class="bad" freq="78,189" att="AbsoluteTrace" forks="3" cut="18.658501"
type="0" class="bad"
type="2" class="bad" freq="46,47" att="DiagonalMean" forks="3" cut="0.038068"
type="0" class="bad"
type="2" class="bad" freq="41,47" att="SymmetricInfinityNorm" forks="3" cut="2.8e-05"
type="0" class="bad"
type="0" class="bad" freq="2,13"
type="2" class="good" freq="39,34" att="nnz" forks="3" cut="5382"
type="0" class="good"
type="0" class="good" freq="17,4"
type="0" class="bad" freq="22,30"
type="0" class="good" freq="5,0"
type="2" class="bad" freq="32,142" att="SymmetricInfinityNorm" forks="3" cut="1059970"
type="0" class="bad"
type="2" class="bad" freq="32,124" att="DiagonalMean" forks="3" cut="36932.699"
type="0" class="bad"
type="0" class="bad" freq="25,123"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="0,18"
type="0" class="bad" freq="6,300"
type="2" class="bad" freq="191,319" att="nnz" forks="3" cut="51480"
type="0" class="bad"
type="2" class="good" freq="167,128" att="AbsoluteTrace" forks="3" cut="665.14899"
type="0" class="good"
type="2" class="good" freq="129,43" att="FrobeniusNorn" forks="3" cut="104.626"
type="0" class="good"
type="2" class="bad" freq="23,30" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="9,1"
type="0" class="bad" freq="14,29"
type="0" class="good" freq="106,13"
type="2" class="bad" freq="38,85" att="OneNorm" forks="3" cut="4182.8301"
type="0" class="bad"
type="0" class="bad" freq="16,48"
type="2" class="bad" freq="22,37" att="OneNorm" forks="3" cut="4865.8999"
type="0" class="good"
type="0" class="good" freq="9,0"
type="0" class="bad" freq="13,37"
type="2" class="bad" freq="24,191" att="FrobeniusNorn" forks="3" cut="11417.4"
type="0" class="bad"
type="2" class="bad" freq="16,32" att="SymmetricInfinityNorm" forks="3" cut="7.40762"
type="0" class="bad"
type="0" class="bad" freq="4,29"
type="2" class="good" freq="12,3" att="OneNorm" forks="3" cut="163.181"
type="0" class="good"
type="0" class="good" freq="12,0"
type="0" class="bad" freq="0,3"
type="0" class="bad" freq="8,159"
type="2" class="good" freq="286,280" att="nnz" forks="3" cut="71417.5"
type="0" class="good"
type="2" class="good" freq="250,109" att="DiagonalMean" forks="3" cut="80165.297"
type="0" class="good"
type="2" class="good" freq="247,93" att="SymmetricInfinityNorm" forks="3" cut="0.42607701"
type="0" class="good"
type="2" class="good" freq="28,17" att="OneNorm" forks="3" cut="0.083176002"
type="0" class="bad"
type="0" class="bad" freq="1,9"
type="2" class="good" freq="27,8" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="good"
type="0" class="good" freq="25,1"
type="0" class="bad" freq="2,7"
type="2" class="good" freq="219,76" att="AbsoluteTrace" forks="3" cut="334.28601"
type="0" class="good"
type="2" class="good" freq="136,13" att="DiagonalMean" forks="3" cut="0.476933"
type="0" class="good"
type="0" class="good" freq="132,8"
type="2" class="bad" freq="4,5" att="nnz" forks="3" cut="703.79999"
type="0" class="bad"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="0,4"
type="2" class="good" freq="83,63" att="OneNorm" forks="3" cut="8.1093903"
type="0" class="good"
type="0" class="bad" freq="1,10"
type="0" class="good" freq="82,53"
type="0" class="bad" freq="3,16"
type="0" class="bad" freq="36,171"
type="2" class="good" freq="318,268" att="nnz" forks="3" cut="88209"
type="0" class="good"
type="2" class="good" freq="307,142" att="FrobeniusNorn" forks="3" cut="2.6421399"
type="0" class="good"
type="2" class="bad" freq="10,26" att="FrobeniusNorn" forks="3" cut="0.017671"
type="0" class="bad"
type="0" class="good" freq="9,2"
type="0" class="bad" freq="1,24"
type="2" class="good" freq="297,116" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="0" class="good" freq="215,42"
type="2" class="good" freq="82,74" att="nnz" forks="3" cut="80992.203"
type="0" class="good"
type="0" class="bad" freq="17,67"
type="0" class="good" freq="65,7"
type="0" class="bad" freq="11,126"
type="2" class="good" freq="323,235" att="nnz" forks="3" cut="89910"
type="0" class="good"
type="2" class="good" freq="314,112" att="nnz" forks="3" cut="4003.3999"
type="0" class="good"
type="0" class="good" freq="105,7"
type="2" class="good" freq="209,105" att="SymmetricInfinityNorm" forks="3" cut="8.5469398"
type="0" class="good"
type="2" class="bad" freq="60,72" att="SymmetricInfinityNorm" forks="3" cut="0.017545"
type="0" class="bad"
type="2" class="good" freq="16,4" att="FrobeniusNorn" forks="3" cut="3753.54"
type="0" class="good"
type="0" class="good" freq="13,0"
type="2" class="bad" freq="3,4" att="OneNorm" forks="3" cut="36179200"
type="0" class="bad"
type="0" class="bad" freq="1,4"
type="0" class="good" freq="2,0"
type="2" class="bad" freq="44,68" att="FrobeniusNorn" forks="3" cut="12.2392"
type="0" class="bad"
type="0" class="bad" freq="1,21"
type="2" class="bad" freq="43,47" att="nnz" forks="3" cut="40660.801"
type="0" class="bad"
type="2" class="good" freq="39,27" att="DiagonalMean" forks="3" cut="0.69066"
type="0" class="good"
type="2" class="good" freq="30,27" att="SymmetricInfinityNorm" forks="3" cut="4.6725702"
type="0" class="good"
type="2" class="good" freq="30,20" att="AbsoluteTrace" forks="3" cut="1635.54"
type="0" class="good"
type="0" class="good" freq="29,17"
type="0" class="bad" freq="1,3"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="9,0"
type="2" class="bad" freq="4,20" att="OneNorm" forks="3" cut="9.1029902"
type="0" class="bad"
type="0" class="good" freq="3,1"
type="0" class="bad" freq="1,19"
type="0" class="good" freq="149,33"
type="0" class="bad" freq="9,123"
type="2" class="good" freq="469,80" att="nnz" forks="3" cut="300000"
type="0" class="good"
type="2" class="good" freq="462,38" att="nnz" forks="3" cut="23075.9"
type="0" class="good"
type="0" class="good" freq="275,2"
type="2" class="good" freq="187,36" att="FrobeniusNorn" forks="3" cut="93702.602"
type="0" class="good"
type="2" class="good" freq="83,28" att="FrobeniusNorn" forks="3" cut="4427.1899"
type="0" class="good"
type="0" class="good" freq="39,1"
type="2" class="good" freq="44,27" att="DiagonalMean" forks="3" cut="0.85684103"
type="0" class="good"
type="0" class="bad" freq="7,18"
type="2" class="good" freq="37,9" att="OneNorm" forks="3" cut="1037.92"
type="0" class="good"
type="0" class="good" freq="35,2"
type="0" class="bad" freq="2,7"
type="0" class="good" freq="104,8"
type="2" class="bad" freq="7,42" att="nnz" forks="3" cut="647669"
type="0" class="bad"
type="2" class="bad" freq="7,19" att="AbsoluteTrace" forks="3" cut="271901"
type="0" class="bad"
type="0" class="bad" freq="2,17"
type="2" class="good" freq="5,2" att="DiagonalMean" forks="3" cut="752.80798"
type="0" class="good"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="0,23"
type="2" class="bad" freq="134,422" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="124,159" att="DiagonalMean" forks="3" cut="0.51618701"
type="0" class="bad"
type="2" class="good" freq="107,106" att="DiagonalMean" forks="3" cut="-241.457"
type="0" class="good"
type="0" class="bad" freq="6,16"
type="2" class="good" freq="101,90" att="nnz" forks="3" cut="5382"
type="0" class="good"
type="0" class="good" freq="59,25"
type="2" class="bad" freq="42,65" att="SymmetricInfinityNorm" forks="3" cut="138.51199"
type="0" class="good"
type="0" class="bad" freq="17,55"
type="0" class="good" freq="25,10"
type="2" class="bad" freq="17,53" att="FrobeniusNorn" forks="3" cut="454717"
type="0" class="bad"
type="0" class="bad" freq="4,39"
type="2" class="bad" freq="13,14" att="SymmetricInfinityNorm" forks="3" cut="2463420"
type="0" class="bad"
type="2" class="good" freq="12,4" att="nnz" forks="3" cut="2988"
type="0" class="good"
type="0" class="good" freq="9,0"
type="2" class="bad" freq="3,4" att="nnz" forks="3" cut="12693.5"
type="0" class="bad"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,10"
type="0" class="bad" freq="10,263"
type="2" class="bad" freq="139,417" att="nnz" forks="3" cut="19639.6"
type="0" class="bad"
type="2" class="bad" freq="126,137" att="FrobeniusNorn" forks="3" cut="2.6421399"
type="0" class="bad"
type="0" class="bad" freq="1,32"
type="2" class="good" freq="125,105" att="AbsoluteTrace" forks="3" cut="91.720703"
type="0" class="good"
type="2" class="good" freq="78,21" att="SymmetricInfinityNorm" forks="3" cut="4.7000001e-05"
type="0" class="good"
type="2" class="bad" freq="4,6" att="FrobeniusNorn" forks="3" cut="2798.3101"
type="0" class="bad"
type="2" class="good" freq="4,3" att="nnz" forks="3" cut="3952.7"
type="0" class="good"
type="0" class="bad" freq="1,3"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,3"
type="2" class="good" freq="74,15" att="SymmetricInfinityNorm" forks="3" cut="2416.4399"
type="0" class="good"
type="2" class="good" freq="72,11" att="SymmetricInfinityNorm" forks="3" cut="20.977699"
type="0" class="good"
type="2" class="good" freq="43,11" att="SymmetricInfinityNorm" forks="3" cut="3.2172"
type="0" class="good"
type="0" class="good" freq="26,2"
type="2" class="good" freq="17,9" att="FrobeniusNorn" forks="3" cut="967.65698"
type="0" class="good"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="17,4"
type="0" class="good" freq="29,0"
type="0" class="bad" freq="2,4"
type="2" class="bad" freq="47,84" att="DiagonalMean" forks="3" cut="-0.28920099"
type="0" class="bad"
type="2" class="good" freq="25,18" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="good"
type="2" class="bad" freq="3,12" att="OneNorm" forks="3" cut="59791100"
type="0" class="bad"
type="0" class="bad" freq="0,11"
type="0" class="good" freq="3,1"
type="0" class="good" freq="22,6"
type="0" class="bad" freq="22,66"
type="0" class="bad" freq="13,280"
type="2" class="bad" freq="125,443" att="nnz" forks="3" cut="19639.6"
type="0" class="bad"
type="2" class="bad" freq="119,161" att="FrobeniusNorn" forks="3" cut="1.6478699"
type="0" class="bad"
type="0" class="bad" freq="1,29"
type="2" class="bad" freq="118,132" att="AbsoluteTrace" forks="3" cut="288.44"
type="0" class="bad"
type="2" class="good" freq="100,56" att="SymmetricInfinityNorm" forks="3" cut="1.8000001e-05"
type="0" class="good"
type="0" class="bad" freq="2,8"
type="0" class="good" freq="98,48"
type="2" class="bad" freq="18,76" att="OneNorm" forks="3" cut="4182.8301"
type="0" class="bad"
type="0" class="bad" freq="3,42"
type="2" class="bad" freq="15,34" att="OneNorm" forks="3" cut="4845.8799"
type="0" class="bad"
type="0" class="good" freq="6,1"
type="2" class="bad" freq="9,33" att="FrobeniusNorn" forks="3" cut="41266100"
type="0" class="bad"
type="0" class="bad" freq="0,19"
type="2" class="bad" freq="9,14" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="0" class="good" freq="9,4"
type="0" class="bad" freq="0,10"
type="2" class="bad" freq="6,282" att="AbsoluteTrace" forks="3" cut="23.6"
type="0" class="bad"
type="2" class="bad" freq="6,30" att="DiagonalMean" forks="3" cut="2.6e-05"
type="0" class="bad"
type="0" class="bad" freq="3,30"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,252"
type="2" class="bad" freq="239,296" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="bad"
type="2" class="good" freq="156,33" att="nnz" forks="3" cut="56592.801"
type="0" class="good"
type="0" class="good" freq="152,14"
type="0" class="bad" freq="4,19"
type="2" class="bad" freq="83,263" att="DiagonalMean" forks="3" cut="7.9321098"
type="0" class="bad"
type="2" class="bad" freq="72,122" att="nnz" forks="3" cut="343308"
type="0" class="bad"
type="2" class="bad" freq="72,91" att="DiagonalMean" forks="3" cut="-5712.7598"
type="0" class="bad"
type="0" class="bad" freq="1,13"
type="2" class="bad" freq="71,78" att="OneNorm" forks="3" cut="14"
type="0" class="bad"
type="0" class="bad" freq="7,33"
type="2" class="good" freq="64,45" att="OneNorm" forks="3" cut="674520"
type="0" class="good"
type="2" class="good" freq="54,45" att="DiagonalMean" forks="3" cut="1.8110501"
type="0" class="good"
type="0" class="bad" freq="30,38"
type="2" class="good" freq="24,7" att="FrobeniusNorn" forks="3" cut="143757"
type="0" class="good"
type="0" class="good" freq="24,5"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="10,0"
type="0" class="bad" freq="0,31"
type="0" class="bad" freq="11,141"
type="2" class="bad" freq="139,413" att="nnz" forks="3" cut="19639.6"
type="0" class="bad"
type="2" class="bad" freq="130,140" att="AbsoluteTrace" forks="3" cut="18.658501"
type="0" class="bad"
type="0" class="good" freq="78,26"
type="2" class="bad" freq="52,114" att="FrobeniusNorn" forks="3" cut="26.0488"
type="0" class="bad"
type="0" class="bad" freq="0,24"
type="2" class="bad" freq="52,90" att="AbsoluteTrace" forks="3" cut="91.720703"
type="0" class="bad"
type="0" class="good" freq="11,2"
type="0" class="bad" freq="41,88"
type="2" class="bad" freq="9,273" att="AbsoluteTrace" forks="3" cut="23.6"
type="0" class="bad"
type="2" class="bad" freq="8,21" att="DiagonalMean" forks="3" cut="2.6e-05"
type="0" class="bad"
type="2" class="bad" freq="5,21" att="SymmetricInfinityNorm" forks="3" cut="13.5"
type="0" class="bad"
type="0" class="bad" freq="1,21"
type="0" class="good" freq="4,0"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,252"
type="2" class="bad" freq="82,335" att="AbsoluteTrace" forks="3" cut="115.763"
type="0" class="bad"
type="0" class="bad" freq="1,133"
type="2" class="bad" freq="81,202" att="DiagonalMean" forks="3" cut="869.17798"
type="0" class="bad"
type="2" class="bad" freq="76,131" att="nnz" forks="3" cut="80992.203"
type="0" class="bad"
type="2" class="bad" freq="51,53" att="FrobeniusNorn" forks="3" cut="3753.54"
type="0" class="bad"
type="0" class="bad" freq="8,30"
type="2" class="good" freq="43,23" att="AbsoluteTrace" forks="3" cut="3.35609e+10"
type="0" class="good"
type="2" class="good" freq="40,23" att="OneNorm" forks="3" cut="1655.83"
type="0" class="good"
type="0" class="good" freq="27,7"
type="0" class="bad" freq="13,16"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="25,78" att="nnz" forks="3" cut="94290.398"
type="0" class="bad"
type="0" class="bad" freq="1,30"
type="2" class="bad" freq="24,48" att="DiagonalMean" forks="3" cut="118.918"
type="0" class="bad"
type="0" class="bad" freq="18,47"
type="0" class="good" freq="6,1"
type="0" class="bad" freq="5,71"
type="2" class="bad" freq="45,188" att="nnz" forks="3" cut="78173.602"
type="0" class="bad"
type="2" class="bad" freq="36,84" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="0" class="bad" freq="16,63"
type="2" class="bad" freq="20,21" att="nnz" forks="3" cut="26392.5"
type="0" class="bad"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="14,21"
type="2" class="bad" freq="9,104" att="nnz" forks="3" cut="100582"
type="0" class="bad"
type="0" class="bad" freq="0,62"
type="2" class="bad" freq="9,42" att="nnz" forks="3" cut="105882"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="6,42"
type="2" class="bad" freq="258,281" att="DiagonalMean" forks="3" cut="3.7558601"
type="0" class="bad"
type="2" class="good" freq="217,151" att="FrobeniusNorn" forks="3" cut="82.424301"
type="0" class="good"
type="0" class="bad" freq="16,47"
type="2" class="good" freq="201,104" att="OneNorm" forks="3" cut="427"
type="0" class="good"
type="2" class="good" freq="104,76" att="OneNorm" forks="3" cut="235.42"
type="0" class="good"
type="2" class="good" freq="98,59" att="SymmetricInfinityNorm" forks="3" cut="9.0666704"
type="0" class="good"
type="2" class="good" freq="71,55" att="SymmetricInfinityNorm" forks="3" cut="5.7558599"
type="0" class="good"
type="2" class="good" freq="70,47" att="AbsoluteTrace" forks="3" cut="5964.3101"
type="0" class="good"
type="2" class="good" freq="67,40" att="FrobeniusNorn" forks="3" cut="30081.1"
type="0" class="good"
type="0" class="good" freq="67,34"
type="0" class="bad" freq="0,6"
type="2" class="bad" freq="3,7" att="FrobeniusNorn" forks="3" cut="20122.5"
type="0" class="bad"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,8"
type="0" class="good" freq="27,4"
type="0" class="bad" freq="6,17"
type="2" class="good" freq="97,28" att="nnz" forks="3" cut="546475"
type="0" class="good"
type="0" class="good" freq="94,23"
type="2" class="bad" freq="3,5" att="FrobeniusNorn" forks="3" cut="1.19981e+09"
type="0" class="bad"
type="0" class="good" freq="3,1"
type="0" class="bad" freq="0,4"
type="2" class="bad" freq="41,130" att="nnz" forks="3" cut="70076.602"
type="0" class="bad"
type="2" class="bad" freq="26,32" att="nnz" forks="3" cut="32453"
type="0" class="bad"
type="0" class="bad" freq="15,32"
type="0" class="good" freq="11,0"
type="0" class="bad" freq="15,98"
type="2" class="bad" freq="115,461" att="nnz" forks="3" cut="19639.6"
type="0" class="bad"
type="2" class="bad" freq="113,168" att="AbsoluteTrace" forks="3" cut="288.44"
type="0" class="bad"
type="2" class="good" freq="99,84" att="FrobeniusNorn" forks="3" cut="12.983"
type="0" class="good"
type="0" class="bad" freq="2,29"
type="2" class="good" freq="97,55" att="DiagonalMean" forks="3" cut="0.41153401"
type="0" class="good"
type="0" class="good" freq="94,46"
type="0" class="bad" freq="3,9"
type="0" class="bad" freq="14,84"
type="0" class="bad" freq="2,293"
type="2" class="bad" freq="144,408" att="AbsoluteTrace" forks="3" cut="222.026"
type="0" class="bad"
type="2" class="good" freq="113,85" att="FrobeniusNorn" forks="3" cut="26.0488"
type="0" class="good"
type="2" class="bad" freq="6,33" att="AbsoluteTrace" forks="3" cut="14.4095"
type="0" class="bad"
type="2" class="bad" freq="6,11" att="OneNorm" forks="3" cut="0.0026529999"
type="0" class="bad"
type="0" class="bad" freq="1,11"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="0,22"
type="2" class="good" freq="107,52" att="nnz" forks="3" cut="56592.801"
type="0" class="good"
type="2" class="good" freq="107,38" att="AbsoluteTrace" forks="3" cut="91.720703"
type="0" class="good"
type="2" class="good" freq="93,21" att="nnz" forks="3" cut="23075.9"
type="0" class="good"
type="0" class="good" freq="87,13"
type="2" class="bad" freq="6,8" att="SymmetricInfinityNorm" forks="3" cut="12.2055"
type="0" class="bad"
type="2" class="bad" freq="4,8" att="OneNorm" forks="3" cut="10.9369"
type="0" class="bad"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="14,17"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="31,323" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="26,80" att="nnz" forks="3" cut="8540"
type="0" class="bad"
type="2" class="bad" freq="12,66" att="AbsoluteTrace" forks="3" cut="1584.5"
type="0" class="bad"
type="2" class="bad" freq="7,8" att="SymmetricInfinityNorm" forks="3" cut="61.845402"
type="0" class="bad"
type="0" class="bad" freq="2,8"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="5,58"
type="2" class="good" freq="14,14" att="AbsoluteTrace" forks="3" cut="426965"
type="0" class="good"
type="0" class="bad" freq="5,13"
type="0" class="good" freq="9,1"
type="0" class="bad" freq="5,243"
type="2" class="bad" freq="157,398" att="nnz" forks="3" cut="71417.5"
type="0" class="bad"
type="2" class="bad" freq="151,213" att="DiagonalMean" forks="3" cut="3.6828699"
type="0" class="bad"
type="2" class="bad" freq="142,156" att="SymmetricInfinityNorm" forks="3" cut="0.0026529999"
type="0" class="bad"
type="0" class="bad" freq="3,27"
type="2" class="good" freq="139,129" att="AbsoluteTrace" forks="3" cut="18.658501"
type="0" class="good"
type="0" class="good" freq="69,25"
type="2" class="bad" freq="70,104" att="FrobeniusNorn" forks="3" cut="150.293"
type="0" class="bad"
type="0" class="bad" freq="8,35"
type="2" class="bad" freq="62,69" att="FrobeniusNorn" forks="3" cut="8213.1201"
type="0" class="bad"
type="2" class="good" freq="47,27" att="DiagonalMean" forks="3" cut="-215.02699"
type="0" class="good"
type="0" class="good" freq="10,0"
type="2" class="good" freq="37,27" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="good"
type="0" class="good" freq="21,3"
type="2" class="bad" freq="16,24" att="nnz" forks="3" cut="6666"
type="0" class="bad"
type="0" class="bad" freq="0,9"
type="2" class="good" freq="16,15" att="FrobeniusNorn" forks="3" cut="1854.9399"
type="0" class="good"
type="0" class="bad" freq="2,9"
type="2" class="good" freq="14,6" att="OneNorm" forks="3" cut="301"
type="0" class="good"
type="0" class="good" freq="14,4"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="15,42"
type="2" class="bad" freq="9,57" att="nnz" forks="3" cut="2286.8999"
type="0" class="bad"
type="2" class="bad" freq="7,12" att="nnz" forks="3" cut="842.40002"
type="0" class="bad"
type="0" class="bad" freq="0,9"
type="2" class="good" freq="7,3" att="SymmetricInfinityNorm" forks="3" cut="18190.5"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="2,45"
type="2" class="bad" freq="6,185" att="AbsoluteTrace" forks="3" cut="33378"
type="0" class="bad"
type="2" class="bad" freq="6,66" att="DiagonalMean" forks="3" cut="3.3520999"
type="0" class="bad"
type="0" class="bad" freq="0,63"
type="0" class="good" freq="6,3"
type="0" class="bad" freq="0,119"
type="2" class="bad" freq="75,476" att="AbsoluteTrace" forks="3" cut="0.021838"
type="0" class="bad"
type="2" class="bad" freq="44,72" att="nnz" forks="3" cut="38332.301"
type="0" class="bad"
type="2" class="bad" freq="44,52" att="SymmetricInfinityNorm" forks="3" cut="2.8e-05"
type="0" class="bad"
type="0" class="bad" freq="1,18"
type="0" class="good" freq="43,34"
type="0" class="bad" freq="0,20"
type="2" class="bad" freq="31,404" att="nnz" forks="3" cut="50209.5"
type="0" class="bad"
type="2" class="bad" freq="31,188" att="nnz" forks="3" cut="1818"
type="0" class="bad"
type="2" class="bad" freq="17,29" att="AbsoluteTrace" forks="3" cut="1635.54"
type="0" class="bad"
type="0" class="good" freq="16,11"
type="0" class="bad" freq="1,18"
type="0" class="bad" freq="14,159"
type="0" class="bad" freq="0,216"
type="2" class="bad" freq="51,487" att="nnz" forks="3" cut="19639.6"
type="0" class="bad"
type="2" class="bad" freq="50,210" att="nnz" forks="3" cut="18578"
type="0" class="bad"
type="0" class="bad" freq="39,205"
type="2" class="good" freq="11,5" att="OneNorm" forks="3" cut="15002.7"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="11,2"
type="0" class="bad" freq="1,277"
type="2" class="bad" freq="246,307" att="DiagonalMean" forks="3" cut="3.0000001e-06"
type="0" class="bad"
type="2" class="good" freq="150,62" att="OneNorm" forks="3" cut="1.0000499"
type="0" class="good"
type="0" class="bad" freq="0,13"
type="2" class="good" freq="150,49" att="AbsoluteTrace" forks="3" cut="33887100"
type="0" class="good"
type="2" class="good" freq="144,37" att="SymmetricInfinityNorm" forks="3" cut="0.0026529999"
type="0" class="good"
type="0" class="bad" freq="13,17"
type="2" class="good" freq="131,20" att="OneNorm" forks="3" cut="2144.3601"
type="0" class="good"
type="2" class="good" freq="57,16" att="SymmetricInfinityNorm" forks="3" cut="99.689697"
type="0" class="good"
type="0" class="good" freq="51,6"
type="0" class="bad" freq="6,10"
type="2" class="good" freq="74,4" att="SymmetricInfinityNorm" forks="3" cut="53401.699"
type="0" class="good"
type="0" class="good" freq="70,1"
type="2" class="good" freq="4,3" att="AbsoluteTrace" forks="3" cut="46583.801"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="6,12"
type="2" class="bad" freq="96,245" att="nnz" forks="3" cut="4849.7998"
type="0" class="bad"
type="0" class="good" freq="42,36"
type="2" class="bad" freq="54,209" att="nnz" forks="3" cut="475608"
type="0" class="bad"
type="2" class="bad" freq="54,183" att="nnz" forks="3" cut="101598"
type="0" class="bad"
type="0" class="bad" freq="27,149"
type="2" class="bad" freq="27,34" att="FrobeniusNorn" forks="3" cut="39391.199"
type="0" class="bad"
type="2" class="bad" freq="7,21" att="nnz" forks="3" cut="107916"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="5,21"
type="0" class="good" freq="20,13"
type="0" class="bad" freq="0,26"
type="2" class="bad" freq="158,395" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="93,38" att="nnz" forks="3" cut="128320"
type="0" class="good"
type="2" class="good" freq="93,28" att="SymmetricInfinityNorm" forks="3" cut="0.3188"
type="0" class="good"
type="0" class="bad" freq="16,19"
type="0" class="good" freq="77,9"
type="0" class="bad" freq="0,10"
type="2" class="bad" freq="65,357" att="nnz" forks="3" cut="28358.4"
type="0" class="bad"
type="2" class="bad" freq="59,127" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="2" class="bad" freq="59,109" att="SymmetricInfinityNorm" forks="3" cut="912430"
type="0" class="bad"
type="2" class="bad" freq="50,109" att="DiagonalMean" forks="3" cut="2.6858799"
type="0" class="bad"
type="2" class="bad" freq="47,77" att="DiagonalMean" forks="3" cut="-343.46701"
type="0" class="bad"
type="0" class="bad" freq="0,9"
type="2" class="bad" freq="47,68" att="AbsoluteTrace" forks="3" cut="426965"
type="0" class="good"
type="0" class="bad" freq="38,68"
type="0" class="good" freq="9,0"
type="0" class="bad" freq="3,32"
type="0" class="good" freq="9,0"
type="0" class="bad" freq="0,18"
type="0" class="bad" freq="6,230"
type="2" class="bad" freq="257,297" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="bad"
type="2" class="good" freq="173,35" att="nnz" forks="3" cut="34502"
type="0" class="good"
type="2" class="good" freq="161,16" att="DiagonalMean" forks="3" cut="0.38405699"
type="0" class="good"
type="2" class="good" freq="157,11" att="FrobeniusNorn" forks="3" cut="150.293"
type="0" class="good"
type="2" class="good" freq="40,9" att="DiagonalMean" forks="3" cut="-4.9999999e-06"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="40,5"
type="0" class="good" freq="117,2"
type="2" class="bad" freq="4,5" att="nnz" forks="3" cut="638.40002"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,5"
type="2" class="bad" freq="12,19" att="nnz" forks="3" cut="166441"
type="0" class="bad"
type="2" class="good" freq="12,10" att="AbsoluteTrace" forks="3" cut="18.658501"
type="0" class="good"
type="2" class="good" freq="12,8" att="nnz" forks="3" cut="36239"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="2" class="good" freq="12,5" att="FrobeniusNorn" forks="3" cut="6868.3999"
type="0" class="good"
type="0" class="good" freq="8,0"
type="2" class="bad" freq="4,5" att="FrobeniusNorn" forks="3" cut="2173110"
type="0" class="bad"
type="0" class="bad" freq="1,5"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="0,9"
type="2" class="bad" freq="84,262" att="nnz" forks="3" cut="76528.203"
type="0" class="bad"
type="2" class="bad" freq="67,110" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="bad"
type="2" class="bad" freq="64,81" att="FrobeniusNorn" forks="3" cut="41266100"
type="0" class="bad"
type="2" class="bad" freq="51,80" att="FrobeniusNorn" forks="3" cut="1275430"
type="0" class="bad"
type="2" class="bad" freq="51,67" att="SymmetricInfinityNorm" forks="3" cut="9"
type="0" class="bad"
type="0" class="bad" freq="10,32"
type="2" class="good" freq="41,35" att="nnz" forks="3" cut="60048.301"
type="0" class="good"
type="2" class="bad" freq="34,35" att="FrobeniusNorn" forks="3" cut="3943.51"
type="0" class="bad"
type="2" class="good" freq="19,7" att="AbsoluteTrace" forks="3" cut="3319.8501"
type="0" class="good"
type="0" class="bad" freq="4,7"
type="0" class="good" freq="15,0"
type="2" class="bad" freq="15,28" att="FrobeniusNorn" forks="3" cut="416730"
type="0" class="bad"
type="2" class="bad" freq="11,28" att="AbsoluteTrace" forks="3" cut="1845.39"
type="0" class="bad"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="7,28"
type="0" class="good" freq="4,0"
type="0" class="good" freq="7,0"
type="0" class="bad" freq="0,13"
type="0" class="good" freq="13,1"
type="0" class="bad" freq="3,29"
type="0" class="bad" freq="17,152"
type="2" class="bad" freq="124,436" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="119,158" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="75,30" att="SymmetricInfinityNorm" forks="3" cut="0.000306"
type="0" class="good"
type="0" class="bad" freq="9,12"
type="0" class="good" freq="66,18"
type="0" class="bad" freq="44,128"
type="0" class="bad" freq="5,278"
type="2" class="bad" freq="2479,2810" att="AbsoluteTrace" forks="3" cut="18.658501"
type="0" class="bad"
type="2" class="good" freq="1301,319" att="nnz" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="52,75"
type="0" class="good" freq="1249,244"
type="2" class="bad" freq="1178,2491" att="nnz" forks="3" cut="19108.801"
type="0" class="bad"
type="2" class="bad" freq="1102,1612" att="DiagonalMean" forks="3" cut="0.123743"
type="0" class="bad"
type="0" class="good" freq="152,23"
type="2" class="bad" freq="950,1589" att="OneNorm" forks="3" cut="7111120"
type="0" class="bad"
type="2" class="bad" freq="923,1227" att="AbsoluteTrace" forks="3" cut="573789"
type="0" class="bad"
type="2" class="bad" freq="335,1085" att="AbsoluteTrace" forks="3" cut="99.449997"
type="0" class="bad"
type="0" class="good" freq="78,16"
type="2" class="bad" freq="257,1069" att="DiagonalMean" forks="3" cut="2.19857"
type="0" class="bad"
type="2" class="bad" freq="134,173" att="AbsoluteTrace" forks="3" cut="1507.4301"
type="0" class="good"
type="0" class="bad" freq="55,156"
type="0" class="good" freq="79,17"
type="0" class="bad" freq="123,896"
type="0" class="good" freq="588,142"
type="0" class="bad" freq="27,362"
type="0" class="bad" freq="76,879"
