id="See5/C5.0 2.07 GPL Edition 2018-12-17"
entries="1"
type="2" class="bad" freq="17538,79021" att="ColumnDiagonalDominance" forks="3" cut="0"
type="0" class="bad"
type="3" class="bad" freq="13695,74763" att="solver" forks="54" elts="N/A" elts="66604316","87479579","17479586","73388125","28257538","50249253","45869639","45869638","45869637","54685154","18707297","89269802","89269803","32110529","89269804","22355199","39942441","39942440","39942443","44791169","28187355","44526267","24483136","87217530","95762354","95762353","32110531","32110530","32110532","11256942","11256943","11256941","42851841","11256944","88436999","28257537","33998453","12321508","16306266","59171420","42998286","33173731","86142508","86142506","19552035","19552034","19552032","86142505","36171345","69323954","75259914","34159646","20321736","47355262","30621843","11728976","30523628","30523625","94479547","30523626","56513173","82456576","92331214","64278029","96590062","8173694","35768768","86142507","30870723","30870722","30870721","30870720","28257540","94599137","45869640","94599138","94599139","47483213","58743454","96929765","58743453","20321734","87479580","20321735","96590063","94599140","20321733","88987917","49513306","91845162","7481378","53302993","60392860","60392861","32197588" elts="87479578","66008279","74176667","91095061","87479577","66008277","12926478","18328899","26428018","34794780","40519755","40519756","25008640","25008643","25008642","74176668","89991837","3902529","22810771","39942442","79693719","44673503","90783920","71145806","79351911","76640887","76640886","66008276","17815468","17815469","36126304","37410329","95762352","9085803","47756800","51690414","51690415","7668974","40519753","51493155","17815471","17815470","60752023","36126305","41159761","18328900","19552033","79693718","63998594","89269801","63998596","63998593","34794779","9085800","22938024","31740290","31740291","26428017","79693720","27072311","27072312","3891769","3891768","30523627","47044345","47044346","47044347","95344436","25008641","95344435","62245245","72229354","31740289","97810718","91914994","21591613","3891770","96452103","96452102","96452101","98189421","98189420","91095060","98189422","1643696","9085802","59601201","47756799","53621904","47756798","46168061","46168060","46168063","46168062","56511605","3902530","37363116","37363115","63511432","7668972","41016082","52273133","52273132","89991839","89991836","51493154","71145805","51493153","79211537","77519572","77519571","77519570","28257539","47756797","85650328","85650327","85650326","60752024","84689714","60392863","45850727","84689713","36126307" elts="43707384" elts="12926479" elts="71466616" elts="12926476" elts="99720138" elts="52198660" elts="9786219" elts="37410328" elts="95762355" elts="93485612" elts="16465898" elts="37410331" elts="37410330" elts="12926477" elts="92521299","7948153" elts="12271644" elts="22938022" elts="22938023" elts="22938021" elts="93306185" elts="95279263" elts="6735028" elts="62466491" elts="52421328" elts="52421325" elts="52421327" elts="52421326" elts="21591612" elts="91914995" elts="91914992" elts="91914993" elts="21591615" elts="21591614" elts="52198658" elts="52198659" elts="52198657" elts="71929702" elts="58743452" elts="14953989" elts="58743455" elts="81986705" elts="24748479" elts="7668973" elts="7668975" elts="96590061" elts="96590060" elts="96689089" elts="60392862" elts="45850725" elts="45850726" elts="45850728"
type="0" class="bad"
type="0" class="bad" freq="887,50681"
type="0" class="bad"
type="2" class="bad" freq="6,373" att="nnz" forks="3" cut="306"
type="0" class="bad"
type="2" class="bad" freq="6,13" att="AbsoluteTrace" forks="3" cut="494.48001"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="0" class="good" freq="6,1"
type="0" class="bad" freq="0,360"
type="2" class="bad" freq="234,599" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="137,62" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="2" class="good" freq="123,25" att="OneNorm" forks="3" cut="1.52583"
type="0" class="good"
type="0" class="bad" freq="3,13"
type="2" class="good" freq="120,12" att="FrobeniusNorm" forks="3" cut="14350.7"
type="0" class="good"
type="2" class="good" freq="54,12" att="nnz" forks="3" cut="5719"
type="0" class="good"
type="0" class="good" freq="46,2"
type="2" class="bad" freq="8,10" att="OneNorm" forks="3" cut="4"
type="0" class="bad"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="1,9"
type="0" class="good" freq="66,0"
type="2" class="bad" freq="14,37" att="nnz" forks="3" cut="109209"
type="0" class="bad"
type="2" class="bad" freq="14,20" att="SymmetricInfinityNorm" forks="3" cut="12.7483"
type="0" class="bad"
type="2" class="bad" freq="10,20" att="AbsoluteTrace" forks="3" cut="0.13628399"
type="0" class="bad"
type="0" class="bad" freq="6,19"
type="0" class="good" freq="4,1"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,17"
type="2" class="bad" freq="97,537" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="bad"
type="2" class="bad" freq="19,41" att="FrobeniusNorm" forks="3" cut="30.784"
type="0" class="bad"
type="0" class="bad" freq="0,36"
type="2" class="good" freq="19,5" att="SymmetricInfinityNorm" forks="3" cut="0.62199402"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="19,3"
type="0" class="bad" freq="78,496"
type="2" class="good" freq="386,238" att="AbsoluteTrace" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="2,143"
type="2" class="good" freq="384,95" att="DiagonalMean" forks="3" cut="3.1905601"
type="0" class="good"
type="2" class="good" freq="162,85" att="OneNorm" forks="3" cut="2.8362401"
type="0" class="good"
type="0" class="good" freq="50,2"
type="2" class="good" freq="112,83" att="AbsoluteTrace" forks="3" cut="53.125"
type="0" class="good"
type="0" class="bad" freq="0,19"
type="2" class="good" freq="112,64" att="OneNorm" forks="3" cut="9.1029902"
type="0" class="good"
type="0" class="good" freq="22,0"
type="2" class="good" freq="90,64" att="SymmetricInfinityNorm" forks="3" cut="0.85368598"
type="0" class="good"
type="0" class="good" freq="13,0"
type="2" class="good" freq="77,64" att="SymmetricInfinityNorm" forks="3" cut="1.32577"
type="0" class="good"
type="0" class="bad" freq="1,18"
type="2" class="good" freq="76,46" att="nnz" forks="3" cut="229786"
type="0" class="good"
type="2" class="good" freq="69,29" att="AbsoluteTrace" forks="3" cut="185.53999"
type="0" class="good"
type="0" class="bad" freq="1,7"
type="2" class="good" freq="68,22" att="AbsoluteTrace" forks="3" cut="3827.9099"
type="0" class="good"
type="0" class="good" freq="22,0"
type="2" class="good" freq="46,22" att="FrobeniusNorm" forks="3" cut="2264.6299"
type="0" class="good"
type="0" class="bad" freq="0,9"
type="0" class="good" freq="46,13"
type="2" class="bad" freq="7,17" att="FrobeniusNorm" forks="3" cut="39391.199"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="4,17"
type="0" class="good" freq="222,10"
type="2" class="bad" freq="193,649" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="183,232" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="113,44" att="OneNorm" forks="3" cut="1.2036099"
type="0" class="good"
type="2" class="bad" freq="2,12" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,12"
type="2" class="good" freq="111,32" att="SymmetricInfinityNorm" forks="3" cut="1.8000001e-05"
type="0" class="good"
type="0" class="bad" freq="7,11"
type="0" class="good" freq="104,21"
type="2" class="bad" freq="70,188" att="nnz" forks="3" cut="2227"
type="0" class="bad"
type="2" class="bad" freq="25,44" att="nnz" forks="3" cut="2100"
type="0" class="bad"
type="2" class="bad" freq="19,44" att="SymmetricInfinityNorm" forks="3" cut="540"
type="0" class="bad"
type="2" class="good" freq="16,16" att="FrobeniusNorm" forks="3" cut="975.82001"
type="0" class="good"
type="2" class="bad" freq="5,14" att="OneNorm" forks="3" cut="1.0300601"
type="0" class="bad"
type="2" class="good" freq="4,3" att="SymmetricInfinityNorm" forks="3" cut="0.97391599"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="1,11"
type="2" class="good" freq="11,2" att="AbsoluteTrace" forks="3" cut="3609.3799"
type="0" class="good"
type="0" class="good" freq="11,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="3,28"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="45,144"
type="0" class="bad" freq="10,417"
type="2" class="bad" freq="94,279" att="DiagonalMean" forks="3" cut="157.33099"
type="0" class="bad"
type="2" class="bad" freq="81,150" att="OneNorm" forks="3" cut="2.6138999"
type="0" class="bad"
type="0" class="bad" freq="2,44"
type="2" class="bad" freq="79,106" att="nnz" forks="3" cut="83160"
type="0" class="bad"
type="2" class="good" freq="60,45" att="nnz" forks="3" cut="18578"
type="0" class="good"
type="0" class="bad" freq="25,35"
type="2" class="good" freq="35,10" att="FrobeniusNorm" forks="3" cut="702.83002"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="2" class="good" freq="35,7" att="AbsoluteTrace" forks="3" cut="1160300"
type="0" class="good"
type="0" class="good" freq="32,2"
type="2" class="bad" freq="3,5" att="AbsoluteTrace" forks="3" cut="59966800"
type="0" class="bad"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="19,61" att="FrobeniusNorm" forks="3" cut="2.0828899e+08"
type="0" class="bad"
type="2" class="bad" freq="13,61" att="OneNorm" forks="3" cut="731.65802"
type="0" class="bad"
type="2" class="bad" freq="5,54" att="DiagonalMean" forks="3" cut="1.49476"
type="0" class="bad"
type="2" class="bad" freq="5,9" att="nnz" forks="3" cut="171461"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="2,9"
type="0" class="bad" freq="0,45"
type="2" class="good" freq="8,7" att="OneNorm" forks="3" cut="3445.0601"
type="0" class="good"
type="0" class="good" freq="7,2"
type="0" class="bad" freq="1,5"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="13,129"
type="2" class="bad" freq="225,612" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="134,68" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="2" class="good" freq="120,31" att="OneNorm" forks="3" cut="1.52583"
type="0" class="good"
type="2" class="bad" freq="4,12" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="3,1"
type="0" class="bad" freq="1,11"
type="0" class="good" freq="116,19"
type="2" class="bad" freq="14,37" att="nnz" forks="3" cut="109209"
type="0" class="bad"
type="2" class="bad" freq="14,20" att="SymmetricInfinityNorm" forks="3" cut="12.7483"
type="0" class="bad"
type="2" class="bad" freq="10,20" att="AbsoluteTrace" forks="3" cut="0.13628399"
type="0" class="bad"
type="0" class="bad" freq="6,19"
type="0" class="good" freq="4,1"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,17"
type="2" class="bad" freq="91,544" att="FrobeniusNorm" forks="3" cut="15.717"
type="0" class="bad"
type="0" class="bad" freq="0,37"
type="2" class="bad" freq="91,507" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="2" class="bad" freq="91,457" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="bad"
type="0" class="good" freq="19,9"
type="2" class="bad" freq="72,448" att="FrobeniusNorm" forks="3" cut="44615100"
type="0" class="bad"
type="0" class="bad" freq="57,405"
type="2" class="bad" freq="15,43" att="nnz" forks="3" cut="20082"
type="0" class="good"
type="0" class="good" freq="15,4"
type="0" class="bad" freq="0,39"
type="0" class="bad" freq="0,50"
type="2" class="bad" freq="63,311" att="nnz" forks="3" cut="78173.602"
type="0" class="bad"
type="2" class="bad" freq="47,144" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="0" class="bad" freq="15,112"
type="2" class="good" freq="32,32" att="FrobeniusNorm" forks="3" cut="1293.47"
type="0" class="good"
type="0" class="bad" freq="0,9"
type="2" class="good" freq="32,23" att="AbsoluteTrace" forks="3" cut="684800"
type="0" class="good"
type="0" class="good" freq="24,6"
type="0" class="bad" freq="8,17"
type="2" class="bad" freq="16,167" att="nnz" forks="3" cut="97746.602"
type="0" class="bad"
type="0" class="bad" freq="1,95"
type="2" class="bad" freq="15,72" att="nnz" forks="3" cut="105882"
type="0" class="bad"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="10,71"
type="2" class="good" freq="244,174" att="nnz" forks="3" cut="291189"
type="0" class="good"
type="2" class="good" freq="242,135" att="FrobeniusNorm" forks="3" cut="2264.6299"
type="0" class="good"
type="0" class="good" freq="74,9"
type="2" class="good" freq="168,126" att="SymmetricInfinityNorm" forks="3" cut="8.5196104"
type="0" class="good"
type="2" class="bad" freq="8,22" att="OneNorm" forks="3" cut="6.5865598"
type="0" class="bad"
type="0" class="good" freq="5,3"
type="2" class="bad" freq="3,19" att="nnz" forks="3" cut="40660.801"
type="0" class="bad"
type="2" class="good" freq="3,2" att="SymmetricInfinityNorm" forks="3" cut="3.5436399"
type="0" class="good"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="0,17"
type="0" class="good" freq="160,104"
type="0" class="bad" freq="2,39"
type="2" class="bad" freq="99,274" att="nnz" forks="3" cut="72975.703"
type="0" class="bad"
type="2" class="bad" freq="75,112" att="OneNorm" forks="3" cut="2.6138999"
type="0" class="bad"
type="0" class="bad" freq="1,29"
type="2" class="bad" freq="74,83" att="SymmetricInfinityNorm" forks="3" cut="794.54401"
type="0" class="bad"
type="2" class="good" freq="50,22" att="FrobeniusNorm" forks="3" cut="2925.75"
type="0" class="good"
type="2" class="bad" freq="15,16" att="DiagonalMean" forks="3" cut="3.9460599"
type="0" class="bad"
type="0" class="good" freq="15,10"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="35,6"
type="0" class="bad" freq="24,61"
type="2" class="bad" freq="24,162" att="nnz" forks="3" cut="94137"
type="0" class="bad"
type="0" class="bad" freq="2,96"
type="2" class="bad" freq="22,66" att="nnz" forks="3" cut="207094"
type="0" class="bad"
type="2" class="bad" freq="16,19" att="OneNorm" forks="3" cut="26.1353"
type="0" class="bad"
type="0" class="bad" freq="1,12"
type="2" class="good" freq="15,7" att="SymmetricInfinityNorm" forks="3" cut="6.91701e+13"
type="0" class="good"
type="2" class="good" freq="15,5" att="DiagonalMean" forks="3" cut="3.6828699"
type="0" class="good"
type="0" class="good" freq="8,0"
type="2" class="good" freq="7,5" att="SymmetricInfinityNorm" forks="3" cut="1340.33"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="6,47"
type="2" class="good" freq="570,264" att="OneNorm" forks="3" cut="2.9574001"
type="0" class="good"
type="0" class="bad" freq="12,120"
type="2" class="good" freq="558,144" att="nnz" forks="3" cut="406602"
type="0" class="good"
type="2" class="good" freq="535,110" att="AbsoluteTrace" forks="3" cut="835.20001"
type="0" class="good"
type="2" class="good" freq="148,75" att="FrobeniusNorm" forks="3" cut="9.2708797"
type="0" class="bad"
type="0" class="bad" freq="0,9"
type="0" class="good" freq="148,66"
type="2" class="good" freq="387,35" att="SymmetricInfinityNorm" forks="3" cut="4.1469002"
type="0" class="good"
type="2" class="good" freq="33,15" att="DiagonalMean" forks="3" cut="0.94999999"
type="0" class="good"
type="0" class="good" freq="31,9"
type="0" class="bad" freq="2,6"
type="0" class="good" freq="354,20"
type="2" class="bad" freq="23,34" att="nnz" forks="3" cut="1295520"
type="0" class="bad"
type="2" class="good" freq="23,20" att="AbsoluteTrace" forks="3" cut="41441.199"
type="0" class="good"
type="0" class="bad" freq="3,14"
type="2" class="good" freq="20,6" att="OneNorm" forks="3" cut="121"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="2" class="good" freq="20,2" att="FrobeniusNorm" forks="3" cut="51049.602"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="20,0"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="299,541" att="OneNorm" forks="3" cut="1"
type="0" class="bad"
type="0" class="bad" freq="2,69"
type="2" class="bad" freq="297,472" att="DiagonalMean" forks="3" cut="7.9321098"
type="0" class="bad"
type="2" class="bad" freq="259,278" att="OneNorm" forks="3" cut="5216.5601"
type="0" class="bad"
type="2" class="bad" freq="150,244" att="DiagonalMean" forks="3" cut="-100.058"
type="0" class="bad"
type="0" class="bad" freq="0,21"
type="2" class="bad" freq="150,223" att="DiagonalMean" forks="3" cut="-2e-06"
type="0" class="bad"
type="0" class="good" freq="44,17"
type="2" class="bad" freq="106,206" att="SymmetricInfinityNorm" forks="3" cut="19.9895"
type="0" class="bad"
type="0" class="bad" freq="60,178"
type="2" class="good" freq="46,28" att="nnz" forks="3" cut="929472"
type="0" class="good"
type="2" class="good" freq="46,23" att="SymmetricInfinityNorm" forks="3" cut="35.181599"
type="0" class="good"
type="2" class="good" freq="27,4" att="OneNorm" forks="3" cut="2873.52"
type="0" class="good"
type="0" class="good" freq="27,2"
type="0" class="bad" freq="0,2"
type="2" class="good" freq="19,19" att="OneNorm" forks="3" cut="595.94202"
type="0" class="good"
type="0" class="bad" freq="13,19"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="0,5"
type="2" class="good" freq="109,34" att="DiagonalMean" forks="3" cut="-6416.6899"
type="0" class="good"
type="2" class="bad" freq="7,17" att="OneNorm" forks="3" cut="321154"
type="0" class="bad"
type="0" class="bad" freq="0,8"
type="2" class="bad" freq="7,9" att="AbsoluteTrace" forks="3" cut="1.20032e+08"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="4,9" att="nnz" forks="3" cut="4210.7998"
type="0" class="bad"
type="0" class="bad" freq="0,5"
type="2" class="good" freq="4,4" att="OneNorm" forks="3" cut="18306700"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="4,0"
type="2" class="good" freq="102,17" att="nnz" forks="3" cut="602844"
type="0" class="good"
type="0" class="good" freq="101,11"
type="0" class="bad" freq="1,6"
type="2" class="bad" freq="38,194" att="nnz" forks="3" cut="75626.297"
type="0" class="bad"
type="0" class="bad" freq="25,63"
type="2" class="bad" freq="13,131" att="nnz" forks="3" cut="88209"
type="0" class="bad"
type="0" class="bad" freq="0,91"
type="2" class="bad" freq="13,40" att="nnz" forks="3" cut="160251"
type="0" class="bad"
type="2" class="good" freq="9,8" att="AbsoluteTrace" forks="3" cut="8.6794502e+08"
type="0" class="good"
type="2" class="good" freq="9,3" att="OneNorm" forks="3" cut="2467.3101"
type="0" class="good"
type="0" class="bad" freq="1,3"
type="0" class="good" freq="8,0"
type="0" class="bad" freq="0,5"
type="0" class="bad" freq="4,32"
type="2" class="good" freq="220,198" att="nnz" forks="3" cut="13183.8"
type="0" class="good"
type="0" class="good" freq="116,12"
type="2" class="bad" freq="104,186" att="nnz" forks="3" cut="121150"
type="0" class="bad"
type="2" class="bad" freq="98,100" att="OneNorm" forks="3" cut="2.9574001"
type="0" class="bad"
type="0" class="good" freq="12,0"
type="2" class="bad" freq="86,100" att="AbsoluteTrace" forks="3" cut="3609.3799"
type="0" class="bad"
type="0" class="bad" freq="2,24"
type="0" class="good" freq="84,76"
type="0" class="bad" freq="6,86"
type="2" class="good" freq="240,182" att="nnz" forks="3" cut="89910"
type="0" class="good"
type="2" class="good" freq="233,80" att="nnz" forks="3" cut="80992.203"
type="0" class="good"
type="2" class="good" freq="141,80" att="nnz" forks="3" cut="11784.5"
type="0" class="good"
type="0" class="good" freq="110,14"
type="2" class="bad" freq="31,66" att="DiagonalMean" forks="3" cut="-0.158577"
type="0" class="bad"
type="0" class="good" freq="11,2"
type="2" class="bad" freq="20,64" att="nnz" forks="3" cut="34158.199"
type="0" class="bad"
type="2" class="bad" freq="14,18" att="SymmetricInfinityNorm" forks="3" cut="4.51015"
type="0" class="bad"
type="0" class="good" freq="9,0"
type="2" class="bad" freq="5,18" att="FrobeniusNorm" forks="3" cut="331077"
type="0" class="bad"
type="0" class="bad" freq="0,16"
type="0" class="good" freq="5,2"
type="0" class="bad" freq="6,46"
type="0" class="good" freq="92,0"
type="0" class="bad" freq="7,102"
type="2" class="bad" freq="187,663" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="179,242" att="AbsoluteTrace" forks="3" cut="31.119801"
type="0" class="bad"
type="2" class="good" freq="111,52" att="OneNorm" forks="3" cut="1.2036099"
type="0" class="good"
type="0" class="bad" freq="2,12"
type="0" class="good" freq="109,40"
type="2" class="bad" freq="68,190" att="FrobeniusNorm" forks="3" cut="1.47965"
type="0" class="bad"
type="0" class="bad" freq="0,27"
type="2" class="bad" freq="68,163" att="AbsoluteTrace" forks="3" cut="594.422"
type="0" class="bad"
type="2" class="bad" freq="42,46" att="FrobeniusNorm" forks="3" cut="880.53198"
type="0" class="bad"
type="2" class="bad" freq="20,41" att="OneNorm" forks="3" cut="1.6648999"
type="0" class="bad"
type="2" class="bad" freq="17,22" att="SymmetricInfinityNorm" forks="3" cut="0.97391599"
type="0" class="bad"
type="0" class="bad" freq="12,21"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="3,19"
type="2" class="good" freq="22,5" att="SymmetricInfinityNorm" forks="3" cut="47589.301"
type="0" class="good"
type="0" class="good" freq="22,2"
type="0" class="bad" freq="0,3"
type="2" class="bad" freq="26,117" att="FrobeniusNorm" forks="3" cut="44615100"
type="0" class="bad"
type="0" class="bad" freq="12,97"
type="2" class="bad" freq="14,20" att="FrobeniusNorm" forks="3" cut="73671000"
type="0" class="bad"
type="0" class="good" freq="8,0"
type="2" class="bad" freq="6,20" att="DiagonalMean" forks="3" cut="-38.3517"
type="0" class="bad"
type="2" class="good" freq="6,5" att="AbsoluteTrace" forks="3" cut="13017100"
type="0" class="good"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="2,5"
type="0" class="bad" freq="0,15"
type="0" class="bad" freq="8,421"
type="0" class="good" freq="1622,46"
type="2" class="bad" freq="101,734" att="DiagonalMean" forks="3" cut="-0.080865003"
type="0" class="bad"
type="2" class="bad" freq="38,78" att="DiagonalMean" forks="3" cut="-0.28063899"
type="0" class="bad"
type="0" class="bad" freq="23,74"
type="2" class="good" freq="15,4" att="SymmetricInfinityNorm" forks="3" cut="13.5"
type="0" class="good"
type="2" class="good" freq="15,2" att="nnz" forks="3" cut="38332.301"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="15,0"
type="0" class="bad" freq="0,2"
type="2" class="bad" freq="63,656" att="FrobeniusNorm" forks="3" cut="23729.1"
type="0" class="bad"
type="0" class="bad" freq="15,334"
type="2" class="bad" freq="48,322" att="SymmetricInfinityNorm" forks="3" cut="16.5"
type="0" class="bad"
type="2" class="bad" freq="21,39" att="nnz" forks="3" cut="298903"
type="0" class="bad"
type="2" class="bad" freq="21,26" att="FrobeniusNorm" forks="3" cut="9747360"
type="0" class="bad"
type="2" class="bad" freq="9,24" att="SymmetricInfinityNorm" forks="3" cut="0.116357"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="2" class="bad" freq="9,11" att="SymmetricInfinityNorm" forks="3" cut="0.62199402"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,11"
type="0" class="good" freq="12,2"
type="0" class="bad" freq="0,13"
type="0" class="bad" freq="27,283"
type="2" class="bad" freq="271,562" att="nnz" forks="3" cut="37156"
type="0" class="bad"
type="2" class="good" freq="248,213" att="DiagonalMean" forks="3" cut="7.0000001e-06"
type="0" class="good"
type="2" class="good" freq="165,54" att="DiagonalMean" forks="3" cut="-6.0000002e-06"
type="0" class="good"
type="2" class="good" freq="52,33" att="OneNorm" forks="3" cut="2.8362401"
type="0" class="good"
type="0" class="bad" freq="0,9"
type="0" class="good" freq="52,24"
type="0" class="good" freq="113,21"
type="2" class="bad" freq="83,159" att="FrobeniusNorm" forks="3" cut="2.6421399"
type="0" class="bad"
type="0" class="bad" freq="1,36"
type="2" class="bad" freq="82,123" att="AbsoluteTrace" forks="3" cut="224.056"
type="0" class="bad"
type="2" class="good" freq="44,30" att="nnz" forks="3" cut="6710"
type="0" class="good"
type="2" class="good" freq="44,26" att="OneNorm" forks="3" cut="539.55798"
type="0" class="good"
type="2" class="good" freq="35,26" att="DiagonalMean" forks="3" cut="0.521429"
type="0" class="good"
type="0" class="good" freq="35,20"
type="0" class="bad" freq="0,6"
type="0" class="good" freq="9,0"
type="0" class="bad" freq="0,4"
type="0" class="bad" freq="38,93"
type="0" class="bad" freq="23,349"
type="2" class="bad" freq="237,603" att="nnz" forks="3" cut="34502"
type="0" class="bad"
type="2" class="bad" freq="225,229" att="DiagonalMean" forks="3" cut="7.0000001e-06"
type="0" class="bad"
type="2" class="good" freq="152,68" att="SymmetricInfinityNorm" forks="3" cut="0.3188"
type="0" class="good"
type="2" class="bad" freq="13,25" att="AbsoluteTrace" forks="3" cut="0.0048580002"
type="0" class="bad"
type="0" class="bad" freq="8,23"
type="2" class="good" freq="5,2" att="OneNorm" forks="3" cut="1.29469"
type="0" class="good"
type="0" class="bad" freq="0,2"
type="0" class="good" freq="5,0"
type="2" class="good" freq="139,43" att="AbsoluteTrace" forks="3" cut="738.5"
type="0" class="good"
type="0" class="good" freq="103,16"
type="2" class="good" freq="36,27" att="nnz" forks="3" cut="16732.4"
type="0" class="good"
type="0" class="good" freq="35,20"
type="0" class="bad" freq="1,7"
type="0" class="bad" freq="73,161"
type="2" class="bad" freq="12,374" att="SymmetricInfinityNorm" forks="3" cut="1.5192301e+08"
type="0" class="bad"
type="0" class="bad" freq="9,361"
type="2" class="bad" freq="3,13" att="FrobeniusNorm" forks="3" cut="5.6594199e+15"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="0" class="good" freq="3,0"
type="2" class="good" freq="447,390" att="nnz" forks="3" cut="51590.801"
type="0" class="good"
type="2" class="good" freq="375,120" att="SymmetricInfinityNorm" forks="3" cut="4832.0498"
type="0" class="good"
type="2" class="good" freq="337,74" att="DiagonalMean" forks="3" cut="0.23822901"
type="0" class="good"
type="2" class="good" freq="270,32" att="FrobeniusNorm" forks="3" cut="0.27111101"
type="0" class="good"
type="2" class="bad" freq="9,10" att="nnz" forks="3" cut="66"
type="0" class="bad"
type="0" class="good" freq="7,0"
type="0" class="bad" freq="2,10"
type="0" class="good" freq="261,22"
type="2" class="good" freq="67,42" att="SymmetricInfinityNorm" forks="3" cut="0.97391599"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="0" class="good" freq="67,34"
type="2" class="bad" freq="38,46" att="DiagonalMean" forks="3" cut="70356.5"
type="0" class="bad"
type="2" class="good" freq="36,26" att="FrobeniusNorm" forks="3" cut="38574800"
type="0" class="good"
type="0" class="bad" freq="13,20"
type="0" class="good" freq="23,6"
type="0" class="bad" freq="2,20"
type="2" class="bad" freq="72,270" att="nnz" forks="3" cut="380816"
type="0" class="bad"
type="2" class="bad" freq="71,205" att="DiagonalMean" forks="3" cut="6.8109798"
type="0" class="bad"
type="2" class="bad" freq="59,82" att="SymmetricInfinityNorm" forks="3" cut="7.40762"
type="0" class="bad"
type="0" class="bad" freq="22,60"
type="2" class="good" freq="37,22" att="AbsoluteTrace" forks="3" cut="23656.6"
type="0" class="good"
type="0" class="good" freq="22,2"
type="2" class="bad" freq="15,20" att="SymmetricInfinityNorm" forks="3" cut="77304.398"
type="0" class="bad"
type="0" class="bad" freq="9,20"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="12,123"
type="0" class="bad" freq="1,65"
type="2" class="bad" freq="5,370" att="nnz" forks="3" cut="306"
type="0" class="bad"
type="2" class="bad" freq="5,14" att="AbsoluteTrace" forks="3" cut="494.48001"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="0" class="good" freq="5,2"
type="0" class="bad" freq="0,356"
type="2" class="bad" freq="8,365" att="AbsoluteTrace" forks="3" cut="228.839"
type="0" class="bad"
type="2" class="bad" freq="6,37" att="OneNorm" forks="3" cut="383.401"
type="0" class="bad"
type="0" class="bad" freq="1,37"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="2,328"
type="2" class="good" freq="357,16" att="nnz" forks="3" cut="522614"
type="0" class="good"
type="0" class="good" freq="347,7"
type="2" class="good" freq="10,9" att="FrobeniusNorm" forks="3" cut="119713"
type="0" class="good"
type="0" class="good" freq="8,1"
type="2" class="bad" freq="2,8" att="nnz" forks="3" cut="723870"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,8"
type="2" class="bad" freq="8,367" att="nnz" forks="3" cut="306"
type="0" class="bad"
type="2" class="bad" freq="8,11" att="AbsoluteTrace" forks="3" cut="494.48001"
type="0" class="bad"
type="2" class="bad" freq="2,10" att="OneNorm" forks="3" cut="0.36950499"
type="0" class="bad"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,10"
type="0" class="good" freq="6,1"
type="0" class="bad" freq="0,356"
type="2" class="bad" freq="163,680" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="154,262" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="97,59" att="SymmetricInfinityNorm" forks="3" cut="0.043200001"
type="0" class="good"
type="0" class="bad" freq="6,27"
type="2" class="good" freq="91,32" att="nnz" forks="3" cut="5332.7998"
type="0" class="good"
type="0" class="good" freq="35,5"
type="2" class="good" freq="56,27" att="nnz" forks="3" cut="7949.7002"
type="0" class="good"
type="0" class="bad" freq="0,8"
type="0" class="good" freq="56,19"
type="2" class="bad" freq="57,203" att="FrobeniusNorm" forks="3" cut="30.784"
type="0" class="bad"
type="0" class="bad" freq="0,41"
type="2" class="bad" freq="57,162" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="bad"
type="2" class="good" freq="14,9" att="AbsoluteTrace" forks="3" cut="80.102898"
type="0" class="good"
type="2" class="bad" freq="6,9" att="DiagonalMean" forks="3" cut="-0.014843"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="3,9"
type="0" class="good" freq="8,0"
type="2" class="bad" freq="43,153" att="OneNorm" forks="3" cut="4182.8301"
type="0" class="bad"
type="0" class="bad" freq="14,94"
type="2" class="bad" freq="29,59" att="DiagonalMean" forks="3" cut="70356.5"
type="0" class="bad"
type="2" class="bad" freq="29,42" att="OneNorm" forks="3" cut="4838.6099"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="2" class="bad" freq="24,42" att="FrobeniusNorm" forks="3" cut="41266100"
type="0" class="bad"
type="0" class="bad" freq="9,31"
type="2" class="good" freq="15,11" att="SymmetricInfinityNorm" forks="3" cut="9846330"
type="0" class="good"
type="0" class="good" freq="14,6"
type="0" class="bad" freq="1,5"
type="0" class="bad" freq="0,17"
type="0" class="bad" freq="9,418"
type="2" class="bad" freq="199,640" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="124,80" att="SymmetricInfinityNorm" forks="3" cut="0.3188"
type="0" class="good"
type="2" class="bad" freq="20,52" att="AbsoluteTrace" forks="3" cut="0.0048580002"
type="0" class="bad"
type="0" class="bad" freq="10,43"
type="2" class="good" freq="10,9" att="FrobeniusNorm" forks="3" cut="0.089074001"
type="0" class="good"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="10,2"
type="2" class="good" freq="104,28" att="nnz" forks="3" cut="37156"
type="0" class="good"
type="0" class="good" freq="103,19"
type="0" class="bad" freq="1,9"
type="0" class="bad" freq="75,560"
type="2" class="bad" freq="127,720" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="120,299" att="AbsoluteTrace" forks="3" cut="23.6"
type="0" class="bad"
type="2" class="bad" freq="76,83" att="SymmetricInfinityNorm" forks="3" cut="2.8e-05"
type="0" class="bad"
type="0" class="bad" freq="2,21"
type="2" class="good" freq="74,62" att="nnz" forks="3" cut="5382"
type="0" class="good"
type="2" class="good" freq="37,9" att="OneNorm" forks="3" cut="1.0688"
type="0" class="good"
type="0" class="bad" freq="1,4"
type="0" class="good" freq="36,5"
type="0" class="bad" freq="37,53"
type="2" class="bad" freq="44,216" att="SymmetricInfinityNorm" forks="3" cut="2089180"
type="0" class="bad"
type="2" class="bad" freq="44,190" att="FrobeniusNorm" forks="3" cut="53763200"
type="0" class="bad"
type="0" class="bad" freq="31,185"
type="2" class="good" freq="13,5" att="nnz" forks="3" cut="4028"
type="0" class="good"
type="0" class="good" freq="11,1"
type="2" class="bad" freq="2,4" att="FrobeniusNorm" forks="3" cut="1.00126e+09"
type="0" class="bad"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="0,26"
type="0" class="bad" freq="7,421"
type="2" class="bad" freq="333,503" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="bad"
type="2" class="good" freq="219,82" att="nnz" forks="3" cut="142422"
type="0" class="good"
type="2" class="good" freq="219,65" att="FrobeniusNorm" forks="3" cut="94.868301"
type="0" class="good"
type="2" class="bad" freq="41,42" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="14,1"
type="2" class="bad" freq="27,41" att="nnz" forks="3" cut="59837.699"
type="0" class="bad"
type="0" class="bad" freq="23,41"
type="0" class="good" freq="4,0"
type="2" class="good" freq="178,23" att="nnz" forks="3" cut="56592.801"
type="0" class="good"
type="0" class="good" freq="176,14"
type="0" class="bad" freq="2,9"
type="0" class="bad" freq="0,17"
type="2" class="bad" freq="114,421" att="nnz" forks="3" cut="76528.203"
type="0" class="bad"
type="2" class="bad" freq="90,175" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="bad"
type="2" class="bad" freq="89,130" att="SymmetricInfinityNorm" forks="3" cut="0.89954501"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="bad" freq="89,118" att="FrobeniusNorm" forks="3" cut="32416300"
type="0" class="bad"
type="2" class="bad" freq="72,113" att="nnz" forks="3" cut="67683"
type="0" class="bad"
type="0" class="bad" freq="63,112"
type="0" class="good" freq="9,1"
type="0" class="good" freq="17,5"
type="0" class="bad" freq="1,45"
type="2" class="bad" freq="24,246" att="nnz" forks="3" cut="94290.398"
type="0" class="bad"
type="0" class="bad" freq="0,98"
type="2" class="bad" freq="24,148" att="nnz" forks="3" cut="343308"
type="0" class="bad"
type="2" class="bad" freq="24,80" att="DiagonalMean" forks="3" cut="1.8079"
type="0" class="bad"
type="0" class="bad" freq="4,44"
type="2" class="bad" freq="20,36" att="AbsoluteTrace" forks="3" cut="39803.5"
type="0" class="bad"
type="0" class="good" freq="14,0"
type="2" class="bad" freq="6,36" att="FrobeniusNorm" forks="3" cut="1127220"
type="0" class="bad"
type="2" class="bad" freq="6,13" att="nnz" forks="3" cut="231966"
type="0" class="bad"
type="0" class="bad" freq="2,13"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,23"
type="0" class="bad" freq="0,68"
type="2" class="bad" freq="415,419" att="nnz" forks="3" cut="76528.203"
type="0" class="bad"
type="2" class="good" freq="370,168" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="good"
type="2" class="good" freq="240,35" att="OneNorm" forks="3" cut="0.94310802"
type="0" class="good"
type="0" class="bad" freq="4,13"
type="2" class="good" freq="236,22" att="DiagonalMean" forks="3" cut="0.44999999"
type="0" class="good"
type="2" class="good" freq="230,15" att="nnz" forks="3" cut="34502"
type="0" class="good"
type="0" class="good" freq="220,7"
type="2" class="good" freq="10,8" att="SymmetricInfinityNorm" forks="3" cut="1.59368"
type="0" class="good"
type="2" class="bad" freq="3,8" att="OneNorm" forks="3" cut="1.25958e+08"
type="0" class="bad"
type="0" class="bad" freq="1,8"
type="0" class="good" freq="2,0"
type="0" class="good" freq="7,0"
type="2" class="bad" freq="6,7" att="OneNorm" forks="3" cut="10029.5"
type="0" class="bad"
type="0" class="bad" freq="2,7"
type="0" class="good" freq="4,0"
type="2" class="bad" freq="130,133" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="bad"
type="2" class="good" freq="120,97" att="OneNorm" forks="3" cut="674520"
type="0" class="good"
type="2" class="good" freq="97,94" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="good"
type="0" class="bad" freq="0,10"
type="2" class="good" freq="97,84" att="DiagonalMean" forks="3" cut="-215.02699"
type="0" class="good"
type="0" class="good" freq="14,0"
type="2" class="bad" freq="83,84" att="OneNorm" forks="3" cut="2.6973901"
type="0" class="bad"
type="0" class="bad" freq="0,9"
type="2" class="good" freq="83,75" att="OneNorm" forks="3" cut="164.308"
type="0" class="good"
type="2" class="good" freq="57,30" att="nnz" forks="3" cut="6666"
type="0" class="good"
type="0" class="bad" freq="8,17"
type="0" class="good" freq="49,13"
type="0" class="bad" freq="26,45"
type="0" class="good" freq="23,3"
type="0" class="bad" freq="10,36"
type="2" class="bad" freq="45,251" att="DiagonalMean" forks="3" cut="6.8109798"
type="0" class="bad"
type="2" class="bad" freq="40,114" att="DiagonalMean" forks="3" cut="3.7558601"
type="0" class="bad"
type="0" class="bad" freq="26,108"
type="2" class="good" freq="14,6" att="FrobeniusNorm" forks="3" cut="11788.8"
type="0" class="good"
type="0" class="good" freq="10,0"
type="0" class="bad" freq="4,6"
type="0" class="bad" freq="5,137"
type="2" class="good" freq="449,391" att="nnz" forks="3" cut="88209"
type="0" class="good"
type="2" class="good" freq="437,202" att="nnz" forks="3" cut="6536"
type="0" class="good"
type="2" class="good" freq="201,29" att="SymmetricInfinityNorm" forks="3" cut="9.9999997e-06"
type="0" class="good"
type="0" class="bad" freq="6,10"
type="0" class="good" freq="195,19"
type="2" class="good" freq="236,173" att="SymmetricInfinityNorm" forks="3" cut="20.0942"
type="0" class="good"
type="2" class="bad" freq="41,108" att="nnz" forks="3" cut="30755.699"
type="0" class="bad"
type="2" class="bad" freq="36,53" att="OneNorm" forks="3" cut="1.0300601"
type="0" class="bad"
type="0" class="good" freq="9,0"
type="2" class="bad" freq="27,53" att="FrobeniusNorm" forks="3" cut="160.498"
type="0" class="bad"
type="0" class="bad" freq="1,33"
type="2" class="good" freq="26,20" att="OneNorm" forks="3" cut="19.566601"
type="0" class="good"
type="0" class="good" freq="22,7"
type="0" class="bad" freq="4,13"
type="0" class="bad" freq="5,55"
type="2" class="good" freq="195,65" att="nnz" forks="3" cut="80992.203"
type="0" class="good"
type="2" class="good" freq="112,60" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="0" class="good" freq="94,16"
type="2" class="bad" freq="18,44" att="FrobeniusNorm" forks="3" cut="327665"
type="0" class="bad"
type="0" class="bad" freq="1,27"
type="2" class="good" freq="17,17" att="OneNorm" forks="3" cut="2001"
type="0" class="good"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="11,17"
type="0" class="good" freq="83,5"
type="0" class="bad" freq="12,189"
type="2" class="good" freq="506,330" att="nnz" forks="3" cut="89910"
type="0" class="good"
type="2" class="good" freq="488,150" att="nnz" forks="3" cut="4003.3999"
type="0" class="good"
type="0" class="good" freq="156,7"
type="2" class="good" freq="332,143" att="FrobeniusNorm" forks="3" cut="160.37199"
type="0" class="good"
type="2" class="bad" freq="21,45" att="SymmetricInfinityNorm" forks="3" cut="0.0026529999"
type="0" class="bad"
type="0" class="good" freq="9,0"
type="2" class="bad" freq="12,45" att="AbsoluteTrace" forks="3" cut="738.5"
type="0" class="bad"
type="0" class="bad" freq="9,45"
type="0" class="good" freq="3,0"
type="2" class="good" freq="311,98" att="nnz" forks="3" cut="80992.203"
type="0" class="good"
type="2" class="good" freq="222,93" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="0" class="good" freq="165,26"
type="2" class="bad" freq="57,67" att="DiagonalMean" forks="3" cut="64257"
type="0" class="bad"
type="0" class="bad" freq="46,66"
type="0" class="good" freq="11,1"
type="0" class="good" freq="89,5"
type="0" class="bad" freq="18,180"
type="2" class="good" freq="706,127" att="nnz" forks="3" cut="298903"
type="0" class="good"
type="2" class="good" freq="698,56" att="nnz" forks="3" cut="23075.9"
type="0" class="good"
type="0" class="good" freq="410,2"
type="2" class="good" freq="288,54" att="FrobeniusNorm" forks="3" cut="232590"
type="0" class="good"
type="2" class="good" freq="149,46" att="OneNorm" forks="3" cut="1418.02"
type="0" class="good"
type="2" class="good" freq="143,32" att="FrobeniusNorm" forks="3" cut="4427.1899"
type="0" class="good"
type="0" class="good" freq="54,0"
type="2" class="good" freq="89,32" att="AbsoluteTrace" forks="3" cut="3609.3799"
type="0" class="good"
type="2" class="bad" freq="13,21" att="OneNorm" forks="3" cut="10.1"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="2" class="bad" freq="8,21" att="OneNorm" forks="3" cut="27.211399"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="2" class="good" freq="8,8" att="AbsoluteTrace" forks="3" cut="1254.26"
type="0" class="good"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="1,7"
type="2" class="good" freq="76,11" att="FrobeniusNorm" forks="3" cut="143757"
type="0" class="good"
type="0" class="good" freq="74,8"
type="2" class="bad" freq="2,3" att="AbsoluteTrace" forks="3" cut="573789"
type="0" class="bad"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="2,0"
type="2" class="bad" freq="6,14" att="AbsoluteTrace" forks="3" cut="2098390"
type="0" class="bad"
type="0" class="bad" freq="0,10"
type="2" class="good" freq="6,4" att="nnz" forks="3" cut="106371"
type="0" class="good"
type="2" class="bad" freq="3,4" att="SymmetricInfinityNorm" forks="3" cut="133427"
type="0" class="bad"
type="0" class="good" freq="3,1"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="3,0"
type="2" class="good" freq="139,8" att="OneNorm" forks="3" cut="205057"
type="0" class="good"
type="2" class="good" freq="85,8" att="FrobeniusNorm" forks="3" cut="73671000"
type="0" class="good"
type="0" class="good" freq="85,5"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="54,0"
type="2" class="bad" freq="8,71" att="nnz" forks="3" cut="647669"
type="0" class="bad"
type="2" class="bad" freq="8,32" att="DiagonalMean" forks="3" cut="4.9751701"
type="0" class="bad"
type="0" class="bad" freq="2,27"
type="2" class="good" freq="6,5" att="AbsoluteTrace" forks="3" cut="1612690"
type="0" class="good"
type="0" class="good" freq="6,1"
type="0" class="bad" freq="0,4"
type="0" class="bad" freq="0,39"
type="2" class="bad" freq="200,652" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="185,240" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="101,64" att="OneNorm" forks="3" cut="1.07514"
type="0" class="good"
type="0" class="bad" freq="2,11"
type="0" class="good" freq="99,53"
type="2" class="bad" freq="84,176" att="nnz" forks="3" cut="4720"
type="0" class="bad"
type="2" class="bad" freq="66,78" att="SymmetricInfinityNorm" forks="3" cut="574.83002"
type="0" class="bad"
type="0" class="good" freq="52,34"
type="2" class="bad" freq="14,44" att="FrobeniusNorm" forks="3" cut="48260100"
type="0" class="bad"
type="0" class="bad" freq="3,33"
type="2" class="good" freq="11,11" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="good"
type="0" class="good" freq="9,0"
type="0" class="bad" freq="2,11"
type="0" class="bad" freq="18,98"
type="2" class="bad" freq="15,412" att="SymmetricInfinityNorm" forks="3" cut="1.5192301e+08"
type="0" class="bad"
type="0" class="bad" freq="11,398"
type="2" class="bad" freq="4,14" att="DiagonalMean" forks="3" cut="1.85855e+10"
type="0" class="bad"
type="0" class="bad" freq="0,13"
type="0" class="good" freq="4,1"
type="2" class="bad" freq="222,620" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="205,208" att="FrobeniusNorm" forks="3" cut="2.6421399"
type="0" class="bad"
type="0" class="bad" freq="4,44"
type="2" class="good" freq="201,164" att="DiagonalMean" forks="3" cut="0.18181901"
type="0" class="good"
type="2" class="good" freq="157,65" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="good"
type="2" class="bad" freq="4,17" att="OneNorm" forks="3" cut="59791100"
type="0" class="bad"
type="0" class="bad" freq="0,16"
type="0" class="good" freq="4,1"
type="2" class="good" freq="153,48" att="SymmetricInfinityNorm" forks="3" cut="1.8000001e-05"
type="0" class="good"
type="0" class="bad" freq="4,10"
type="2" class="good" freq="149,38" att="OneNorm" forks="3" cut="286.78201"
type="0" class="good"
type="2" class="good" freq="52,25" att="nnz" forks="3" cut="5382"
type="0" class="good"
type="0" class="good" freq="44,7"
type="0" class="bad" freq="8,18"
type="2" class="good" freq="97,13" att="nnz" forks="3" cut="12693.5"
type="0" class="good"
type="0" class="good" freq="62,3"
type="2" class="good" freq="35,10" att="OneNorm" forks="3" cut="9513.5801"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="35,7"
type="0" class="bad" freq="44,99"
type="2" class="bad" freq="17,412" att="AbsoluteTrace" forks="3" cut="14.4095"
type="0" class="bad"
type="2" class="bad" freq="8,44" att="DiagonalMean" forks="3" cut="2.6e-05"
type="0" class="bad"
type="0" class="bad" freq="5,44"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="9,368" att="OneNorm" forks="3" cut="2.10075e+09"
type="0" class="bad"
type="0" class="bad" freq="4,354"
type="2" class="bad" freq="5,14" att="FrobeniusNorm" forks="3" cut="5.6594199e+15"
type="0" class="bad"
type="0" class="bad" freq="2,14"
type="0" class="good" freq="3,0"
type="2" class="bad" freq="182,669" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="175,249" att="FrobeniusNorm" forks="3" cut="2.36408"
type="0" class="bad"
type="0" class="bad" freq="3,44"
type="2" class="bad" freq="172,205" att="AbsoluteTrace" forks="3" cut="244.02699"
type="0" class="bad"
type="0" class="good" freq="139,81"
type="0" class="bad" freq="33,124"
type="2" class="bad" freq="7,420" att="AbsoluteTrace" forks="3" cut="14.4095"
type="0" class="bad"
type="2" class="bad" freq="7,43" att="DiagonalMean" forks="3" cut="6.0000002e-06"
type="0" class="bad"
type="0" class="bad" freq="3,42"
type="0" class="good" freq="4,1"
type="0" class="bad" freq="0,377"
type="2" class="bad" freq="373,460" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="bad"
type="2" class="good" freq="246,54" att="nnz" forks="3" cut="56592.801"
type="0" class="good"
type="2" class="good" freq="238,30" att="OneNorm" forks="3" cut="0.94310802"
type="0" class="good"
type="0" class="bad" freq="4,12"
type="2" class="good" freq="234,18" att="DiagonalMean" forks="3" cut="0.44999999"
type="0" class="good"
type="0" class="good" freq="229,10"
type="2" class="bad" freq="5,8" att="OneNorm" forks="3" cut="1.01179e+09"
type="0" class="bad"
type="0" class="bad" freq="3,8"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="8,24"
type="2" class="bad" freq="127,406" att="nnz" forks="3" cut="343308"
type="0" class="bad"
type="2" class="bad" freq="127,338" att="DiagonalMean" forks="3" cut="7.9321098"
type="0" class="bad"
type="2" class="bad" freq="110,144" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="bad"
type="2" class="bad" freq="5,28" att="FrobeniusNorm" forks="3" cut="2.00325e+09"
type="0" class="bad"
type="0" class="bad" freq="0,23"
type="2" class="good" freq="5,5" att="SymmetricInfinityNorm" forks="3" cut="5.38848e+09"
type="0" class="good"
type="0" class="good" freq="5,2"
type="0" class="bad" freq="0,3"
type="2" class="bad" freq="105,116" att="DiagonalMean" forks="3" cut="-221.88699"
type="0" class="good"
type="0" class="good" freq="13,1"
type="0" class="bad" freq="92,115"
type="0" class="bad" freq="17,194"
type="0" class="bad" freq="0,68"
type="2" class="bad" freq="205,636" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="194,220" att="FrobeniusNorm" forks="3" cut="12.983"
type="0" class="bad"
type="0" class="bad" freq="5,49"
type="2" class="good" freq="189,171" att="AbsoluteTrace" forks="3" cut="121.706"
type="0" class="good"
type="2" class="good" freq="128,37" att="SymmetricInfinityNorm" forks="3" cut="1.8000001e-05"
type="0" class="good"
type="0" class="bad" freq="5,9"
type="0" class="good" freq="123,28"
type="2" class="bad" freq="61,134" att="SymmetricInfinityNorm" forks="3" cut="3067320"
type="0" class="bad"
type="2" class="bad" freq="60,111" att="SymmetricInfinityNorm" forks="3" cut="912430"
type="0" class="bad"
type="2" class="bad" freq="51,109" att="DiagonalMean" forks="3" cut="14.3638"
type="0" class="bad"
type="2" class="bad" freq="50,79" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="bad"
type="0" class="bad" freq="0,12"
type="2" class="bad" freq="50,67" att="AbsoluteTrace" forks="3" cut="426965"
type="0" class="bad"
type="0" class="bad" freq="37,67"
type="0" class="good" freq="13,0"
type="0" class="bad" freq="1,30"
type="2" class="good" freq="9,2" att="nnz" forks="3" cut="4028"
type="0" class="good"
type="0" class="good" freq="9,0"
type="0" class="bad" freq="0,2"
type="0" class="bad" freq="1,23"
type="2" class="bad" freq="11,416" att="AbsoluteTrace" forks="3" cut="14.4095"
type="0" class="bad"
type="2" class="bad" freq="10,40" att="DiagonalMean" forks="3" cut="2.6e-05"
type="0" class="bad"
type="2" class="bad" freq="7,40" att="SymmetricInfinityNorm" forks="3" cut="13.5"
type="0" class="bad"
type="0" class="bad" freq="3,39"
type="0" class="good" freq="4,1"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="1,376"
type="2" class="bad" freq="134,494" att="AbsoluteTrace" forks="3" cut="53.125"
type="0" class="bad"
type="0" class="bad" freq="4,183"
type="2" class="bad" freq="130,311" att="nnz" forks="3" cut="72975.703"
type="0" class="bad"
type="2" class="bad" freq="91,119" att="DiagonalMean" forks="3" cut="24424.9"
type="0" class="bad"
type="2" class="bad" freq="89,94" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="2" class="bad" freq="46,77" att="FrobeniusNorm" forks="3" cut="40526"
type="0" class="bad"
type="0" class="bad" freq="21,62"
type="2" class="good" freq="25,15" att="OneNorm" forks="3" cut="2433.1899"
type="0" class="good"
type="0" class="good" freq="10,0"
type="2" class="good" freq="15,15" att="FrobeniusNorm" forks="3" cut="321621"
type="0" class="good"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="15,10"
type="2" class="good" freq="43,17" att="FrobeniusNorm" forks="3" cut="4272"
type="0" class="good"
type="2" class="bad" freq="5,9" att="nnz" forks="3" cut="27438.699"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="2,9"
type="2" class="good" freq="38,8" att="nnz" forks="3" cut="60048.301"
type="0" class="good"
type="0" class="good" freq="35,4"
type="2" class="bad" freq="3,4" att="AbsoluteTrace" forks="3" cut="8796.79"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,4"
type="0" class="bad" freq="2,25"
type="0" class="bad" freq="39,192"
type="2" class="bad" freq="73,301" att="nnz" forks="3" cut="78173.602"
type="0" class="bad"
type="2" class="bad" freq="55,137" att="nnz" forks="3" cut="20598.5"
type="0" class="bad"
type="0" class="bad" freq="22,106"
type="2" class="good" freq="33,31" att="FrobeniusNorm" forks="3" cut="1293.47"
type="0" class="good"
type="0" class="bad" freq="0,9"
type="2" class="good" freq="33,22" att="AbsoluteTrace" forks="3" cut="684800"
type="0" class="good"
type="0" class="good" freq="25,5"
type="0" class="bad" freq="8,17"
type="2" class="bad" freq="18,164" att="nnz" forks="3" cut="94137"
type="0" class="bad"
type="0" class="bad" freq="0,94"
type="2" class="bad" freq="18,70" att="nnz" forks="3" cut="105882"
type="0" class="bad"
type="0" class="good" freq="6,2"
type="0" class="bad" freq="12,68"
type="2" class="bad" freq="13,818" att="DiagonalMean" forks="3" cut="-0.25"
type="0" class="bad"
type="2" class="bad" freq="10,103" att="DiagonalMean" forks="3" cut="-0.28063899"
type="0" class="bad"
type="0" class="bad" freq="2,95"
type="2" class="good" freq="8,8" att="DiagonalMean" forks="3" cut="-0.25025001"
type="0" class="good"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="1,7"
type="0" class="bad" freq="3,715"
type="2" class="bad" freq="20,402" att="DiagonalMean" forks="3" cut="-0.31883499"
type="0" class="bad"
type="2" class="bad" freq="11,41" att="DiagonalMean" forks="3" cut="-38.3517"
type="0" class="bad"
type="0" class="bad" freq="2,34"
type="2" class="good" freq="9,7" att="SymmetricInfinityNorm" forks="3" cut="9.5174103"
type="0" class="good"
type="0" class="bad" freq="1,7"
type="0" class="good" freq="8,0"
type="0" class="bad" freq="9,361"
type="2" class="bad" freq="394,450" att="DiagonalMean" forks="3" cut="3.7558601"
type="0" class="bad"
type="2" class="good" freq="329,246" att="FrobeniusNorm" forks="3" cut="82.424301"
type="0" class="good"
type="0" class="bad" freq="22,72"
type="2" class="good" freq="307,174" att="nnz" forks="3" cut="487035"
type="0" class="good"
type="2" class="good" freq="298,149" att="SymmetricInfinityNorm" forks="3" cut="2e-06"
type="0" class="good"
type="0" class="bad" freq="9,19"
type="2" class="good" freq="289,130" att="FrobeniusNorm" forks="3" cut="39391.199"
type="0" class="good"
type="2" class="good" freq="159,96" att="DiagonalMean" forks="3" cut="0.237895"
type="0" class="good"
type="2" class="good" freq="131,60" att="FrobeniusNorm" forks="3" cut="28570.199"
type="0" class="good"
type="0" class="good" freq="126,47"
type="0" class="bad" freq="5,13"
type="2" class="bad" freq="28,36" att="OneNorm" forks="3" cut="7.4734702"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="good" freq="28,22" att="nnz" forks="3" cut="331623"
type="0" class="good"
type="0" class="good" freq="28,19"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="130,34"
type="0" class="bad" freq="9,25"
type="2" class="bad" freq="65,204" att="nnz" forks="3" cut="80992.203"
type="0" class="bad"
type="2" class="bad" freq="44,64" att="DiagonalMean" forks="3" cut="70356.5"
type="0" class="bad"
type="2" class="good" freq="40,39" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="2" class="bad" freq="21,35" att="FrobeniusNorm" forks="3" cut="760087"
type="0" class="bad"
type="0" class="bad" freq="9,31"
type="0" class="good" freq="12,4"
type="0" class="good" freq="19,4"
type="0" class="bad" freq="4,25"
type="0" class="bad" freq="21,140"
type="2" class="bad" freq="27,804" att="nnz" forks="3" cut="14179.2"
type="0" class="bad"
type="0" class="bad" freq="3,350"
type="2" class="bad" freq="24,454" att="SymmetricInfinityNorm" forks="3" cut="2.0046699"
type="0" class="bad"
type="2" class="bad" freq="17,101" att="DiagonalMean" forks="3" cut="-0.250025"
type="0" class="bad"
type="2" class="good" freq="8,4" att="nnz" forks="3" cut="88209"
type="0" class="good"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="8,0"
type="0" class="bad" freq="9,97"
type="2" class="bad" freq="7,353" att="nnz" forks="3" cut="15314.4"
type="0" class="bad"
type="2" class="good" freq="3,3" att="OneNorm" forks="3" cut="650459"
type="0" class="good"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="4,350"
type="2" class="bad" freq="182,669" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="175,248" att="AbsoluteTrace" forks="3" cut="244.02699"
type="0" class="bad"
type="2" class="good" freq="144,119" att="FrobeniusNorm" forks="3" cut="12.983"
type="0" class="good"
type="2" class="bad" freq="7,44" att="FrobeniusNorm" forks="3" cut="0.000121"
type="0" class="bad"
type="0" class="good" freq="5,2"
type="0" class="bad" freq="2,42"
type="0" class="good" freq="137,75"
type="0" class="bad" freq="31,129"
type="0" class="bad" freq="7,421"
type="2" class="bad" freq="218,620" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="133,69" att="nnz" forks="3" cut="20598.5"
type="0" class="good"
type="2" class="good" freq="120,31" att="OneNorm" forks="3" cut="1.52583"
type="0" class="good"
type="2" class="bad" freq="4,12" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="3,1"
type="0" class="bad" freq="1,11"
type="0" class="good" freq="116,19"
type="2" class="bad" freq="13,38" att="nnz" forks="3" cut="109209"
type="0" class="bad"
type="2" class="bad" freq="13,21" att="SymmetricInfinityNorm" forks="3" cut="12.7483"
type="0" class="bad"
type="2" class="bad" freq="9,21" att="OneNorm" forks="3" cut="10.9369"
type="0" class="bad"
type="2" class="good" freq="8,4" att="nnz" forks="3" cut="37440"
type="0" class="good"
type="2" class="bad" freq="2,4" att="FrobeniusNorm" forks="3" cut="2264.6299"
type="0" class="bad"
type="0" class="bad" freq="0,4"
type="0" class="good" freq="2,0"
type="0" class="good" freq="6,0"
type="0" class="bad" freq="1,17"
type="0" class="good" freq="4,0"
type="0" class="bad" freq="0,17"
type="2" class="bad" freq="85,551" att="nnz" forks="3" cut="25063.801"
type="0" class="bad"
type="2" class="bad" freq="77,194" att="DiagonalMean" forks="3" cut="2.78"
type="0" class="bad"
type="2" class="bad" freq="64,123" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="bad"
type="0" class="bad" freq="3,19"
type="2" class="bad" freq="61,104" att="AbsoluteTrace" forks="3" cut="426965"
type="0" class="bad"
type="0" class="bad" freq="48,104"
type="0" class="good" freq="13,0"
type="0" class="bad" freq="13,71"
type="0" class="bad" freq="8,357"
type="2" class="bad" freq="238,609" att="nnz" forks="3" cut="72975.703"
type="0" class="bad"
type="2" class="bad" freq="227,317" att="DiagonalMean" forks="3" cut="4.0539298"
type="0" class="bad"
type="2" class="bad" freq="216,234" att="FrobeniusNorm" forks="3" cut="12.983"
type="0" class="bad"
type="0" class="bad" freq="9,50"
type="2" class="good" freq="207,184" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="good"
type="0" class="bad" freq="2,24"
type="2" class="good" freq="205,160" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="good"
type="2" class="good" freq="151,78" att="DiagonalMean" forks="3" cut="0.44999999"
type="0" class="good"
type="2" class="good" freq="150,67" att="SymmetricInfinityNorm" forks="3" cut="0.042045999"
type="0" class="good"
type="0" class="bad" freq="8,22"
type="0" class="good" freq="142,45"
type="0" class="bad" freq="1,11"
type="2" class="bad" freq="54,82" att="DiagonalMean" forks="3" cut="-241.457"
type="0" class="bad"
type="0" class="good" freq="13,0"
type="2" class="bad" freq="41,82" att="FrobeniusNorm" forks="3" cut="1545.6899"
type="0" class="bad"
type="0" class="bad" freq="8,34"
type="2" class="bad" freq="33,48" att="DiagonalMean" forks="3" cut="-17.542101"
type="0" class="bad"
type="0" class="bad" freq="0,14"
type="2" class="bad" freq="33,34" att="DiagonalMean" forks="3" cut="3.24175"
type="0" class="good"
type="2" class="bad" freq="26,34" att="nnz" forks="3" cut="70898.102"
type="0" class="good"
type="0" class="bad" freq="21,33"
type="0" class="good" freq="5,1"
type="0" class="good" freq="7,0"
type="2" class="bad" freq="11,83" att="OneNorm" forks="3" cut="22405.4"
type="0" class="bad"
type="0" class="bad" freq="0,44"
type="2" class="bad" freq="11,39" att="OneNorm" forks="3" cut="2000020"
type="0" class="bad"
type="2" class="good" freq="11,11" att="SymmetricInfinityNorm" forks="3" cut="615858"
type="0" class="good"
type="2" class="bad" freq="4,10" att="OneNorm" forks="3" cut="94804.398"
type="0" class="bad"
type="0" class="good" freq="4,2"
type="0" class="bad" freq="0,8"
type="0" class="good" freq="7,1"
type="0" class="bad" freq="0,28"
type="2" class="bad" freq="11,292" att="AbsoluteTrace" forks="3" cut="37204.699"
type="0" class="bad"
type="2" class="bad" freq="11,103" att="DiagonalMean" forks="3" cut="1.65358"
type="0" class="bad"
type="0" class="bad" freq="1,95"
type="2" class="good" freq="10,8" att="FrobeniusNorm" forks="3" cut="9588.1504"
type="0" class="good"
type="0" class="bad" freq="0,5"
type="0" class="good" freq="10,3"
type="0" class="bad" freq="0,189"
type="2" class="bad" freq="124,725" att="nnz" forks="3" cut="28358.4"
type="0" class="bad"
type="2" class="bad" freq="119,327" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="bad" freq="77,87" att="OneNorm" forks="3" cut="2.0459399"
type="0" class="bad"
type="0" class="bad" freq="2,23"
type="2" class="good" freq="75,64" att="SymmetricInfinityNorm" forks="3" cut="1.8000001e-05"
type="0" class="good"
type="0" class="bad" freq="1,11"
type="0" class="good" freq="74,53"
type="0" class="bad" freq="42,240"
type="0" class="bad" freq="5,398"
type="2" class="bad" freq="377,461" att="DiagonalMean" forks="3" cut="0"
type="0" class="bad"
type="2" class="good" freq="220,84" att="OneNorm" forks="3" cut="1.0000499"
type="0" class="good"
type="0" class="bad" freq="1,15"
type="2" class="good" freq="219,69" att="SymmetricInfinityNorm" forks="3" cut="0.0026529999"
type="0" class="good"
type="2" class="good" freq="20,19" att="AbsoluteTrace" forks="3" cut="0.0020409999"
type="0" class="good"
type="0" class="good" freq="20,14"
type="0" class="bad" freq="0,5"
type="2" class="good" freq="199,50" att="AbsoluteTrace" forks="3" cut="33887100"
type="0" class="good"
type="2" class="good" freq="189,38" att="OneNorm" forks="3" cut="3218.8"
type="0" class="good"
type="2" class="good" freq="91,31" att="SymmetricInfinityNorm" forks="3" cut="4"
type="0" class="good"
type="0" class="good" freq="54,5"
type="2" class="good" freq="37,26" att="OneNorm" forks="3" cut="21.004499"
type="0" class="good"
type="0" class="bad" freq="2,8"
type="2" class="good" freq="35,18" att="SymmetricInfinityNorm" forks="3" cut="138.51199"
type="0" class="good"
type="0" class="good" freq="23,2"
type="0" class="bad" freq="12,16"
type="2" class="good" freq="98,7" att="nnz" forks="3" cut="602844"
type="0" class="good"
type="0" class="good" freq="95,4"
type="2" class="good" freq="3,3" att="SymmetricInfinityNorm" forks="3" cut="57421"
type="0" class="good"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,3"
type="2" class="bad" freq="10,12" att="nnz" forks="3" cut="2836.8"
type="0" class="bad"
type="0" class="bad" freq="0,5"
type="2" class="good" freq="10,7" att="AbsoluteTrace" forks="3" cut="2.41106e+09"
type="0" class="good"
type="2" class="bad" freq="5,7" att="AbsoluteTrace" forks="3" cut="8.6794502e+08"
type="0" class="bad"
type="2" class="good" freq="5,4" att="DiagonalMean" forks="3" cut="-25629.6"
type="0" class="good"
type="0" class="good" freq="5,1"
type="0" class="bad" freq="0,3"
type="0" class="bad" freq="0,3"
type="0" class="good" freq="5,0"
type="2" class="bad" freq="157,377" att="AbsoluteTrace" forks="3" cut="7.4996499e+08"
type="0" class="bad"
type="2" class="bad" freq="157,338" att="FrobeniusNorm" forks="3" cut="14.3034"
type="0" class="bad"
type="0" class="bad" freq="2,48"
type="2" class="bad" freq="155,290" att="AbsoluteTrace" forks="3" cut="57.732101"
type="0" class="bad"
type="0" class="good" freq="23,0"
type="2" class="bad" freq="132,290" att="FrobeniusNorm" forks="3" cut="58500600"
type="0" class="bad"
type="2" class="bad" freq="109,282" att="DiagonalMean" forks="3" cut="6571.8999"
type="0" class="bad"
type="2" class="bad" freq="109,249" att="nnz" forks="3" cut="70076.602"
type="0" class="bad"
type="2" class="bad" freq="73,96" att="FrobeniusNorm" forks="3" cut="97.525597"
type="0" class="bad"
type="0" class="bad" freq="0,15"
type="2" class="bad" freq="73,81" att="FrobeniusNorm" forks="3" cut="1275430"
type="0" class="bad"
type="2" class="bad" freq="64,81" att="AbsoluteTrace" forks="3" cut="221.86301"
type="0" class="bad"
type="0" class="good" freq="11,2"
type="0" class="bad" freq="53,79"
type="0" class="good" freq="9,0"
type="2" class="bad" freq="36,153" att="nnz" forks="3" cut="89910"
type="0" class="bad"
type="0" class="bad" freq="3,74"
type="2" class="bad" freq="33,79" att="nnz" forks="3" cut="380816"
type="0" class="bad"
type="2" class="bad" freq="29,41" att="AbsoluteTrace" forks="3" cut="30253700"
type="0" class="bad"
type="2" class="bad" freq="24,41" att="SymmetricInfinityNorm" forks="3" cut="1517.39"
type="0" class="bad"
type="2" class="bad" freq="24,34" att="OneNorm" forks="3" cut="55.159698"
type="0" class="bad"
type="2" class="bad" freq="9,27" att="SymmetricInfinityNorm" forks="3" cut="0.061524998"
type="0" class="bad"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="6,27"
type="0" class="good" freq="15,7"
type="0" class="bad" freq="0,7"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,38"
type="0" class="bad" freq="0,33"
type="0" class="good" freq="23,8"
type="0" class="bad" freq="0,39"
type="2" class="bad" freq="10,363" att="AbsoluteTrace" forks="3" cut="228.839"
type="0" class="bad"
type="2" class="bad" freq="6,37" att="OneNorm" forks="3" cut="383.401"
type="0" class="bad"
type="0" class="bad" freq="1,37"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="4,326"
type="2" class="bad" freq="232,606" att="nnz" forks="3" cut="37156"
type="0" class="bad"
type="2" class="bad" freq="217,249" att="AbsoluteTrace" forks="3" cut="8.6e-05"
type="0" class="bad"
type="0" class="good" freq="112,23"
type="2" class="bad" freq="105,226" att="FrobeniusNorm" forks="3" cut="2.6421399"
type="0" class="bad"
type="0" class="bad" freq="0,43"
type="2" class="bad" freq="105,183" att="DiagonalMean" forks="3" cut="2.6858799"
type="0" class="bad"
type="2" class="bad" freq="92,100" att="AbsoluteTrace" forks="3" cut="7.05969"
type="0" class="bad"
type="0" class="good" freq="13,0"
type="0" class="bad" freq="79,100"
type="2" class="bad" freq="13,83" att="nnz" forks="3" cut="2286.8999"
type="0" class="bad"
type="2" class="bad" freq="10,19" att="nnz" forks="3" cut="1173"
type="0" class="bad"
type="0" class="bad" freq="2,17"
type="0" class="good" freq="8,2"
type="0" class="bad" freq="3,64"
type="2" class="bad" freq="15,357" att="AbsoluteTrace" forks="3" cut="208.8"
type="0" class="bad"
type="2" class="bad" freq="8,32" att="nnz" forks="3" cut="109209"
type="0" class="bad"
type="2" class="bad" freq="8,13" att="OneNorm" forks="3" cut="4"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="3,13"
type="0" class="bad" freq="0,19"
type="0" class="bad" freq="7,325"
type="2" class="bad" freq="377,455" att="AbsoluteTrace" forks="3" cut="222.373"
type="0" class="bad"
type="2" class="good" freq="246,53" att="nnz" forks="3" cut="56592.801"
type="0" class="good"
type="2" class="good" freq="238,29" att="OneNorm" forks="3" cut="0.94310802"
type="0" class="good"
type="0" class="bad" freq="4,12"
type="2" class="good" freq="234,17" att="DiagonalMean" forks="3" cut="0.44999999"
type="0" class="good"
type="0" class="good" freq="229,9"
type="2" class="bad" freq="5,8" att="OneNorm" forks="3" cut="1.01179e+09"
type="0" class="bad"
type="0" class="bad" freq="3,8"
type="0" class="good" freq="2,0"
type="0" class="bad" freq="8,24"
type="2" class="bad" freq="131,402" att="DiagonalMean" forks="3" cut="7.9321098"
type="0" class="bad"
type="2" class="bad" freq="109,194" att="nnz" forks="3" cut="343308"
type="0" class="bad"
type="2" class="bad" freq="109,145" att="OneNorm" forks="3" cut="2.6973901"
type="0" class="bad"
type="0" class="bad" freq="0,17"
type="2" class="bad" freq="109,128" att="DiagonalMean" forks="3" cut="-400.40601"
type="0" class="bad"
type="0" class="bad" freq="4,29"
type="2" class="good" freq="105,99" att="DiagonalMean" forks="3" cut="-221.88699"
type="0" class="good"
type="0" class="good" freq="14,0"
type="2" class="bad" freq="91,99" att="DiagonalMean" forks="3" cut="0.21388701"
type="0" class="bad"
type="0" class="bad" freq="21,51"
type="2" class="good" freq="70,48" att="OneNorm" forks="3" cut="14"
type="0" class="good"
type="2" class="bad" freq="7,19" att="DiagonalMean" forks="3" cut="0.65341902"
type="0" class="bad"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="2,19"
type="0" class="good" freq="63,29"
type="0" class="bad" freq="0,49"
type="2" class="bad" freq="22,208" att="nnz" forks="3" cut="70076.602"
type="0" class="bad"
type="2" class="bad" freq="19,65" att="OneNorm" forks="3" cut="2000020"
type="0" class="bad"
type="2" class="bad" freq="18,38" att="SymmetricInfinityNorm" forks="3" cut="615858"
type="0" class="bad"
type="0" class="bad" freq="11,38"
type="0" class="good" freq="7,0"
type="0" class="bad" freq="1,27"
type="0" class="bad" freq="3,143"
type="2" class="bad" freq="193,648" att="nnz" forks="3" cut="20296"
type="0" class="bad"
type="2" class="bad" freq="183,230" att="AbsoluteTrace" forks="3" cut="26.796801"
type="0" class="bad"
type="2" class="good" freq="109,45" att="SymmetricInfinityNorm" forks="3" cut="0.00015000001"
type="0" class="good"
type="0" class="bad" freq="9,20"
type="0" class="good" freq="100,25"
type="2" class="bad" freq="74,185" att="FrobeniusNorm" forks="3" cut="30.784"
type="0" class="bad"
type="0" class="bad" freq="0,41"
type="2" class="bad" freq="74,144" att="AbsoluteTrace" forks="3" cut="594.422"
type="0" class="bad"
type="0" class="good" freq="42,33"
type="2" class="bad" freq="32,111" att="DiagonalMean" forks="3" cut="-53.411301"
type="0" class="bad"
type="2" class="bad" freq="18,23" att="FrobeniusNorm" forks="3" cut="5163.5498"
type="0" class="bad"
type="0" class="good" freq="11,0"
type="2" class="bad" freq="7,23" att="FrobeniusNorm" forks="3" cut="1.27327e+08"
type="0" class="bad"
type="0" class="bad" freq="1,19"
type="2" class="good" freq="6,4" att="AbsoluteTrace" forks="3" cut="2.9310701e+08"
type="0" class="good"
type="0" class="good" freq="5,0"
type="0" class="bad" freq="1,4"
type="0" class="bad" freq="14,88"
type="0" class="bad" freq="10,418"
type="2" class="bad" freq="3843,4258" att="nnz" forks="3" cut="20360"
type="0" class="bad"
type="2" class="good" freq="3720,2907" att="DiagonalMean" forks="3" cut="0.123743"
type="0" class="good"
type="2" class="good" freq="2253,539" att="nnz" forks="3" cut="0"
type="0" class="good"
type="0" class="bad" freq="73,111"
type="3" class="good" freq="2180,428" att="solver" forks="6" elts="N/A" elts="66604316","87479579","12926479","28257538","71466616","12926476","50249253","45869639","45869638","45869637","54685154","89269802","89269803","32110529","89269804","99720138","52198660","39942441","39942440","39942443","44791169","9786219","44526267","37410328","24483136","95762355","95762354","95762353","32110531","32110530","32110532","16465898","11256942","11256943","11256941","42851841","11256944","37410331","37410330","28257537","33998453","12926477","12321508","16306266","59171420","33173731","86142508","86142506","19552035","19552034","19552032","92521299","12271644","86142505","22938022","22938023","22938021","95279263","20321736","47355262","11728976","30523628","30523625","94479547","30523626","6735028","56513173","82456576","52421328","52421325","52421327","52421326","64278029","21591612","91914995","91914992","91914993","21591615","21591614","96590062","52198658","52198659","52198657","71929702","35768768","86142507","30870723","30870722","30870721","30870720","28257540","94599137","45869640","94599138","94599139","58743452","14953989","58743454","58743455","81986705","58743453","20321734","24748479","87479580","7668973","7948153","7668975","20321735","96590061","96590060","96590063","94599140","20321733","91845162","53302993","60392862","60392860","60392861","45850725","45850726","45850728","32197588" elts="87479578","66008279","74176667","91095061","87479577","66008277","12926478","18328899","26428018","34794780","40519755","40519756","25008640","25008643","25008642","74176668","89991837","3902529","22810771","39942442","79693719","44673503","90783920","71145806","79351911","76640887","76640886","66008276","17815468","17815469","36126304","37410329","95762352","9085803","47756800","51690414","51690415","7668974","40519753","51493155","17815471","17815470","60752023","36126305","41159761","18328900","19552033","79693718","63998594","89269801","63998596","63998593","34794779","9085800","22938024","31740290","31740291","26428017","79693720","27072311","27072312","3891769","3891768","30523627","47044345","47044346","47044347","95344436","25008641","95344435","62245245","72229354","31740289","97810718","91914994","21591613","3891770","96452103","96452102","96452101","98189421","98189420","91095060","98189422","1643696","9085802","59601201","47756799","53621904","47756798","46168061","46168060","46168063","46168062","56511605","47483213","3902530","37363116","37363115","63511432","7668972","41016082","52273133","52273132","89991839","89991836","51493154","71145805","51493153","79211537","77519572","77519571","77519570","28257539","47756797","85650328","85650327","85650326","60752024","84689714","60392863","45850727","84689713","36126307" elts="17479586","73388125","43707384","18707297","22355199","28187355","87217530","93485612","42998286","36171345","69323954","93306185","34159646","30621843","62466491","92331214","8173694","96929765","88987917","49513306","96689089","7481378" elts="88436999" elts="75259914"
type="0" class="good"
type="0" class="good" freq="2152,81"
type="0" class="good"
type="0" class="bad" freq="19,318"
type="2" class="bad" freq="3,15" att="OneNorm" forks="3" cut="0.000611"
type="0" class="bad"
type="2" class="good" freq="3,3" att="nnz" forks="3" cut="3781.2"
type="0" class="good"
type="0" class="good" freq="3,0"
type="0" class="bad" freq="0,3"
type="0" class="bad" freq="0,12"
type="2" class="bad" freq="6,14" att="OneNorm" forks="3" cut="0.000611"
type="0" class="bad"
type="0" class="good" freq="6,2"
type="0" class="bad" freq="0,12"
type="2" class="bad" freq="1467,2368" att="OneNorm" forks="3" cut="7111120"
type="0" class="bad"
type="2" class="bad" freq="1421,1838" att="AbsoluteTrace" forks="3" cut="573789"
type="0" class="bad"
type="2" class="bad" freq="513,1614" att="AbsoluteTrace" forks="3" cut="99.449997"
type="0" class="bad"
type="0" class="good" freq="124,20"
type="2" class="bad" freq="389,1594" att="DiagonalMean" forks="3" cut="2.19857"
type="0" class="bad"
type="2" class="bad" freq="208,260" att="AbsoluteTrace" forks="3" cut="1507.4301"
type="0" class="good"
type="0" class="bad" freq="86,238"
type="0" class="good" freq="122,22"
type="0" class="bad" freq="181,1334"
type="0" class="good" freq="908,224"
type="0" class="bad" freq="46,530"
type="0" class="bad" freq="123,1351"
