66604316 , pipefgmres bjacobi 
87479579 , lgmres gasm -pc_gasm_overlap 2 
87479578 , lgmres gasm -pc_gasm_overlap 1 
66008279 , preonly mg -pc_mg_levels 1 
17479586 , gmres svd 
74176667 , gmres mg -pc_mg_cycle_type v 
73388125 , dgmres none 
91095061 , pipefcg mg -pc_mg_cycle_type v 
87479577 , lgmres gasm -pc_gasm_overlap 0 
43707384 , richardson svd 
66008277 , preonly mg -pc_mg_levels 3 
12926479 , fcg gasm -pc_gasm_overlap 1 
12926478 , fcg gasm -pc_gasm_overlap 0 
28257538 , pipefcg asm -pc_asm_overlap 0 
18328899 , fcg mg -pc_mg_cycle_type v 
26428018 , lgmres mg -pc_mg_cycle_type v 
34794780 , preonly mg -pc_mg_cycle_type v 
71466616 , preonly sor 
40519755 , fgmres mg -pc_mg_levels 3 
12926476 , fcg gasm -pc_gasm_overlap 2 
40519756 , fgmres mg -pc_mg_levels 2 
50249253 , dgmres jacobi 
25008640 , chebychev asm -pc_asm_overlap 3 
25008643 , chebychev asm -pc_asm_overlap 0 
25008642 , chebychev asm -pc_asm_overlap 1 
45869639 , fgmres asm -pc_asm_overlap 0 
45869638 , fgmres asm -pc_asm_overlap 3 
45869637 , fgmres asm -pc_asm_overlap 2 
74176668 , gmres mg -pc_mg_cycle_type w 
54685154 , dgmres bjacobi 
89991837 , pipefgmres mg -pc_mg_levels 3 
18707297 , richardson sor 
89269802 , lgmres asm -pc_asm_overlap 1 
89269803 , lgmres asm -pc_asm_overlap 2 
32110529 , dgmres asm -pc_asm_overlap 0 
89269804 , lgmres asm -pc_asm_overlap 3 
3902529 , chebychev mg -pc_mg_cycle_type w 
22355199 , lgmres svd 
99720138 , cg bjacobi 
22810771 , chebychev svd 
52198660 , lcd gasm -pc_gasm_overlap 1 
39942441 , gmres gasm -pc_gasm_overlap 3 
39942440 , gmres gasm -pc_gasm_overlap 2 
39942443 , gmres gasm -pc_gasm_overlap 1 
39942442 , gmres gasm -pc_gasm_overlap 0 
79693719 , gcr mg -pc_mg_levels 2 
44673503 , fgmres none 
44791169 , pipefcg bjacobi 
28187355 , lgmres none 
90783920 , gmres jacobi 
71145806 , cg mg -pc_mg_cycle_type v 
9786219 , richardson bjacobi 
79351911 , chebychev jacobi 
76640887 , dgmres mg -pc_mg_cycle_type w 
76640886 , dgmres mg -pc_mg_cycle_type v 
44526267 , fgmres jacobi 
66008276 , preonly mg -pc_mg_levels 2 
17815468 , hypre asm -pc_asm_overlap 0 
17815469 , hypre asm -pc_asm_overlap 1 
36126304 , lcd mg -pc_mg_levels 2 
37410328 , preonly asm -pc_asm_overlap 1 
37410329 , preonly asm -pc_asm_overlap 0 
24483136 , fgmres sor 
87217530 , fcg none 
95762355 , cg asm -pc_asm_overlap 0 
95762354 , cg asm -pc_asm_overlap 1 
95762353 , cg asm -pc_asm_overlap 2 
95762352 , cg asm -pc_asm_overlap 3 
32110531 , dgmres asm -pc_asm_overlap 2 
32110530 , dgmres asm -pc_asm_overlap 1 
32110532 , dgmres asm -pc_asm_overlap 3 
93485612 , richardson none 
9085803 , richardson mg -pc_mg_levels 2 
16465898 , richardson jacobi 
47756800 , hypre gasm -pc_gasm_overlap 0 
11256942 , tfqmr asm -pc_asm_overlap 0 
11256943 , tfqmr asm -pc_asm_overlap 3 
11256941 , tfqmr asm -pc_asm_overlap 1 
42851841 , gmres bjacobi 
11256944 , tfqmr asm -pc_asm_overlap 2 
51690414 , hypre mg -pc_mg_cycle_type w 
51690415 , hypre mg -pc_mg_cycle_type v 
7668974 , pipefcg gasm -pc_gasm_overlap 0 
40519753 , fgmres mg -pc_mg_levels 1 
51493155 , lgmres mg -pc_mg_levels 3 
37410331 , preonly asm -pc_asm_overlap 2 
37410330 , preonly asm -pc_asm_overlap 3 
88436999 , pipefgmres none 
28257537 , pipefcg asm -pc_asm_overlap 1 
33998453 , tfqmr sor 
12926477 , fcg gasm -pc_gasm_overlap 3 
17815471 , hypre asm -pc_asm_overlap 3 
17815470 , hypre asm -pc_asm_overlap 2 
12321508 , fgmres bjacobi 
60752023 , lcd mg -pc_mg_cycle_type w 
16306266 , dgmres sor 
36126305 , lcd mg -pc_mg_levels 3 
59171420 , lcd sor 
42998286 , tfqmr svd 
33173731 , fcg sor 
86142508 , lcd asm -pc_asm_overlap 1 
41159761 , gcr sor 
18328900 , fcg mg -pc_mg_cycle_type w 
86142506 , lcd asm -pc_asm_overlap 3 
19552035 , gcr asm -pc_asm_overlap 1 
19552034 , gcr asm -pc_asm_overlap 0 
19552033 , gcr asm -pc_asm_overlap 3 
79693718 , gcr mg -pc_mg_levels 1 
19552032 , gcr asm -pc_asm_overlap 2 
63998594 , hypre mg -pc_mg_levels 3 
89269801 , lgmres asm -pc_asm_overlap 0 
63998596 , hypre mg -pc_mg_levels 1 
63998593 , hypre mg -pc_mg_levels 2 
92521299 , preonly jacobi 
12271644 , fcg jacobi 
34794779 , preonly mg -pc_mg_cycle_type w 
86142505 , lcd asm -pc_asm_overlap 2 
22938022 , cg gasm -pc_gasm_overlap 1 
22938023 , cg gasm -pc_gasm_overlap 2 
22938021 , cg gasm -pc_gasm_overlap 0 
36171345 , lcd svd 
9085800 , richardson mg -pc_mg_levels 1 
22938024 , cg gasm -pc_gasm_overlap 3 
69323954 , gmres none 
31740290 , chebychev mg -pc_mg_levels 2 
31740291 , chebychev mg -pc_mg_levels 1 
93306185 , dgmres svd 
26428017 , lgmres mg -pc_mg_cycle_type w 
75259914 , pipefcg none 
95279263 , fcg bjacobi 
34159646 , gcr svd 
20321736 , pipefgmres asm -pc_asm_overlap 1 
47355262 , lgmres sor 
79693720 , gcr mg -pc_mg_levels 3 
27072311 , gcr mg -pc_mg_cycle_type v 
27072312 , gcr mg -pc_mg_cycle_type w 
30621843 , pipefgmres svd 
11728976 , gcr jacobi 
30523628 , fgmres gasm -pc_gasm_overlap 1 
3891769 , tfqmr mg -pc_mg_levels 2 
3891768 , tfqmr mg -pc_mg_levels 3 
30523625 , fgmres gasm -pc_gasm_overlap 2 
94479547 , gmres sor 
30523627 , fgmres gasm -pc_gasm_overlap 0 
30523626 , fgmres gasm -pc_gasm_overlap 3 
6735028 , preonly bjacobi 
56513173 , pipefcg sor 
47044345 , cg mg -pc_mg_levels 3 
47044346 , cg mg -pc_mg_levels 2 
47044347 , cg mg -pc_mg_levels 1 
95344436 , pipefgmres mg -pc_mg_cycle_type v 
25008641 , chebychev asm -pc_asm_overlap 2 
95344435 , pipefgmres mg -pc_mg_cycle_type w 
62245245 , gcr bjacobi 
82456576 , tfqmr jacobi 
72229354 , hypre jacobi 
62466491 , preonly svd 
52421328 , gcr gasm -pc_gasm_overlap 2 
31740289 , chebychev mg -pc_mg_levels 3 
92331214 , gcr none 
52421325 , gcr gasm -pc_gasm_overlap 1 
97810718 , chebychev sor 
52421327 , gcr gasm -pc_gasm_overlap 3 
52421326 , gcr gasm -pc_gasm_overlap 0 
64278029 , lgmres jacobi 
21591612 , richardson gasm -pc_gasm_overlap 0 
91914994 , preonly gasm -pc_gasm_overlap 3 
91914995 , preonly gasm -pc_gasm_overlap 2 
91914992 , preonly gasm -pc_gasm_overlap 1 
91914993 , preonly gasm -pc_gasm_overlap 0 
21591615 , richardson gasm -pc_gasm_overlap 3 
21591614 , richardson gasm -pc_gasm_overlap 2 
96590062 , pipefgmres gasm -pc_gasm_overlap 3 
21591613 , richardson gasm -pc_gasm_overlap 1 
8173694 , fcg svd 
52198658 , lcd gasm -pc_gasm_overlap 3 
52198659 , lcd gasm -pc_gasm_overlap 0 
52198657 , lcd gasm -pc_gasm_overlap 2 
3891770 , tfqmr mg -pc_mg_levels 1 
71929702 , cg sor 
96452103 , dgmres mg -pc_mg_levels 1 
96452102 , dgmres mg -pc_mg_levels 2 
96452101 , dgmres mg -pc_mg_levels 3 
98189421 , fcg mg -pc_mg_levels 2 
98189420 , fcg mg -pc_mg_levels 3 
91095060 , pipefcg mg -pc_mg_cycle_type w 
98189422 , fcg mg -pc_mg_levels 1 
35768768 , lcd bjacobi 
86142507 , lcd asm -pc_asm_overlap 0 
30870723 , gmres asm -pc_asm_overlap 1 
30870722 , gmres asm -pc_asm_overlap 0 
30870721 , gmres asm -pc_asm_overlap 3 
30870720 , gmres asm -pc_asm_overlap 2 
28257540 , pipefcg asm -pc_asm_overlap 2 
1643696 , hypre none 
9085802 , richardson mg -pc_mg_levels 3 
59601201 , chebychev none 
47756799 , hypre gasm -pc_gasm_overlap 1 
53621904 , pipefgmres sor 
94599137 , dgmres gasm -pc_gasm_overlap 0 
45869640 , fgmres asm -pc_asm_overlap 1 
47756798 , hypre gasm -pc_gasm_overlap 2 
94599138 , dgmres gasm -pc_gasm_overlap 1 
94599139 , dgmres gasm -pc_gasm_overlap 2 
46168061 , chebychev gasm -pc_gasm_overlap 2 
46168060 , chebychev gasm -pc_gasm_overlap 3 
46168063 , chebychev gasm -pc_gasm_overlap 0 
46168062 , chebychev gasm -pc_gasm_overlap 1 
56511605 , hypre sor 
58743452 , richardson asm -pc_asm_overlap 0 
14953989 , pipefgmres jacobi 
47483213 , fgmres svd 
3902530 , chebychev mg -pc_mg_cycle_type v 
37363116 , tfqmr mg -pc_mg_cycle_type w 
37363115 , tfqmr mg -pc_mg_cycle_type v 
58743454 , richardson asm -pc_asm_overlap 2 
58743455 , richardson asm -pc_asm_overlap 3 
96929765 , cg svd 
81986705 , cg jacobi 
58743453 , richardson asm -pc_asm_overlap 1 
20321734 , pipefgmres asm -pc_asm_overlap 3 
24748479 , lcd jacobi 
63511432 , hypre svd 
7668972 , pipefcg gasm -pc_gasm_overlap 2 
87479580 , lgmres gasm -pc_gasm_overlap 3 
7668973 , pipefcg gasm -pc_gasm_overlap 3 
41016082 , chebychev bjacobi 
7948153 , preonly none 
7668975 , pipefcg gasm -pc_gasm_overlap 1 
52273133 , fgmres mg -pc_mg_cycle_type w 
52273132 , fgmres mg -pc_mg_cycle_type v 
20321735 , pipefgmres asm -pc_asm_overlap 0 
89991839 , pipefgmres mg -pc_mg_levels 1 
89991836 , pipefgmres mg -pc_mg_levels 2 
96590061 , pipefgmres gasm -pc_gasm_overlap 0 
96590060 , pipefgmres gasm -pc_gasm_overlap 1 
96590063 , pipefgmres gasm -pc_gasm_overlap 2 
94599140 , dgmres gasm -pc_gasm_overlap 3 
51493154 , lgmres mg -pc_mg_levels 2 
71145805 , cg mg -pc_mg_cycle_type w 
20321733 , pipefgmres asm -pc_asm_overlap 2 
88987917 , lcd none 
51493153 , lgmres mg -pc_mg_levels 1 
49513306 , pipefcg svd 
96689089 , cg none 
79211537 , hypre bjacobi 
77519572 , pipefcg mg -pc_mg_levels 3 
77519571 , pipefcg mg -pc_mg_levels 2 
77519570 , pipefcg mg -pc_mg_levels 1 
91845162 , lgmres bjacobi 
28257539 , pipefcg asm -pc_asm_overlap 3 
47756797 , hypre gasm -pc_gasm_overlap 3 
85650328 , gmres mg -pc_mg_levels 3 
85650327 , gmres mg -pc_mg_levels 2 
85650326 , gmres mg -pc_mg_levels 1 
60752024 , lcd mg -pc_mg_cycle_type v 
7481378 , tfqmr none 
53302993 , tfqmr bjacobi 
84689714 , richardson mg -pc_mg_cycle_type w 
60392862 , fcg asm -pc_asm_overlap 0 
60392863 , fcg asm -pc_asm_overlap 1 
60392860 , fcg asm -pc_asm_overlap 2 
60392861 , fcg asm -pc_asm_overlap 3 
45850725 , tfqmr gasm -pc_gasm_overlap 1 
45850727 , tfqmr gasm -pc_gasm_overlap 3 
45850726 , tfqmr gasm -pc_gasm_overlap 0 
45850728 , tfqmr gasm -pc_gasm_overlap 2 
84689713 , richardson mg -pc_mg_cycle_type v 
32197588 , pipefcg jacobi 
36126307 , lcd mg -pc_mg_levels 1 
1788899,  chebyshev svd
