@MATRIXDIR ./matrix/ .pbin  

@SOLVER cg
@SOLVER dgmres 
@SOLVER gcr
@SOLVER fgmres
@SOLVER pipefcg
@SOLVER hypre
@SOLVER tfqmr
@SOLVER lgmres
@SOLVER gmres
@SOLVER pipefgmres
@SOLVER fcg
@SOLVER chebychev

####################################
#-ksp_type lgmres -pc_type gasm -pc_gasm_overlap 2
@SOLVER lgmres

@PRECON gasm 
@PARAMETER pc_gasm_overlap 2
@PARAMETER pc_gasm_overlap 1
@PARAMETER pc_gasm_overlap 0
######################################
@SOLVER pipefgmres

@PRECON bjacobi
######################################
@SOLVER preonly

@PRECON mg 
@PARAMETER pc_mg_levels 1
@PARAMETER pc_mg_levels 3
######################################
@SOLVER gmres 

@PRECON svd
######################################
@SOLVER gmres 

@PRECON mg
@PARAMETER pc_mg_cycle_type v
@PARAMETER pc_mg_cycle_type w
######################################
@SOLVER pipefcg

@PRECON mg
@PARAMETER pc_mg_cycle_type v
#####################################
@SOLVER fcg

@PRECON gasm
@PARAMETER pc_gasm_overlap 2
@PARAMETER pc_gasm_overlap 1
@PARAMETER pc_gasm_overlap 0
#####################################
@SOLVER richardson

@PRECON svd
#####################################
@SOLVER chebychev

@PRECON svd
#####################################
@SOLVER fgmres

@PRECON mg
@PARAMETER pc_mg_levels 3
@PARAMETER pc_mg_levels 2
#####################################
@SOLVER fcg

@PRECON mg
@PARAMETER pc_mg_cycle_type v
#####################################
@SOLVER preonly

@PRECON sor
######################################
@SOLVER fgmres

@PRECON asm 
@PARAMETER pc_asm_overlap 0
@PARAMETER pc_asm_overlap 2
@PARAMETER pc_asm_overlap 3
######################################


@PRECON mg
@PARAMETER pc_mg_levels 2
######################################

#@PAIR cg


@PAIR lgmres asm




#@PAIR richardson svd
#@PAIR gmres svd
