id="See5/C5.0 2.07 GPL Edition 2018-11-01"
sample="0.66" init="10"
entries="1"
type="2" class="bad" freq="27701,107320" att="OneNorm" forks="3" cut="252"
type="0" class="bad"
type="2" class="bad" freq="26580,73229" att="Dimension" forks="3" cut="20002"
type="0" class="bad"
type="3" class="bad" freq="25946,53710" att="solver" forks="32" elts="N/A" elts="66604316","87479579","87479578","17479586","73388125","91095061","87479577","43707384","66008277","12926479","12926478","18328899","26428018","40519755","12926476","40519756","50249253","25008640","25008643","25008642","54685154","89991837","18707297","89269802","32110529","3902529","22355199","22810771","39942443","39942442","79693719","44673503","28187355","71145806","9786219","79351911","76640887","66008276","17815468","17815469","36126304","37410328","37410329","24483136","87217530","32110530","93485612","9085803","16465898","47756800","51690414","51690415","7668974","40519753","51493155","37410331","37410330","88436999","33998453","17815471","17815470","60752023","16306266","36126305","59171420","42998286","33173731","86142508","41159761","18328900","86142506","19552035","19552034","19552033","79693718","63998594","89269801","63998596","63998593","92521299","12271644","34794779","86142505","22938022","22938023","22938021","36171345","9085800","22938024","69323954","31740290","31740291","93306185","26428017","75259914","95279263","34159646","20321736","47355262","79693720","27072311","27072312","30621843","11728976","30523628","3891769","3891768","94479547","30523627","30523626","6735028","56513173","47044345","47044346","95344436","25008641","95344435","62245245","72229354","62466491","31740289","92331214","97810718","52421327","52421326","64278029","91914994","91914995","91914993","21591614","96590062","21591613","8173694","52198658","52198659","52198657","3891770","71929702","96452102","96452101","98189421","98189420","98189422","1643696","9085802","59601201","47756799","94599137","47756798","94599139","46168061","46168060","46168063","46168062","56511605","47483213","3902530","37363116","37363115","58743454","58743455","96929765","58743453","24748479","63511432","7668972","41016082","7948153","7668975","52273133","20321735","89991839","89991836","96590061","96590060","51493154","71145805","20321733","51493153","49513306","96689089","79211537","77519572","77519571","77519570","91845162","28257539","47756797","85650328","85650327","7481378","84689714","60392862","60392863","60392860","60392861","45850725","45850727","45850726","84689713","32197588","36126307" elts="66008279","74176667","28257538","34794780","45869639","74176668","44791169","90783920","76640886","44526267","95762354","11256941","28257537","12321508","47044347","82456576","96452103","91095060","35768768","30870723","28257540","53621904","45869640","14953989","20321734","52273132","96590063","88987917","85650326","60752024" elts="71466616","39942441","39942440","52421328","52421325","91914992","21591615","87479580","94599140","45850728" elts="45869638" elts="45869637" elts="89269803" elts="89269804" elts="99720138" elts="52198660" elts="95762355" elts="95762353" elts="95762352" elts="32110531" elts="32110532" elts="11256942" elts="11256943" elts="42851841" elts="11256944" elts="12926477" elts="19552032" elts="30523625" elts="21591612" elts="86142507" elts="30870722" elts="30870721" elts="30870720" elts="94599138" elts="58743452" elts="81986705" elts="7668973" elts="53302993"
type="0" class="bad"
type="0" class="bad"
type="0" class="bad" freq="3210,30460"
type="0" class="good" freq="9523,2261"
type="2" class="bad" freq="314,858" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="162,21"
type="0" class="bad" freq="152,837"
type="2" class="bad" freq="265,879" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="177,11"
type="0" class="bad" freq="88,868"
type="2" class="bad" freq="210,922" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="150,36"
type="0" class="bad" freq="60,886"
type="2" class="bad" freq="297,875" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="165,35"
type="0" class="bad" freq="132,840"
type="2" class="good" freq="693,672" att="OneNorm" forks="3" cut="180"
type="0" class="good"
type="2" class="good" freq="605,440" att="OneNorm" forks="3" cut="111"
type="0" class="good"
type="2" class="good" freq="549,437" att="OneNorm" forks="3" cut="100"
type="0" class="good"
type="0" class="good" freq="547,395"
type="0" class="bad" freq="2,42"
type="0" class="good" freq="56,3"
type="0" class="bad" freq="88,232"
type="2" class="good" freq="840,458" att="DiagonalNonZeros" forks="3" cut="15641.5"
type="0" class="good"
type="0" class="bad" freq="36,149"
type="0" class="good" freq="804,309"
type="2" class="good" freq="719,618" att="OneNorm" forks="3" cut="180"
type="0" class="good"
type="2" class="good" freq="644,381" att="OneNorm" forks="3" cut="107"
type="0" class="good"
type="2" class="good" freq="588,377" att="OneNorm" forks="3" cut="100"
type="0" class="good"
type="0" class="good" freq="588,333"
type="0" class="bad" freq="0,44"
type="0" class="good" freq="56,4"
type="0" class="bad" freq="75,237"
type="2" class="bad" freq="209,890" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="157,36"
type="0" class="bad" freq="52,854"
type="2" class="bad" freq="275,892" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="160,35"
type="0" class="bad" freq="115,857"
type="2" class="bad" freq="245,866" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="172,25"
type="0" class="bad" freq="73,841"
type="2" class="bad" freq="239,884" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="144,31"
type="0" class="bad" freq="95,853"
type="2" class="good" freq="663,645" att="DiagonalNonZeros" forks="3" cut="15641.5"
type="0" class="good"
type="0" class="bad" freq="4,164"
type="2" class="good" freq="659,481" att="OneNorm" forks="3" cut="165"
type="0" class="good"
type="0" class="good" freq="613,314"
type="0" class="bad" freq="46,167"
type="2" class="bad" freq="245,898" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="164,31"
type="0" class="bad" freq="81,867"
type="2" class="bad" freq="494,827" att="OneNorm" forks="3" cut="165"
type="0" class="bad"
type="2" class="bad" freq="445,581" att="OneNorm" forks="3" cut="49"
type="0" class="bad"
type="0" class="good" freq="188,147"
type="0" class="bad" freq="257,434"
type="0" class="bad" freq="49,246"
type="2" class="bad" freq="222,881" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="148,36"
type="0" class="bad" freq="74,845"
type="2" class="good" freq="798,410" att="DiagonalNonZeros" forks="3" cut="15641.5"
type="0" class="good"
type="0" class="bad" freq="0,163"
type="0" class="good" freq="798,247"
type="2" class="bad" freq="255,885" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="169,30"
type="0" class="bad" freq="86,855"
type="2" class="good" freq="901,255" att="DiagonalNonZeros" forks="3" cut="15641.5"
type="0" class="good"
type="0" class="bad" freq="82,99"
type="0" class="good" freq="819,156"
type="2" class="bad" freq="492,801" att="OneNorm" forks="3" cut="92"
type="0" class="bad"
type="0" class="good" freq="430,289"
type="0" class="bad" freq="62,512"
type="2" class="bad" freq="520,756" att="SymmeticInfinityNorm" forks="3" cut="100"
type="0" class="bad"
type="2" class="good" freq="520,389" att="OneNorm" forks="3" cut="68"
type="0" class="good"
type="0" class="good" freq="267,110"
type="2" class="bad" freq="253,279" att="DiagonalNonZeros" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="113,85"
type="0" class="bad" freq="140,194"
type="0" class="bad" freq="0,367"
type="2" class="bad" freq="520,790" att="DiagonalNonZeros" forks="3" cut="15641.5"
type="0" class="bad"
type="0" class="bad" freq="6,159"
type="2" class="bad" freq="514,631" att="OneNorm" forks="3" cut="165"
type="0" class="bad"
type="2" class="good" freq="469,443" att="OneNorm" forks="3" cut="68"
type="0" class="good"
type="0" class="good" freq="216,158"
type="2" class="bad" freq="253,285" att="DiagonalNonZeros" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="107,91"
type="0" class="bad" freq="146,194"
type="0" class="bad" freq="45,188"
type="2" class="bad" freq="252,905" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="156,37"
type="0" class="bad" freq="96,868"
type="2" class="bad" freq="209,907" att="Dimension" forks="3" cut="20001"
type="0" class="bad"
type="0" class="good" freq="155,38"
type="0" class="bad" freq="54,869"
type="2" class="good" freq="826,406" att="DiagonalNonZeros" forks="3" cut="15641.5"
type="0" class="good"
type="0" class="bad" freq="42,131"
type="0" class="good" freq="784,275"
type="2" class="bad" freq="540,710" att="DiagonalNonZeros" forks="3" cut="15641.5"
type="0" class="bad"
type="0" class="bad" freq="1,171"
type="2" class="good" freq="539,539" att="AbsoluteTrace" forks="3" cut="906048"
type="0" class="good"
type="0" class="good" freq="432,236"
type="0" class="bad" freq="107,303"
type="2" class="bad" freq="675,750" att="OneNorm" forks="3" cut="68"
type="0" class="bad"
type="0" class="good" freq="218,182"
type="2" class="bad" freq="457,568" att="DiagonalNonZeros" forks="3" cut="11334.5"
type="0" class="bad"
type="0" class="good" freq="92,75"
type="0" class="bad" freq="365,493"
type="2" class="good" freq="665,595" att="DiagonalNonZeros" forks="3" cut="20001"
type="0" class="good"
type="0" class="bad" freq="56,287"
type="0" class="good" freq="609,308"
type="2" class="bad" freq="630,754" att="DiagonalNonZeros" forks="3" cut="15641.5"
type="0" class="bad"
type="0" class="bad" freq="4,168"
type="2" class="good" freq="626,586" att="OneNorm" forks="3" cut="165"
type="0" class="good"
type="0" class="good" freq="554,405"
type="0" class="bad" freq="72,181"
type="3" class="bad" freq="634,19519" att="solver" forks="5" elts="N/A" elts="66604316","87479579","87479578","17479586","73388125","91095061","87479577","43707384","66008277","12926478","18328899","26428018","40519755","12926476","40519756","50249253","25008640","25008643","25008642","54685154","89991837","18707297","89269802","32110529","3902529","22355199","22810771","39942443","39942442","79693719","44673503","28187355","71145806","9786219","79351911","76640887","66008276","17815468","17815469","36126304","37410328","37410329","24483136","87217530","32110530","93485612","9085803","16465898","47756800","51690414","51690415","7668974","40519753","51493155","37410331","37410330","88436999","33998453","17815471","17815470","60752023","16306266","36126305","59171420","42998286","86142508","41159761","18328900","86142506","19552035","19552034","19552033","79693718","63998594","89269801","63998596","63998593","92521299","12271644","34794779","86142505","22938022","22938023","22938021","36171345","9085800","22938024","69323954","31740290","31740291","93306185","26428017","75259914","95279263","34159646","20321736","47355262","79693720","27072311","27072312","30621843","11728976","30523628","3891769","3891768","94479547","30523627","30523626","6735028","56513173","47044345","47044346","95344436","25008641","95344435","62245245","72229354","62466491","31740289","92331214","97810718","52421327","52421326","64278029","91914994","91914995","91914993","21591614","96590062","21591613","8173694","52198658","52198659","52198657","3891770","71929702","96452102","96452101","98189421","98189420","98189422","1643696","9085802","59601201","47756799","94599137","47756798","94599139","46168061","46168060","46168063","46168062","56511605","47483213","3902530","37363116","37363115","58743454","58743455","96929765","58743453","24748479","63511432","7668972","41016082","7948153","7668975","52273133","20321735","89991839","89991836","96590061","96590060","51493154","71145805","20321733","51493153","49513306","96689089","79211537","77519572","77519571","77519570","91845162","28257539","47756797","85650328","85650327","7481378","84689714","60392862","60392863","60392860","60392861","45850725","45850727","45850726","84689713","32197588","36126307" elts="66008279","74176667","12926479","28257538","34794780","45869639","45869638","45869637","74176668","89269803","89269804","99720138","52198660","39942441","39942440","44791169","90783920","76640886","44526267","95762355","95762354","95762353","95762352","32110531","32110532","11256942","11256943","11256941","42851841","11256944","28257537","12926477","12321508","33173731","19552032","30523625","47044347","82456576","52421328","52421325","21591612","21591615","96452103","91095060","35768768","86142507","30870723","30870722","30870721","30870720","28257540","53621904","45869640","94599138","58743452","14953989","81986705","20321734","87479580","7668973","52273132","96590063","94599140","88987917","85650326","60752024","53302993","45850728" elts="71466616" elts="91914992"
type="0" class="bad"
type="0" class="bad"
type="0" class="bad" freq="245,19315"
type="0" class="good" freq="291,0"
type="2" class="bad" freq="98,204" att="Dimension" forks="3" cut="20402"
type="0" class="bad"
type="0" class="good" freq="94,32"
type="0" class="bad" freq="4,172"
type="2" class="bad" freq="1121,34091" att="Dimension" forks="3" cut="10648"
type="0" class="bad"
type="0" class="good" freq="26,12"
type="3" class="bad" freq="1095,34079" att="solver" forks="5" elts="N/A" elts="66604316","87479579","87479578","17479586","73388125","91095061","87479577","43707384","66008277","12926478","18328899","26428018","40519755","12926476","40519756","50249253","25008640","25008643","25008642","54685154","89991837","18707297","89269802","32110529","3902529","22355199","22810771","39942443","39942442","79693719","44673503","28187355","71145806","9786219","79351911","76640887","66008276","17815468","17815469","36126304","37410328","37410329","24483136","87217530","32110530","93485612","9085803","16465898","47756800","51690414","51690415","7668974","40519753","51493155","37410331","37410330","88436999","33998453","17815471","17815470","60752023","16306266","36126305","59171420","42998286","86142508","41159761","18328900","86142506","19552035","19552034","19552033","79693718","63998594","89269801","63998596","63998593","92521299","12271644","34794779","86142505","22938022","22938023","22938021","36171345","9085800","22938024","69323954","31740290","31740291","93306185","26428017","75259914","95279263","34159646","20321736","47355262","79693720","27072311","27072312","30621843","11728976","30523628","3891769","3891768","94479547","30523627","30523626","6735028","56513173","47044345","47044346","95344436","25008641","95344435","62245245","72229354","62466491","31740289","92331214","97810718","52421327","52421326","64278029","91914994","91914995","91914993","21591614","96590062","21591613","8173694","52198658","52198659","52198657","3891770","71929702","96452102","96452101","98189421","98189420","98189422","1643696","9085802","59601201","47756799","94599137","47756798","94599139","46168061","46168060","46168063","46168062","56511605","47483213","3902530","37363116","37363115","58743454","58743455","96929765","58743453","24748479","63511432","7668972","41016082","7948153","7668975","52273133","20321735","89991839","89991836","96590061","96590060","51493154","71145805","20321733","51493153","49513306","96689089","79211537","77519572","77519571","77519570","91845162","28257539","47756797","85650328","85650327","7481378","84689714","60392862","60392863","60392860","60392861","45850725","45850727","45850726","84689713","32197588","36126307" elts="66008279","74176667","12926479","28257538","34794780","45869639","45869638","45869637","74176668","89269803","89269804","99720138","52198660","39942441","39942440","44791169","90783920","76640886","44526267","95762355","95762354","95762353","95762352","32110531","32110532","11256942","11256943","11256941","42851841","11256944","28257537","12926477","12321508","33173731","19552032","30523625","47044347","82456576","52421328","52421325","21591612","21591615","96452103","91095060","35768768","86142507","30870723","30870722","30870721","30870720","28257540","53621904","45869640","94599138","58743452","14953989","81986705","20321734","87479580","7668973","52273132","96590063","94599140","88987917","85650326","60752024","53302993","45850728" elts="71466616" elts="91914992"
type="0" class="bad"
type="0" class="bad"
type="0" class="bad" freq="155,33944"
type="0" class="good" freq="532,7"
type="2" class="good" freq="408,128" att="OneNorm" forks="3" cut="9100000"
type="0" class="good"
type="0" class="bad" freq="10,119"
type="0" class="good" freq="398,9"
